P1 ............ [(2, 0.5525028456578982), (9, 0.44749715434210174)]
P1 ..o......... [(1, 1.0)]
P1 .oo......... [(0, 0.5466030639161072), (3, 0.45339693608389287)]
P1 xoo......... [(6, 0.612613014275128), (10, 0.3873869857248719)]
P1 xoo...o..... [(7, 0.5709893800209883), (4, 0.42901061997901163)]
P1 xoo...oo.... [(5, 1.0)]
P1 xoo..xoo.... [(9, 0.7681870648768805), (4, 0.2318129351231195)]
P1 xoo..xoo.o.. [(11, 1.0)]
P1 xoo..xoo.o.x [(3, 0.5), (4, 0.5)]
P1 xoox.xoo.o.x [(4, 0.5), (8, 0.5)]
P1 xooxxxoo.o.x [(8, 0.5), (10, 0.5)]
P1 xooxxxoo.oxx [(8, 1.0)]
P1 xoox.xooxo.x [(4, 0.5), (10, 0.5)]
P1 xoox.xooxoxx [(4, 1.0)]
P1 xoo.xxoo.o.x [(3, 0.5), (8, 0.5)]
P1 xoo.xxooxo.x [(3, 0.5), (10, 0.5)]
P1 xoo.xxooxoxx [(3, 1.0)]
P1 xoo..xoo.x.. [(4, 1.0)]
P1 xoo.xxoo.x.. [(3, 0.5), (8, 0.5)]
P1 xooxxxoo.x.. [(8, 0.5), (10, 0.5)]
P1 xooxxxoo.xo. [(8, 0.5), (11, 0.5)]
P1 xooxxxooxxo. [(11, 1.0)]
P1 xooxxxoo.xox [(8, 1.0)]
P1 xoo.xxooxx.. [(3, 0.5), (10, 0.5)]
P1 xoo.xxooxxo. [(3, 0.5), (11, 0.5)]
P1 xoo.xxooxxox [(3, 1.0)]
P1 xoo.xxoo.... [(9, 1.0)]
P1 xoo.xxoo.o.. [(3, 0.5), (8, 0.5)]
P1 xooxxxoo.o.. [(8, 0.5), (10, 0.5)]
P1 xooxxxoo.ox. [(8, 0.5), (11, 0.5)]
P1 xoo.xxooxo.. [(3, 0.5), (10, 0.5)]
P1 xoo.xxooxox. [(3, 0.5), (11, 0.5)]
P1 xoo...ox.... [(11, 0.6851171491868147), (10, 0.3148828508131853)]
P1 xoo...ox...o [(3, 1.0)]
P1 xoox..ox...o [(9, 1.0)]
P1 xoox..ox.o.o [(4, 0.5), (5, 0.5)]
P1 xooxx.ox.o.o [(5, 0.5), (8, 0.5)]
P1 xooxxxox.o.o [(8, 0.5), (10, 0.5)]
P1 xooxxxoxxo.o [(10, 1.0)]
P1 xooxx.oxxo.o [(5, 0.5), (10, 0.5)]
P1 xoox.xox.o.o [(4, 0.5), (8, 0.5)]
P1 xoox.xoxxo.o [(4, 0.5), (10, 0.5)]
P1 xoox.xoxxoxo [(4, 1.0)]
P1 xoox..ox.x.o [(4, 1.0)]
P1 xoo...ox...x [(9, 1.0)]
P1 xoo...ox.o.x [(5, 1.0)]
P1 xoo..oox.o.x [(3, 0.5), (4, 0.5)]
P1 xoox.oox.o.x [(4, 0.5), (8, 0.5)]
P1 xoox.ooxxo.x [(4, 0.5), (10, 0.5)]
P1 xoox.ooxxoxx [(4, 1.0)]
P1 xoo.xoox.o.x [(3, 0.5), (8, 0.5)]
P1 xoo.xooxxo.x [(3, 0.5), (10, 0.5)]
P1 xoo.xooxxoxx [(3, 1.0)]
P1 xoo..xox.o.x [(3, 0.5), (4, 0.5)]
P1 xoox.xox.o.x [(4, 0.5), (8, 0.5)]
P1 xoox.xoxoo.x [(4, 0.5), (10, 0.5)]
P1 xooxxxoxoo.x [(10, 1.0)]
P1 xoox.xoxooxx [(4, 1.0)]
P1 xoo.xxox.o.x [(3, 0.5), (8, 0.5)]
P1 xoo.xxoxoo.x [(3, 0.5), (10, 0.5)]
P1 xoo.xxoxooxx [(3, 1.0)]
P1 xoo...ox.x.x [(4, 1.0)]
P1 xoo...ox..o. [(5, 1.0)]
P1 xoo..oox..o. [(3, 1.0)]
P1 xoox.oox..o. [(4, 0.5), (8, 0.5)]
P1 xoox.ooxx.o. [(4, 0.5), (9, 0.5)]
P1 xoox.ooxxxo. [(4, 0.5), (11, 0.5)]
P1 xoox.ooxxxox [(4, 1.0)]
P1 xoo..xox..o. [(8, 1.0)]
P1 xoo..xoxo.o. [(3, 0.5), (4, 0.5)]
P1 xoox.xoxo.o. [(4, 0.5), (9, 0.5)]
P1 xooxxxoxo.o. [(9, 0.5), (11, 0.5)]
P1 xooxxxoxo.ox [(9, 1.0)]
P1 xoox.xoxoxo. [(4, 0.5), (11, 0.5)]
P1 xoox.xoxoxox [(4, 1.0)]
P1 xoo.xxoxo.o. [(3, 0.5), (9, 0.5)]
P1 xoo.xxoxoxo. [(3, 0.5), (11, 0.5)]
P1 xoo.xxoxoxox [(3, 1.0)]
P1 xoo..xoxx.o. [(3, 0.5), (4, 0.5)]
P1 xoox.xoxx.o. [(4, 0.5), (9, 0.5)]
P1 xoox.xoxxoo. [(4, 0.5), (11, 0.5)]
P1 xooxxxoxxoo. [(11, 1.0)]
P1 xoox.xoxxoox [(4, 1.0)]
P1 xoo.xxoxx.o. [(3, 0.5), (9, 0.5)]
P1 xoo.xxoxxoo. [(3, 0.5), (11, 0.5)]
P1 xoo.xxoxxoox [(3, 1.0)]
P1 xoo...ox..x. [(4, 1.0)]
P1 xoo.x.ox..x. [(8, 1.0)]
P1 xoo.x.oxo.x. [(3, 0.5), (5, 0.5)]
P1 xoo.xooxo.x. [(3, 0.5), (9, 0.5)]
P1 xoo.xooxoxx. [(3, 0.5), (11, 0.5)]
P1 xoo.xooxoxxx [(3, 1.0)]
P1 xoo.xxoxo.x. [(3, 0.5), (9, 0.5)]
P1 xoo.xxoxoox. [(3, 0.5), (11, 0.5)]
P1 xoo.x.o..... [(3, 0.6051115852078027), (9, 0.3948884147921973)]
P1 xooxx.o..... [(5, 0.5531655451221386), (7, 0.44683445487786133)]
P1 xooxxoo..... [(10, 0.7187082140054548), (7, 0.28129178599454524)]
P1 xooxxoo...o. [(7, 0.5), (8, 0.5)]
P1 xooxxoo.x.o. [(7, 0.5), (9, 0.5)]
P1 xooxxoo.xxo. [(7, 0.5), (11, 0.5)]
P1 xooxxoo.xxox [(7, 1.0)]
P1 xooxxoo...x. [(8, 1.0)]
P1 xooxxoo.o.x. [(7, 0.5), (9, 0.5)]
P1 xooxxoo.oxx. [(7, 0.5), (11, 0.5)]
P1 xooxxoo.oxxx [(7, 1.0)]
P1 xooxxoo.x.x. [(7, 0.5), (9, 0.5)]
P1 xooxxoo.xox. [(7, 0.5), (11, 0.5)]
P1 xooxxoo.xoxx [(7, 1.0)]
P1 xooxxoox.... [(9, 1.0)]
P1 xooxxxo..... [(11, 0.5362583390647621), (8, 0.46374166093523805)]
P1 xooxxxo....o [(9, 1.0)]
P1 xooxxxo..o.o [(7, 0.5), (8, 0.5)]
P1 xooxxxo.xo.o [(7, 0.5), (10, 0.5)]
P1 xooxxxo..x.o [(7, 0.5), (8, 0.5)]
P1 xooxxxoo.x.o [(8, 0.5), (10, 0.5)]
P1 xooxxxooxx.o [(10, 1.0)]
P1 xooxxxoo.xxo [(8, 1.0)]
P1 xooxxxo.ox.o [(7, 0.5), (10, 0.5)]
P1 xooxxxo.oxxo [(7, 1.0)]
P1 xooxxxo.o... [(7, 0.5844123955572589), (11, 0.4155876044427411)]
P1 xooxxxoxo... [(9, 0.5), (10, 0.5)]
P1 xooxxxoxoo.. [(11, 1.0)]
P1 xooxxxo.o..o [(7, 0.5), (9, 0.5)]
P1 xooxxxo.o..x [(7, 0.5), (9, 0.5)]
P1 xooxxxo.oo.x [(7, 0.5), (10, 0.5)]
P1 xooxxxo.ooxx [(7, 1.0)]
P1 xooxx.oo.... [(9, 0.7940592635168254), (5, 0.20594073648317454)]
P1 xooxx.oo.o.. [(8, 1.0)]
P1 xooxx.ooxo.. [(10, 0.7854928141477165), (11, 0.2145071858522835)]
P1 xooxx.ooxox. [(5, 1.0)]
P1 xooxx.ooxo.x [(10, 1.0)]
P1 xooxx.ooxoxx [(5, 1.0)]
P1 xooxx.oo.x.. [(5, 0.5), (8, 0.5)]
P1 xooxx.ooxx.. [(5, 0.5), (10, 0.5)]
P1 xooxx.ooxxo. [(5, 0.5), (11, 0.5)]
P1 xooxx.ooxxox [(5, 1.0)]
P1 xooxxxoo.... [(8, 0.5), (9, 0.5)]
P1 xooxxxoox... [(9, 0.5), (10, 0.5)]
P1 xooxxxoox.o. [(9, 0.5), (11, 0.5)]
P1 xooxx.ox.... [(8, 0.6860351801874156), (11, 0.3139648198125843)]
P1 xooxx.oxo... [(9, 0.5363374720811641), (5, 0.4636625279188359)]
P1 xooxx.oxoo.. [(11, 1.0)]
P1 xooxx.oxoo.x [(10, 1.0)]
P1 xooxx.ox...o [(8, 0.601059618911049), (10, 0.3989403810889511)]
P1 xooxx.oxx..o [(9, 1.0)]
P1 xooxx.ox..oo [(5, 0.5), (8, 0.5)]
P1 xooxxxox..oo [(8, 0.5), (9, 0.5)]
P1 xooxxxoxx.oo [(9, 1.0)]
P1 xooxx.oxx.oo [(5, 0.5), (9, 0.5)]
P1 xoo.x.o..o.. [(10, 0.6594914324831659), (3, 0.3405085675168341)]
P1 xoo.x.o..oo. [(7, 1.0)]
P1 xoo.x.ox.oo. [(8, 1.0)]
P1 xoo.x.oxxoo. [(3, 0.5), (5, 0.5)]
P1 xooxx.oxxoo. [(5, 0.5), (11, 0.5)]
P1 xoo.x.o..ox. [(7, 1.0)]
P1 xoo.x.oo.ox. [(3, 0.5), (5, 0.5)]
P1 xooxx.oo.ox. [(5, 0.5), (8, 0.5)]
P1 xoo.xxoo.ox. [(3, 0.5), (8, 0.5)]
P1 xoo.x.ox.ox. [(3, 1.0)]
P1 xooxx.o..o.. [(7, 0.5318451400403041), (10, 0.4681548599596958)]
P1 xooxx.ox.o.. [(11, 0.7211752807275605), (10, 0.27882471927243946)]
P1 xooxx.ox.o.x [(8, 0.5448498493257203), (5, 0.45515015067427955)]
P1 xooxx.ox.oo. [(5, 1.0)]
P1 xooxxxox.oo. [(8, 0.5), (11, 0.5)]
P1 xooxxxox.oox [(8, 1.0)]
P1 xooxx.o..oo. [(5, 0.5), (7, 0.5)]
P1 xooxxxo..oo. [(7, 0.5), (8, 0.5)]
P1 xooxxxo.xoo. [(7, 0.5), (11, 0.5)]
P1 xooxx.o..ox. [(5, 0.5), (7, 0.5)]
P1 xooxxoo..ox. [(7, 0.5), (8, 0.5)]
P1 xooxxxo..ox. [(7, 0.5), (8, 0.5)]
P1 xooxxxo.oox. [(7, 0.5), (11, 0.5)]
P1 xoo.x.o..x.. [(3, 1.0)]
P1 xooxx.o..x.. [(8, 1.0)]
P1 xooxx.o.ox.. [(5, 0.5), (7, 0.5)]
P1 xooxxoo.ox.. [(7, 0.5), (10, 0.5)]
P1 xooxxxo.ox.. [(7, 0.5), (10, 0.5)]
P1 xooxxxo.oxo. [(7, 0.5), (11, 0.5)]
P1 xooxxxo.oxox [(7, 1.0)]
P1 xoo...x..... [(4, 1.0)]
P1 xoo.o.x..... [(9, 1.0)]
P1 xoo.o.x..o.. [(5, 0.633297957134994), (3, 0.36670204286500596)]
P1 xoo.oox..o.. [(8, 1.0)]
P1 xoo.oox.xo.. [(3, 0.5), (7, 0.5)]
P1 xooxoox.xo.. [(7, 0.5), (10, 0.5)]
P1 xooxoox.xox. [(7, 0.5), (11, 0.5)]
P1 xooxoox.xoxx [(7, 1.0)]
P1 xoo.ooxxxo.. [(3, 0.5), (10, 0.5)]
P1 xoo.ooxxxox. [(3, 0.5), (11, 0.5)]
P1 xoo.ooxxxoxx [(3, 1.0)]
P1 xoo.oxx..o.. [(3, 1.0)]
P1 xooxoxx..o.. [(7, 0.5), (8, 0.5)]
P1 xooxoxxx.o.. [(8, 0.5), (10, 0.5)]
P1 xooxoxxxoo.. [(10, 0.5), (11, 0.5)]
P1 xooxoxxxoo.x [(10, 1.0)]
P1 xooxoxxx.oo. [(8, 0.5), (11, 0.5)]
P1 xooxoxxxxoo. [(11, 1.0)]
P1 xooxoxxx.oox [(8, 1.0)]
P1 xooxoxx.oo.. [(7, 0.5), (10, 0.5)]
P1 xooxoxx.oox. [(7, 0.5), (11, 0.5)]
P1 xooxoxx.ooxx [(7, 1.0)]
P1 xooxoxx.xo.. [(7, 0.5), (10, 0.5)]
P1 xooxoxx.xoo. [(7, 0.5), (11, 0.5)]
P1 xooxoxx.xoox [(7, 1.0)]
P1 xooxo.x..o.. [(7, 1.0)]
P1 xooxo.xx.o.. [(10, 0.6899257558414016), (11, 0.31007424415859847)]
P1 xooxo.xx.oo. [(5, 0.5), (8, 0.5)]
P1 xooxo.xxxoo. [(5, 0.5), (11, 0.5)]
P1 xooxo.xx.o.o [(5, 0.5), (8, 0.5)]
P1 xooxoxxx.o.o [(8, 0.5), (10, 0.5)]
P1 xooxoxxxxo.o [(10, 1.0)]
P1 xooxo.xxxo.o [(5, 0.5), (10, 0.5)]
P1 xooxo.xx.o.x [(5, 0.5), (8, 0.5)]
P1 xooxo.xxoo.x [(5, 0.5), (10, 0.5)]
P1 xoo.o.x..x.. [(3, 1.0)]
P1 xoo.x.x..... [(3, 1.0)]
P1 xoo.......o. [(8, 0.6128430199437882), (3, 0.38715698005621174)]
P1 xoo.....o.o. [(9, 0.6540401111447162), (3, 0.3459598888552839)]
P1 xoo.....oxo. [(3, 0.5007737000717902), (5, 0.49922629992820977)]
P1 xoox....oxo. [(5, 1.0)]
P1 xoox.x..oxo. [(4, 0.5), (6, 0.5)]
P1 xooxox..oxo. [(6, 0.5), (7, 0.5)]
P1 xooxox.xoxo. [(6, 0.5), (11, 0.5)]
P1 xooxox.xoxox [(6, 1.0)]
P1 xooxxx..oxo. [(6, 0.5), (7, 0.5)]
P1 xooxxx.ooxo. [(6, 0.5), (11, 0.5)]
P1 xooxxx.ooxox [(6, 1.0)]
P1 xoox.xo.oxo. [(4, 0.5), (7, 0.5)]
P1 xoo..o..oxo. [(7, 1.0)]
P1 xoo..o.xoxo. [(3, 0.5), (4, 0.5)]
P1 xoo.xo.xoxo. [(3, 0.5), (6, 0.5)]
P1 xoo.xoxxoxo. [(3, 0.5), (11, 0.5)]
P1 xoo.xoxxoxox [(3, 1.0)]
P1 xoo..x..oxo. [(4, 1.0)]
P1 xoo.ox..oxo. [(3, 0.5), (6, 0.5)]
P1 xoo.oxx.oxo. [(3, 0.5), (7, 0.5)]
P1 xoo.oxxxoxo. [(3, 0.5), (11, 0.5)]
P1 xoo.oxxxoxox [(3, 1.0)]
P1 xoo.xx..oxo. [(3, 0.5), (6, 0.5)]
P1 xoo.xxo.oxo. [(3, 0.5), (7, 0.5)]
P1 xoo.xxx.oxo. [(3, 0.5), (7, 0.5)]
P1 xoo.xxxooxo. [(3, 0.5), (11, 0.5)]
P1 xoo.xxxooxox [(3, 1.0)]
P1 xoox....o.o. [(9, 0.5108627165953769), (4, 0.4891372834046232)]
P1 xooxo...o.o. [(7, 1.0)]
P1 xooxo..xo.o. [(5, 0.5), (6, 0.5)]
P1 xooxox.xo.o. [(6, 0.5), (9, 0.5)]
P1 xooxoxxxo.o. [(9, 0.5), (11, 0.5)]
P1 xooxoxxxo.ox [(9, 1.0)]
P1 xooxo.xxo.o. [(5, 0.5), (9, 0.5)]
P1 xooxx...o.o. [(9, 0.7061318489495023), (7, 0.2938681510504978)]
P1 xooxx...oxo. [(5, 0.5), (6, 0.5)]
P1 xooxx.o.oxo. [(5, 0.5), (7, 0.5)]
P1 xooxx..oo.o. [(5, 0.5), (6, 0.5)]
P1 xooxxx.oo.o. [(6, 0.5), (9, 0.5)]
P1 xooxxxxoo.o. [(9, 0.5), (11, 0.5)]
P1 xooxxxxoo.ox [(9, 1.0)]
P1 xooxx.xoo.o. [(5, 0.5), (9, 0.5)]
P1 xooxx..xo.o. [(5, 1.0)]
P1 xooxxo.xo.o. [(6, 0.5), (9, 0.5)]
P1 xooxxoxxo.o. [(9, 0.5), (11, 0.5)]
P1 xooxxoxxo.ox [(9, 1.0)]
P1 xooxxx.xo.o. [(6, 0.5), (9, 0.5)]
P1 xoo.....x.o. [(4, 1.0)]
P1 xoo.o...x.o. [(11, 1.0)]
P1 xoo.o...x.oo [(3, 1.0)]
P1 xooxo...x.oo [(5, 0.5), (6, 0.5)]
P1 xooxox..x.oo [(6, 0.5), (7, 0.5)]
P1 xooxoxx.x.oo [(7, 1.0)]
P1 xooxoxxxx.oo [(9, 1.0)]
P1 xooxox.xx.oo [(6, 0.5), (9, 0.5)]
P1 xooxox.xxxoo [(6, 1.0)]
P1 xooxo.x.x.oo [(5, 0.5), (7, 0.5)]
P1 xooxo.xxx.oo [(5, 0.5), (9, 0.5)]
P1 xoo.o...x.ox [(7, 1.0)]
P1 xoo.o..ox.ox [(3, 0.5), (5, 0.5)]
P1 xooxo..ox.ox [(5, 0.5), (6, 0.5)]
P1 xooxox.ox.ox [(6, 0.5), (9, 0.5)]
P1 xooxoxxox.ox [(9, 1.0)]
P1 xooxox.oxxox [(6, 1.0)]
P1 xooxo.xox.ox [(5, 0.5), (9, 0.5)]
P1 xoo.ox.ox.ox [(3, 0.5), (6, 0.5)]
P1 xoo.oxxox.ox [(3, 0.5), (9, 0.5)]
P1 xoo.oxxoxxox [(3, 1.0)]
P1 xoo.o..xx.ox [(3, 0.5), (5, 0.5)]
P1 xooxo..xx.ox [(5, 0.5), (6, 0.5)]
P1 xooxoo.xx.ox [(6, 0.5), (9, 0.5)]
P1 xooxoo.xxxox [(6, 1.0)]
P1 xoo.oo.xx.ox [(3, 0.5), (6, 0.5)]
P1 xoo.ooxxx.ox [(3, 0.5), (9, 0.5)]
P1 xoo.ooxxxxox [(3, 1.0)]
P1 xoo.ox.xx.ox [(3, 0.5), (6, 0.5)]
P1 xoo.x...x.o. [(3, 1.0)]
P1 xooxx...x.o. [(9, 1.0)]
P1 xooxx...xoo. [(5, 1.0)]
P1 xooxxo..xoo. [(7, 1.0)]
P1 xooxxo.xxoo. [(11, 1.0)]
P1 xooxxx..xoo. [(6, 0.5), (7, 0.5)]
P1 xooxxx.oxoo. [(6, 0.5), (11, 0.5)]
P1 xooxxxxoxoo. [(11, 1.0)]
P1 xoox......o. [(11, 1.0)]
P1 xoox......oo [(6, 1.0)]
P1 xoox..o...oo [(5, 1.0)]
P1 xoox.xo...oo [(8, 1.0)]
P1 xoox.xo.x.oo [(4, 0.5), (7, 0.5)]
P1 xooxxxo.x.oo [(7, 0.5), (9, 0.5)]
P1 xooxxxo.xxoo [(7, 1.0)]
P1 xoox.xoxx.oo [(4, 0.5), (9, 0.5)]
P1 xoox.xoxxxoo [(4, 1.0)]
P1 xoox..x...oo [(7, 0.5356964524429145), (9, 0.4643035475570855)]
P1 xoox..xo..oo [(4, 0.5), (5, 0.5)]
P1 xooxx.xo..oo [(5, 0.5), (8, 0.5)]
P1 xooxxxxo..oo [(8, 0.5), (9, 0.5)]
P1 xooxxxxox.oo [(9, 1.0)]
P1 xooxx.xox.oo [(5, 0.5), (9, 0.5)]
P1 xoox.xxo..oo [(4, 0.5), (8, 0.5)]
P1 xoox.xxox.oo [(4, 0.5), (9, 0.5)]
P1 xoox..xx..oo [(9, 1.0)]
P1 xoox......ox [(5, 0.5580478620333861), (8, 0.441952137966614)]
P1 xoox.o....ox [(8, 0.5459033049622878), (4, 0.45409669503771216)]
P1 xoox.o..o.ox [(4, 0.5), (6, 0.5)]
P1 xooxxo..o.ox [(6, 0.5), (7, 0.5)]
P1 xooxxox.o.ox [(7, 0.5), (9, 0.5)]
P1 xooxxo.xo.ox [(6, 0.5), (9, 0.5)]
P1 xoox.ox.o.ox [(4, 0.5), (7, 0.5)]
P1 xoox.oxxo.ox [(4, 0.5), (9, 0.5)]
P1 xoox.o..x.ox [(4, 0.5), (6, 0.5)]
P1 xooxoo..x.ox [(6, 0.5), (7, 0.5)]
P1 xooxxo..x.ox [(6, 0.5), (7, 0.5)]
P1 xooxxoo.x.ox [(7, 0.5), (9, 0.5)]
P1 xooxxo.ox.ox [(6, 0.5), (9, 0.5)]
P1 xooxxoxox.ox [(9, 1.0)]
P1 xooxxo.oxxox [(6, 1.0)]
P1 xoox.oo.x.ox [(4, 0.5), (7, 0.5)]
P1 xoox.ooxx.ox [(9, 1.0)]
P1 xoox.ox.x.ox [(4, 0.5), (7, 0.5)]
P1 xoox.oxox.ox [(4, 0.5), (9, 0.5)]
P1 xooxoo....ox [(6, 0.5), (7, 0.5)]
P1 xooxoo.x..ox [(6, 0.5), (8, 0.5)]
P1 xooxxo....ox [(8, 1.0)]
P1 xoox.x....ox [(9, 1.0)]
P1 xoox.x...oox [(4, 0.5), (6, 0.5)]
P1 xooxox...oox [(6, 0.5), (7, 0.5)]
P1 xooxoxx..oox [(7, 0.5), (8, 0.5)]
P1 xooxox.x.oox [(6, 0.5), (8, 0.5)]
P1 xooxox.xxoox [(6, 1.0)]
P1 xooxxx...oox [(6, 0.5), (7, 0.5)]
P1 xooxxxo..oox [(7, 0.5), (8, 0.5)]
P1 xooxxx.o.oox [(6, 0.5), (8, 0.5)]
P1 xooxxxxo.oox [(8, 1.0)]
P1 xoox.xo..oox [(4, 0.5), (7, 0.5)]
P1 xoox.xox.oox [(4, 0.5), (8, 0.5)]
P1 xoox.xx..oox [(4, 0.5), (7, 0.5)]
P1 xoox.xxo.oox [(4, 0.5), (8, 0.5)]
P1 xoox.xxoxoox [(4, 1.0)]
P1 xoox....o.ox [(4, 1.0)]
P1 xooxo...o.ox [(5, 0.5), (6, 0.5)]
P1 xooxox..o.ox [(6, 0.5), (7, 0.5)]
P1 xooxoxx.o.ox [(7, 0.5), (9, 0.5)]
P1 xooxox.xo.ox [(6, 0.5), (9, 0.5)]
P1 xooxo.x.o.ox [(5, 0.5), (7, 0.5)]
P1 xooxo.xxo.ox [(5, 0.5), (9, 0.5)]
P1 xooxx...o.ox [(7, 1.0)]
P1 xooxx..oo.ox [(5, 0.5), (6, 0.5)]
P1 xooxxx.oo.ox [(6, 0.5), (9, 0.5)]
P1 xooxx.xoo.ox [(5, 0.5), (9, 0.5)]
P1 xooxx..xo.ox [(5, 0.5), (6, 0.5)]
P1 xooxx.oxo.ox [(5, 0.5), (9, 0.5)]
P1 xoox....x.ox [(6, 1.0)]
P1 xoox..o.x.ox [(4, 0.5), (5, 0.5)]
P1 xooxx.o.x.ox [(5, 0.5), (7, 0.5)]
P1 xooxx.oox.ox [(5, 0.5), (9, 0.5)]
P1 xoox.xo.x.ox [(4, 0.5), (7, 0.5)]
P1 xoox.xoox.ox [(4, 0.5), (9, 0.5)]
P1 xoox.xooxxox [(4, 1.0)]
P1 xoo.......x. [(9, 1.0)]
P1 xoo......ox. [(7, 1.0)]
P1 xoo....o.ox. [(5, 1.0)]
P1 xoo..x.o.ox. [(11, 1.0)]
P1 xoo..x.o.oxo [(3, 0.5), (4, 0.5)]
P1 xoox.x.o.oxo [(4, 0.5), (6, 0.5)]
P1 xooxxx.o.oxo [(6, 0.5), (8, 0.5)]
P1 xooxxxxo.oxo [(8, 1.0)]
P1 xoox.xxo.oxo [(4, 0.5), (8, 0.5)]
P1 xoox.xxoxoxo [(4, 1.0)]
P1 xoo.xx.o.oxo [(3, 0.5), (6, 0.5)]
P1 xoo.xxxo.oxo [(3, 0.5), (8, 0.5)]
P1 xoo.xxxoxoxo [(3, 1.0)]
P1 xoo..x.o.oxx [(3, 0.5), (4, 0.5)]
P1 xoox.x.o.oxx [(4, 0.5), (6, 0.5)]
P1 xoox.xoo.oxx [(4, 0.5), (8, 0.5)]
P1 xoo.xx.o.oxx [(3, 0.5), (6, 0.5)]
P1 xoo.xxoo.oxx [(3, 0.5), (8, 0.5)]
P1 xoo....x.ox. [(6, 0.5247055439472218), (5, 0.4752944560527782)]
P1 xoo...ox.ox. [(3, 1.0)]
P1 xoox..ox.ox. [(4, 0.5), (5, 0.5)]
P1 xoox.oox.ox. [(4, 0.5), (8, 0.5)]
P1 xoox.ooxxox. [(4, 0.5), (11, 0.5)]
P1 xoox.xox.ox. [(4, 0.5), (8, 0.5)]
P1 xoox.xoxoox. [(4, 0.5), (11, 0.5)]
P1 xoo...xx.ox. [(5, 1.0)]
P1 xoo..oxx.ox. [(3, 0.5), (4, 0.5)]
P1 xoo.ooxx.ox. [(3, 0.5), (8, 0.5)]
P1 xoo.xoxx.ox. [(3, 0.5), (8, 0.5)]
P1 xoo.xoxxoox. [(3, 0.5), (11, 0.5)]
P1 xoo.xoxxooxx [(3, 1.0)]
P1 xoo..o.x.ox. [(11, 1.0)]
P1 xoo..o.x.oxo [(3, 0.5), (4, 0.5)]
P1 xoo.xo.x.oxo [(3, 0.5), (6, 0.5)]
P1 xoo.xoxx.oxo [(3, 0.5), (8, 0.5)]
P1 xoo.xoxxxoxo [(3, 1.0)]
P1 xoo..o.x.oxx [(3, 0.5), (4, 0.5)]
P1 xoox.o.x.oxx [(4, 0.5), (6, 0.5)]
P1 xooxoo.x.oxx [(6, 0.5), (8, 0.5)]
P1 xooxoo.xxoxx [(6, 1.0)]
P1 xoox.oox.oxx [(4, 0.5), (8, 0.5)]
P1 xoo.oo.x.oxx [(3, 0.5), (6, 0.5)]
P1 xoo.ooxx.oxx [(3, 0.5), (8, 0.5)]
P1 xoo.xo.x.oxx [(3, 0.5), (6, 0.5)]
P1 xoo.xoox.oxx [(3, 0.5), (8, 0.5)]
P1 xoo..x.x.ox. [(4, 1.0)]
P1 xoo.ox.x.ox. [(3, 0.5), (6, 0.5)]
P1 xooxox.x.ox. [(6, 0.5), (8, 0.5)]
P1 xooxox.xoox. [(6, 0.5), (11, 0.5)]
P1 xooxox.xooxx [(6, 1.0)]
P1 xoo.oxxx.ox. [(3, 0.5), (8, 0.5)]
P1 xoo.oxxxoox. [(3, 0.5), (11, 0.5)]
P1 xoo.oxxxooxx [(3, 1.0)]
P1 xoo......xx. [(11, 1.0)]
P1 xoo......xxo [(8, 1.0)]
P1 xoo.....oxxo [(4, 1.0)]
P1 xoo.o...oxxo [(3, 0.5), (5, 0.5)]
P1 xooxo...oxxo [(5, 0.5), (6, 0.5)]
P1 xooxox..oxxo [(6, 0.5), (7, 0.5)]
P1 xooxox.xoxxo [(6, 1.0)]
P1 xoo.ox..oxxo [(3, 0.5), (6, 0.5)]
P1 xoo.oxx.oxxo [(3, 0.5), (7, 0.5)]
P1 xoo.oxxxoxxo [(3, 1.0)]
P1 xoo.x...oxxo [(3, 0.5), (5, 0.5)]
P1 xooxx...oxxo [(5, 0.5), (6, 0.5)]
P1 xooxx.o.oxxo [(5, 0.5), (7, 0.5)]
P1 xoo.xo..oxxo [(3, 0.5), (6, 0.5)]
P1 xoo.xox.oxxo [(3, 0.5), (7, 0.5)]
P1 xoo.xoxxoxxo [(3, 1.0)]
P1 xoo.xx..oxxo [(3, 0.5), (6, 0.5)]
P1 xoo.xxo.oxxo [(3, 0.5), (7, 0.5)]
P1 xoo.xxoxoxxo [(3, 1.0)]
P1 xoo.....xxxo [(7, 1.0)]
P1 xoo....oxxxo [(3, 0.5), (4, 0.5)]
P1 xoox...oxxxo [(4, 0.5), (5, 0.5)]
P1 xooxo..oxxxo [(5, 0.5), (6, 0.5)]
P1 xooxox.oxxxo [(6, 1.0)]
P1 xoox.o.oxxxo [(4, 0.5), (6, 0.5)]
P1 xooxxo.oxxxo [(6, 1.0)]
P1 xoo.o..oxxxo [(3, 0.5), (5, 0.5)]
P1 xoo.ox.oxxxo [(3, 0.5), (6, 0.5)]
P1 xoo.oxxoxxxo [(3, 1.0)]
P1 xoo.x..oxxxo [(3, 0.5), (5, 0.5)]
P1 xoo.xo.oxxxo [(3, 0.5), (6, 0.5)]
P1 xoo.xoxoxxxo [(3, 1.0)]
P1 .oox........ [(0, 1.0)]
P1 xoox........ [(6, 0.6585537266974322), (9, 0.3414462733025678)]
P1 xoox..o..... [(10, 0.5114357698344599), (4, 0.48856423016554007)]
P1 xoox..o...o. [(11, 0.507398872306817), (5, 0.492601127693183)]
P1 xoox..o...ox [(4, 0.5), (5, 0.5)]
P1 xooxx.o...ox [(8, 0.500007507795844), (7, 0.4999924922041559)]
P1 xooxx.o.o.ox [(5, 0.5), (7, 0.5)]
P1 xooxxxo.o.ox [(7, 0.5), (9, 0.5)]
P1 xooxx.oo..ox [(5, 0.5), (8, 0.5)]
P1 xooxxxoo..ox [(8, 0.5), (9, 0.5)]
P1 xooxx.ox..ox [(9, 1.0)]
P1 xooxx.ox.oox [(5, 0.5), (8, 0.5)]
P1 xoox.oo...ox [(4, 0.5), (7, 0.5)]
P1 xooxxoo...ox [(7, 0.5), (8, 0.5)]
P1 xoox.oox..ox [(4, 0.5), (8, 0.5)]
P1 xoox.xo...ox [(4, 0.5), (7, 0.5)]
P1 xooxxxo...ox [(7, 0.5), (8, 0.5)]
P1 xoox.xoo..ox [(4, 0.5), (8, 0.5)]
P1 xoox.xox..ox [(4, 0.5), (8, 0.5)]
P1 xoox.xoxo.ox [(4, 0.5), (9, 0.5)]
P1 xoox.oo...o. [(9, 1.0)]
P1 xoox.oo..xo. [(4, 0.5), (7, 0.5)]
P1 xooxxoo..xo. [(7, 0.5), (8, 0.5)]
P1 xoox.oox.xo. [(4, 0.5), (8, 0.5)]
P1 xoox.xo...o. [(4, 0.5), (7, 0.5)]
P1 xooxxxo...o. [(7, 0.5), (8, 0.5)]
P1 xooxxxoo..o. [(8, 0.5), (9, 0.5)]
P1 xooxxxox..o. [(8, 0.5), (9, 0.5)]
P1 xooxxxo.o.o. [(7, 0.5), (9, 0.5)]
P1 xooxxxo.x.o. [(7, 0.5), (9, 0.5)]
P1 xoox.xoo..o. [(11, 1.0)]
P1 xoox.xox..o. [(4, 0.5), (8, 0.5)]
P1 xoox..o...x. [(9, 1.0)]
P1 xoox..o..ox. [(11, 1.0)]
P1 xoox..o..oxo [(4, 0.5), (5, 0.5)]
P1 xoox.xo..oxo [(4, 0.5), (7, 0.5)]
P1 xoox.xox.oxo [(4, 0.5), (8, 0.5)]
P1 xoox..o..oxx [(4, 0.5), (5, 0.5)]
P1 xooxx.o..oxx [(5, 0.5), (7, 0.5)]
P1 xooxxoo..oxx [(7, 0.5), (8, 0.5)]
P1 xooxx.oo.oxx [(5, 0.5), (8, 0.5)]
P1 xoox.oo..oxx [(4, 0.5), (7, 0.5)]
P1 xoox.xo..oxx [(4, 0.5), (7, 0.5)]
P1 xoox..o..xx. [(4, 1.0)]
P1 xoox..x..... [(4, 1.0)]
P1 xooxo.x..... [(10, 0.5468788564301172), (11, 0.4531211435698828)]
P1 xooxo.x...o. [(7, 0.5), (11, 0.5)]
P1 xooxo.xo..o. [(5, 0.5), (8, 0.5)]
P1 xooxoxxo..o. [(8, 0.5), (9, 0.5)]
P1 xooxoxxox.o. [(9, 0.5), (11, 0.5)]
P1 xooxo.xox.o. [(5, 0.5), (9, 0.5)]
P1 xooxo.xx..o. [(5, 1.0)]
P1 xooxoxxx..o. [(8, 0.5), (9, 0.5)]
P1 xooxo.x...oo [(5, 1.0)]
P1 xooxoxx...oo [(8, 1.0)]
P1 xooxo.x...ox [(5, 0.5), (7, 0.5)]
P1 xooxoxx...ox [(7, 0.5), (8, 0.5)]
P1 xooxoxxo..ox [(8, 0.5), (9, 0.5)]
P1 xooxo.xo..ox [(5, 0.5), (8, 0.5)]
P1 xooxo.xx..ox [(5, 0.5), (8, 0.5)]
P1 xooxo.x...x. [(8, 1.0)]
P1 xooxo.x.o.x. [(5, 0.5), (7, 0.5)]
P1 xooxoxx.o.x. [(7, 0.5), (9, 0.5)]
P1 xooxoxxoo.x. [(9, 0.5), (11, 0.5)]
P1 xooxoxxoo.xx [(9, 1.0)]
P1 xooxo.xoo.x. [(5, 0.5), (9, 0.5)]
P1 xooxo.x....o [(9, 0.5759254217072619), (10, 0.4240745782927382)]
P1 xooxo.x..o.o [(5, 0.5), (7, 0.5)]
P1 xooxoxx..o.o [(7, 0.5), (8, 0.5)]
P1 xooxoxx.xo.o [(7, 0.5), (10, 0.5)]
P1 xooxoxx.xoxo [(7, 1.0)]
P1 xooxo.x...xo [(5, 0.5), (7, 0.5)]
P1 xooxoxx...xo [(7, 0.5), (8, 0.5)]
P1 xooxoxxo..xo [(8, 0.5), (9, 0.5)]
P1 xooxoxxox.xo [(9, 1.0)]
P1 xooxo.xo..xo [(5, 0.5), (8, 0.5)]
P1 xooxo.xox.xo [(5, 0.5), (9, 0.5)]
P1 xooxo.x....x [(9, 1.0)]
P1 xooxo.x..o.x [(5, 0.5), (7, 0.5)]
P1 xooxoox..o.x [(7, 0.5), (8, 0.5)]
P1 xooxoox.xo.x [(7, 0.5), (10, 0.5)]
P1 xooxoxx..o.x [(7, 0.5), (8, 0.5)]
P1 xooxoxx.oo.x [(7, 0.5), (10, 0.5)]
P1 xoox.....o.. [(7, 0.5811912100720751), (4, 0.41880878992792486)]
P1 xoox...o.o.. [(10, 0.6829693423381774), (6, 0.3170306576618226)]
P1 xoox...o.oo. [(5, 1.0)]
P1 xoox.x.o.oo. [(8, 1.0)]
P1 xoox.x.oxoo. [(4, 0.5), (6, 0.5)]
P1 xoox.xxoxoo. [(4, 0.5), (11, 0.5)]
P1 xoox...o.ox. [(8, 1.0)]
P1 xoox...oxox. [(4, 0.5), (5, 0.5)]
P1 xooxx..oxox. [(5, 0.5), (6, 0.5)]
P1 xoox.x.oxox. [(4, 0.5), (6, 0.5)]
P1 xoox.xooxox. [(4, 0.5), (11, 0.5)]
P1 xoox..oo.o.. [(4, 1.0)]
P1 xoox..xo.o.. [(5, 1.0)]
P1 xoox.xxo.o.. [(4, 0.5), (8, 0.5)]
P1 xooxxxxo.o.. [(8, 0.5), (10, 0.5)]
P1 xooxxxxo.oo. [(8, 0.5), (11, 0.5)]
P1 xoox.xxoxo.. [(4, 0.5), (10, 0.5)]
P1 xoox...x.o.. [(4, 0.5093501779541295), (8, 0.4906498220458704)]
P1 xooxo..x.o.. [(5, 1.0)]
P1 xooxoo.x.o.. [(6, 0.5), (8, 0.5)]
P1 xooxoo.xxo.. [(6, 0.5), (10, 0.5)]
P1 xooxoo.xxox. [(6, 0.5), (11, 0.5)]
P1 xooxox.x.o.. [(6, 0.5), (8, 0.5)]
P1 xooxox.xoo.. [(6, 0.5), (10, 0.5)]
P1 xooxox.xxo.. [(6, 0.5), (10, 0.5)]
P1 xooxox.xxoo. [(6, 0.5), (11, 0.5)]
P1 xooxx..x.o.. [(10, 1.0)]
P1 xooxx..x.oo. [(5, 0.5), (6, 0.5)]
P1 xooxxo.x.oo. [(6, 1.0)]
P1 xooxxoxx.oo. [(8, 0.5), (11, 0.5)]
P1 xooxxoxxxoo. [(11, 1.0)]
P1 xooxxoxx.oox [(8, 1.0)]
P1 xooxxx.x.oo. [(6, 0.5), (8, 0.5)]
P1 xooxx.xx.oo. [(5, 0.5), (8, 0.5)]
P1 xoox...xoo.. [(11, 0.7043589019477753), (10, 0.2956410980522247)]
P1 xoox...xoo.o [(4, 0.5), (5, 0.5)]
P1 xooxx..xoo.o [(5, 0.5), (6, 0.5)]
P1 xooxxx.xoo.o [(6, 0.5), (10, 0.5)]
P1 xooxxxxxoo.o [(10, 1.0)]
P1 xooxx.xxoo.o [(5, 0.5), (10, 0.5)]
P1 xoox.x.xoo.o [(4, 0.5), (6, 0.5)]
P1 xoox.xxxoo.o [(4, 0.5), (10, 0.5)]
P1 xoox...xoo.x [(4, 0.5), (5, 0.5)]
P1 xooxo..xoo.x [(5, 0.5), (6, 0.5)]
P1 xooxox.xoo.x [(6, 0.5), (10, 0.5)]
P1 xooxx..xoo.x [(5, 0.5), (6, 0.5)]
P1 xooxxo.xoo.x [(6, 0.5), (10, 0.5)]
P1 xooxxoxxoo.x [(10, 1.0)]
P1 xoox.o.xoo.x [(4, 0.5), (6, 0.5)]
P1 xoox.oxxoo.x [(4, 0.5), (10, 0.5)]
P1 xoox.x.xoo.x [(4, 0.5), (6, 0.5)]
P1 xoox...xoox. [(4, 0.5), (5, 0.5)]
P1 xooxo..xoox. [(5, 0.5), (6, 0.5)]
P1 xoox.x.xoox. [(4, 0.5), (6, 0.5)]
P1 xoox...xxo.. [(4, 0.5), (10, 0.5)]
P1 xooxo..xxo.. [(6, 0.5), (10, 0.5)]
P1 xooxo.xxxo.. [(5, 0.5), (10, 0.5)]
P1 xooxo..xxoo. [(5, 0.5), (6, 0.5)]
P1 xooxo..xxox. [(5, 0.5), (6, 0.5)]
P1 xoox...xxoo. [(4, 0.5), (5, 0.5)]
P1 xooxx..xxoo. [(5, 0.5), (6, 0.5)]
P1 xoox.o.xxoo. [(6, 0.7444211849006569), (4, 0.2555788150993431)]
P1 xoox.oxxxoo. [(4, 0.5), (11, 0.5)]
P1 xoox.x.xxoo. [(4, 0.5), (6, 0.5)]
P1 xooxo....o.. [(8, 1.0)]
P1 xooxo...oo.. [(10, 1.0)]
P1 xooxo...oox. [(5, 0.5), (6, 0.5)]
P1 xooxox..oox. [(6, 0.5), (7, 0.5)]
P1 xooxo.x.oox. [(5, 0.5), (7, 0.5)]
P1 xooxo...xo.. [(6, 1.0)]
P1 xooxo.x.xo.. [(10, 1.0)]
P1 xooxo.x.xoo. [(5, 0.5), (7, 0.5)]
P1 xooxo.x.xox. [(5, 0.5), (7, 0.5)]
P1 xooxx....o.. [(11, 1.0)]
P1 xooxx....o.o [(10, 1.0)]
P1 xooxx....oxo [(5, 0.5), (6, 0.5)]
P1 xooxxo...oxo [(6, 0.5), (7, 0.5)]
P1 xooxxox..oxo [(8, 1.0)]
P1 xooxxox.xoxo [(7, 1.0)]
P1 xooxxx...oxo [(6, 0.5), (7, 0.5)]
P1 xooxx.x..oxo [(5, 0.5), (7, 0.5)]
P1 xooxx.xo.oxo [(5, 0.5), (8, 0.5)]
P1 xooxx.xoxoxo [(5, 1.0)]
P1 xooxx....o.x [(8, 1.0)]
P1 xooxx...oo.x [(5, 0.5), (6, 0.5)]
P1 xooxxo..oo.x [(6, 0.5), (7, 0.5)]
P1 xooxxox.oo.x [(7, 0.5), (10, 0.5)]
P1 xooxxox.ooxx [(7, 1.0)]
P1 xooxxx..oo.x [(6, 0.5), (7, 0.5)]
P1 xooxx.o.oo.x [(5, 0.5), (7, 0.5)]
P1 xooxx.x.oo.x [(5, 0.5), (7, 0.5)]
P1 xoox.....x.. [(4, 1.0)]
P1 xooxo....x.. [(7, 1.0)]
P1 xooxo..o.x.. [(6, 0.6068579474690516), (10, 0.3931420525309483)]
P1 xooxo..o.xo. [(5, 0.5), (6, 0.5)]
P1 xooxox.o.xo. [(6, 0.5), (8, 0.5)]
P1 xooxox.oxxo. [(6, 0.5), (11, 0.5)]
P1 xooxo..o.xx. [(5, 0.5), (6, 0.5)]
P1 xooxoo.o.xx. [(6, 0.5), (8, 0.5)]
P1 xooxoo.oxxx. [(6, 0.5), (11, 0.5)]
P1 xooxoo.oxxxx [(6, 1.0)]
P1 xooxox.o.xx. [(6, 0.5), (8, 0.5)]
P1 xooxox.ooxx. [(6, 0.5), (11, 0.5)]
P1 xooxox.ooxxx [(6, 1.0)]
P1 xooxo..x.x.. [(5, 1.0)]
P1 xooxoo.x.x.. [(6, 0.5), (8, 0.5)]
P1 xooxoo.xox.. [(6, 0.5), (10, 0.5)]
P1 xooxoo.xoxx. [(6, 0.5), (11, 0.5)]
P1 xooxoo.xoxxx [(6, 1.0)]
P1 xooxoo.xxx.. [(6, 0.5), (10, 0.5)]
P1 xooxoo.xxxo. [(6, 0.5), (11, 0.5)]
P1 .xo......... [(9, 1.0)]
P1 .xo......o.. [(4, 0.6773024625061497), (7, 0.32269753749385044)]
P1 .xo.o....o.. [(5, 1.0)]
P1 .xo.oo...o.. [(10, 1.0)]
P1 .xo.oo...oo. [(7, 1.0)]
P1 .xo.oo.x.oo. [(0, 1.0)]
P1 xxo.oo.x.oo. [(3, 0.5), (6, 0.5)]
P1 xxoxoo.x.oo. [(6, 0.5), (8, 0.5)]
P1 xxoxooxx.oo. [(8, 0.5), (11, 0.5)]
P1 xxoxooxxxoo. [(11, 1.0)]
P1 xxoxooxx.oox [(8, 1.0)]
P1 xxoxoo.xxoo. [(6, 0.5), (11, 0.5)]
P1 xxoxoo.xxoox [(6, 1.0)]
P1 xxo.ooxx.oo. [(3, 0.5), (8, 0.5)]
P1 xxo.ooxxxoo. [(3, 0.5), (11, 0.5)]
P1 xxo.ooxxxoox [(3, 1.0)]
P1 .xo.oo...ox. [(6, 1.0)]
P1 .xo.oox..ox. [(8, 1.0)]
P1 .xo.oox.oox. [(0, 0.5), (3, 0.5)]
P1 xxo.oox.oox. [(3, 0.5), (7, 0.5)]
P1 xxoxoox.oox. [(7, 0.5), (11, 0.5)]
P1 xxoxoox.ooxx [(7, 1.0)]
P1 xxo.ooxxoox. [(3, 0.5), (11, 0.5)]
P1 xxo.ooxxooxx [(3, 1.0)]
P1 .xoxoox.oox. [(0, 0.5), (7, 0.5)]
P1 .xo.oox.xox. [(0, 0.5), (3, 0.5)]
P1 oxo.oox.xox. [(3, 0.5), (7, 0.5)]
P1 oxoxoox.xox. [(7, 0.5), (11, 0.5)]
P1 oxoxoox.xoxx [(7, 1.0)]
P1 oxo.ooxxxox. [(3, 0.5), (11, 0.5)]
P1 oxo.ooxxxoxx [(3, 1.0)]
P1 xxo.oox.xox. [(3, 0.5), (7, 0.5)]
P1 .xoxoox.xox. [(0, 0.5), (7, 0.5)]
P1 .xo.ox...o.. [(7, 1.0)]
P1 .xo.ox.x.o.. [(11, 1.0)]
P1 .xo.ox.x.o.o [(8, 1.0)]
P1 .xo.ox.xoo.o [(0, 0.5), (3, 0.5)]
P1 xxo.ox.xoo.o [(3, 0.5), (6, 0.5)]
P1 xxoxox.xoo.o [(6, 0.5), (10, 0.5)]
P1 xxoxoxxxoo.o [(10, 1.0)]
P1 xxoxox.xooxo [(6, 1.0)]
P1 xxo.oxxxoo.o [(3, 0.5), (10, 0.5)]
P1 xxo.oxxxooxo [(3, 1.0)]
P1 .xoxox.xoo.o [(0, 0.5), (6, 0.5)]
P1 .xoxoxxxoo.o [(0, 1.0)]
P1 .xo.ox.xxo.o [(0, 0.5), (3, 0.5)]
P1 oxo.ox.xxo.o [(3, 0.5), (6, 0.5)]
P1 oxoxox.xxo.o [(6, 0.5), (10, 0.5)]
P1 oxoxoxxxxo.o [(10, 1.0)]
P1 oxoxox.xxoxo [(6, 1.0)]
P1 oxo.oxxxxo.o [(3, 0.5), (10, 0.5)]
P1 oxo.oxxxxoxo [(3, 1.0)]
P1 xxo.ox.xxo.o [(3, 0.5), (6, 0.5)]
P1 .xoxox.xxo.o [(0, 0.5), (6, 0.5)]
P1 .xo.ox.x.o.x [(8, 1.0)]
P1 .xo.ox.xoo.x [(0, 0.5), (3, 0.5)]
P1 oxo.ox.xoo.x [(3, 0.5), (6, 0.5)]
P1 oxoxox.xoo.x [(6, 0.5), (10, 0.5)]
P1 oxoxoxxxoo.x [(10, 1.0)]
P1 oxoxox.xooxx [(6, 1.0)]
P1 oxo.oxxxoo.x [(3, 0.5), (10, 0.5)]
P1 oxo.oxxxooxx [(3, 1.0)]
P1 xxo.ox.xoo.x [(3, 0.5), (6, 0.5)]
P1 .xoxox.xoo.x [(0, 0.5), (6, 0.5)]
P1 .xo.x....o.. [(10, 0.6316105425312142), (8, 0.36838945746878593)]
P1 .xo.x....oo. [(5, 1.0)]
P1 .xo.xo...oo. [(11, 0.5061123736073172), (7, 0.4938876263926828)]
P1 .xo.xo...oox [(7, 0.5701210386895015), (0, 0.4298789613104986)]
P1 .xo.xo.x.oox [(0, 0.5161806552026648), (8, 0.4838193447973352)]
P1 oxo.xo.x.oox [(3, 0.5), (6, 0.5)]
P1 oxoxxo.x.oox [(6, 0.5), (8, 0.5)]
P1 oxoxxoxx.oox [(8, 1.0)]
P1 oxo.xoxx.oox [(3, 0.5), (8, 0.5)]
P1 xxo.xo.x.oox [(3, 0.5), (6, 0.5)]
P1 xxooxo.x.oox [(6, 0.5), (8, 0.5)]
P1 xxooxoxx.oox [(8, 1.0)]
P1 xxo.xoox.oox [(3, 0.5), (8, 0.5)]
P1 xxoxxoox.oox [(8, 1.0)]
P1 oxo.xo...oox [(3, 0.5), (6, 0.5)]
P1 oxoxxo...oox [(6, 0.5), (7, 0.5)]
P1 oxoxxox..oox [(7, 0.5), (8, 0.5)]
P1 oxoxxox.xoox [(7, 1.0)]
P1 oxo.xox..oox [(3, 0.5), (7, 0.5)]
P1 xxo.xo...oox [(3, 0.5), (6, 0.5)]
P1 xxooxo...oox [(6, 0.5), (7, 0.5)]
P1 xxooxox..oox [(7, 0.5), (8, 0.5)]
P1 xxooxox.xoox [(7, 1.0)]
P1 xxoxxo...oox [(6, 0.5), (7, 0.5)]
P1 xxoxxoo..oox [(7, 0.5), (8, 0.5)]
P1 xxoxxoo.xoox [(7, 1.0)]
P1 xxo.xoo..oox [(3, 0.5), (7, 0.5)]
P1 xxo.xox..oox [(3, 0.5), (7, 0.5)]
P1 .xo.xo.x.oo. [(8, 1.0)]
P1 .xo.xo.xxoo. [(0, 0.5), (3, 0.5)]
P1 oxo.xo.xxoo. [(3, 0.5), (6, 0.5)]
P1 oxoxxo.xxoo. [(6, 0.5), (11, 0.5)]
P1 oxoxxoxxxoo. [(11, 1.0)]
P1 oxo.xoxxxoo. [(3, 0.5), (11, 0.5)]
P1 xxo.xo.xxoo. [(3, 0.5), (6, 0.5)]
P1 xxooxo.xxoo. [(6, 0.5), (11, 0.5)]
P1 xxooxoxxxoo. [(11, 1.0)]
P1 xxo.xooxxoo. [(3, 0.5), (11, 0.5)]
P1 xxoxxooxxoo. [(11, 1.0)]
P1 .xooxo.xxoo. [(0, 0.5), (6, 0.5)]
P1 .xooxoxxxoo. [(0, 0.5), (11, 0.5)]
P1 .xoxxo.xxoo. [(0, 0.5), (6, 0.5)]
P1 .xoxxooxxoo. [(0, 0.5), (11, 0.5)]
P1 .xo.xx...oo. [(11, 1.0)]
P1 .xo.xx...oox [(3, 1.0)]
P1 .xooxx...oox [(0, 0.5), (6, 0.5)]
P1 oxooxx...oox [(6, 0.5), (7, 0.5)]
P1 oxooxxx..oox [(7, 0.5), (8, 0.5)]
P1 oxooxxxx.oox [(8, 1.0)]
P1 oxooxx.x.oox [(6, 0.5), (8, 0.5)]
P1 xxooxx...oox [(6, 0.5), (7, 0.5)]
P1 xxooxxo..oox [(7, 0.5), (8, 0.5)]
P1 xxooxxox.oox [(8, 1.0)]
P1 xxooxx.o.oox [(6, 0.5), (8, 0.5)]
P1 xxooxxxo.oox [(8, 1.0)]
P1 .xooxxo..oox [(0, 0.5), (7, 0.5)]
P1 .xooxxox.oox [(0, 0.5), (8, 0.5)]
P1 .xooxxx..oox [(0, 0.5), (7, 0.5)]
P1 .xooxxxo.oox [(0, 0.5), (8, 0.5)]
P1 .xo.x....ox. [(8, 1.0)]
P1 .xo.x...oox. [(6, 1.0)]
P1 .xo.x.o.oox. [(11, 1.0)]
P1 .xo.x.o.ooxo [(0, 0.5), (3, 0.5)]
P1 xxo.x.o.ooxo [(3, 0.5), (5, 0.5)]
P1 xxoxx.o.ooxo [(5, 0.5), (7, 0.5)]
P1 xxoxxxo.ooxo [(7, 1.0)]
P1 xxo.xxo.ooxo [(3, 0.5), (7, 0.5)]
P1 .xoxx.o.ooxo [(0, 0.5), (5, 0.5)]
P1 .xoxxxo.ooxo [(0, 0.5), (7, 0.5)]
P1 .xo.x.o.ooxx [(7, 1.0)]
P1 .xo.x.x.oox. [(11, 1.0)]
P1 .xo.x.x.ooxo [(0, 0.5), (3, 0.5)]
P1 oxo.x.x.ooxo [(3, 0.5), (5, 0.5)]
P1 oxoxx.x.ooxo [(5, 0.5), (7, 0.5)]
P1 oxoxxxx.ooxo [(7, 1.0)]
P1 oxo.xxx.ooxo [(3, 0.5), (7, 0.5)]
P1 xxo.x.x.ooxo [(3, 0.5), (5, 0.5)]
P1 xxoox.x.ooxo [(5, 0.5), (7, 0.5)]
P1 xxooxxx.ooxo [(7, 1.0)]
P1 xxo.xox.ooxo [(3, 0.5), (7, 0.5)]
P1 xxoxxox.ooxo [(7, 1.0)]
P1 .xoox.x.ooxo [(0, 0.5), (5, 0.5)]
P1 .xooxxx.ooxo [(0, 0.5), (7, 0.5)]
P1 .xoxx.x.ooxo [(0, 0.5), (5, 0.5)]
P1 .xoxxox.ooxo [(0, 0.5), (7, 0.5)]
P1 .xo.x...oo.. [(7, 1.0)]
P1 .xo.x..xoo.. [(3, 0.6029049506273402), (10, 0.39709504937265994)]
P1 .xoox..xoo.. [(6, 1.0)]
P1 .xoox.oxoo.. [(0, 0.5), (5, 0.5)]
P1 xxoox.oxoo.. [(5, 0.5), (10, 0.5)]
P1 xxooxxoxoo.. [(10, 0.5), (11, 0.5)]
P1 xxooxxoxoo.x [(10, 1.0)]
P1 .xooxxoxoo.. [(0, 0.5), (10, 0.5)]
P1 .xoox.xxoo.. [(0, 0.5), (5, 0.5)]
P1 oxoox.xxoo.. [(5, 0.5), (10, 0.5)]
P1 oxooxxxxoo.. [(10, 0.5), (11, 0.5)]
P1 oxooxxxxoo.x [(10, 1.0)]
P1 xxoox.xxoo.. [(5, 0.5), (10, 0.5)]
P1 xxooxoxxoo.. [(10, 0.5), (11, 0.5)]
P1 xxooxoxxoo.x [(10, 1.0)]
P1 .xooxoxxoo.. [(0, 0.5), (10, 0.5)]
P1 .xooxxxxoo.. [(0, 0.5), (10, 0.5)]
P1 .xoxx..xoo.. [(10, 1.0)]
P1 .xo.x...xo.. [(7, 0.6629133873431896), (5, 0.3370866126568104)]
P1 .xo.x..oxo.. [(5, 1.0)]
P1 .xo.xx.oxo.. [(10, 0.570396620584679), (6, 0.429603379415321)]
P1 .xo.xx.oxoo. [(6, 0.6109751168747007), (3, 0.38902488312529926)]
P1 .xo.xxooxoo. [(0, 0.5), (3, 0.5)]
P1 xxo.xxooxoo. [(3, 0.5), (11, 0.5)]
P1 xxoxxxooxoo. [(11, 1.0)]
P1 .xoxxxooxoo. [(0, 0.5), (11, 0.5)]
P1 .xo.xxxoxoo. [(0, 0.5), (3, 0.5)]
P1 oxo.xxxoxoo. [(3, 0.5), (11, 0.5)]
P1 oxoxxxxoxoo. [(11, 1.0)]
P1 .xooxxxoxoo. [(0, 0.5), (11, 0.5)]
P1 xxooxxxoxoo. [(11, 1.0)]
P1 .xooxx.oxoo. [(0, 0.5), (6, 0.5)]
P1 xxooxx.oxoo. [(6, 0.5), (11, 0.5)]
P1 .xoxxx.oxoo. [(0, 0.5), (6, 0.5)]
P1 oxoxxx.oxoo. [(6, 0.5), (11, 0.5)]
P1 .xo.xxooxo.. [(10, 0.5), (11, 0.5)]
P1 .xo.xxooxo.o [(0, 0.5), (3, 0.5)]
P1 xxo.xxooxo.o [(3, 0.5), (10, 0.5)]
P1 xxoxxxooxo.o [(10, 1.0)]
P1 .xoxxxooxo.o [(0, 0.5), (10, 0.5)]
P1 .xo.xo..xo.. [(11, 1.0)]
P1 .xo.xo..xo.o [(10, 0.6653200960496773), (0, 0.33467990395032265)]
P1 .xo.xo..xoxo [(6, 1.0)]
P1 .xo.xoo.xoxo [(0, 1.0)]
P1 xxo.xoo.xoxo [(3, 0.5), (7, 0.5)]
P1 xxoxxoo.xoxo [(7, 1.0)]
P1 .xo.xox.xoxo [(0, 0.5), (3, 0.5)]
P1 oxo.xox.xoxo [(3, 0.5), (7, 0.5)]
P1 oxoxxox.xoxo [(7, 1.0)]
P1 .xooxox.xoxo [(0, 0.5), (7, 0.5)]
P1 xxooxox.xoxo [(7, 1.0)]
P1 oxo.xo..xo.o [(3, 0.5), (6, 0.5)]
P1 oxoxxo..xo.o [(6, 0.5), (7, 0.5)]
P1 oxoxxox.xo.o [(7, 0.5), (10, 0.5)]
P1 oxoxxoxxxo.o [(10, 1.0)]
P1 oxoxxo.xxo.o [(6, 0.5), (10, 0.5)]
P1 oxo.xox.xo.o [(3, 0.5), (7, 0.5)]
P1 oxo.xoxxxo.o [(3, 0.5), (10, 0.5)]
P1 xxo.xo..xo.o [(3, 0.5), (6, 0.5)]
P1 xxooxo..xo.o [(6, 0.5), (7, 0.5)]
P1 xxooxox.xo.o [(7, 0.5), (10, 0.5)]
P1 xxooxoxxxo.o [(10, 1.0)]
P1 xxooxo.xxo.o [(6, 0.5), (10, 0.5)]
P1 xxoxxo..xo.o [(6, 0.5), (7, 0.5)]
P1 xxoxxoo.xo.o [(7, 0.5), (10, 0.5)]
P1 xxoxxooxxo.o [(10, 1.0)]
P1 xxo.xoo.xo.o [(3, 0.5), (7, 0.5)]
P1 xxo.xooxxo.o [(3, 0.5), (10, 0.5)]
P1 xxo.xox.xo.o [(3, 0.5), (7, 0.5)]
P1 .xo.xo..xo.x [(0, 1.0)]
P1 oxo.xo..xo.x [(3, 0.5), (6, 0.5)]
P1 oxooxo..xo.x [(6, 0.5), (7, 0.5)]
P1 oxooxox.xo.x [(7, 0.5), (10, 0.5)]
P1 oxooxox.xoxx [(7, 1.0)]
P1 oxoxxo..xo.x [(6, 0.5), (7, 0.5)]
P1 oxoxxoo.xo.x [(7, 0.5), (10, 0.5)]
P1 oxoxxoo.xoxx [(7, 1.0)]
P1 oxo.xoo.xo.x [(3, 0.5), (7, 0.5)]
P1 oxo.xox.xo.x [(3, 0.5), (7, 0.5)]
P1 .xo....o.o.. [(8, 0.5013247495393093), (5, 0.49867525046069067)]
P1 .xo....oxo.. [(4, 0.6124200619162854), (5, 0.38757993808371466)]
P1 .xo..x.oxo.. [(10, 0.5284933378587902), (0, 0.47150666214120984)]
P1 .xo..x.oxoo. [(0, 1.0)]
P1 oxo..x.oxoo. [(3, 0.5), (4, 0.5)]
P1 oxox.x.oxoo. [(4, 0.5), (6, 0.5)]
P1 oxox.xxoxoo. [(4, 0.5), (11, 0.5)]
P1 oxox.xxoxoox [(4, 1.0)]
P1 oxo.xx.oxoo. [(3, 0.5), (6, 0.5)]
P1 xxo..x.oxoo. [(3, 0.5), (4, 0.5)]
P1 xxoo.x.oxoo. [(4, 0.5), (6, 0.5)]
P1 xxoo.xxoxoo. [(4, 0.5), (11, 0.5)]
P1 xxoo.xxoxoox [(4, 1.0)]
P1 xxox.x.oxoo. [(4, 0.5), (6, 0.5)]
P1 xxox.xooxoo. [(4, 0.5), (11, 0.5)]
P1 xxox.xooxoox [(4, 1.0)]
P1 xxo.xx.oxoo. [(3, 0.5), (6, 0.5)]
P1 .xo..x.oxox. [(6, 1.0)]
P1 .xo..xooxox. [(0, 0.5), (3, 0.5)]
P1 oxo..xooxox. [(3, 0.5), (4, 0.5)]
P1 oxox.xooxox. [(4, 0.5), (11, 0.5)]
P1 oxox.xooxoxx [(4, 1.0)]
P1 xxo..xooxox. [(3, 0.5), (4, 0.5)]
P1 xxoo.xooxox. [(4, 0.5), (11, 0.5)]
P1 xxoo.xooxoxx [(4, 1.0)]
P1 .xoo.xooxox. [(0, 0.5), (4, 0.5)]
P1 .xox.xooxox. [(0, 0.5), (4, 0.5)]
P1 oxo..x.oxo.. [(3, 0.5), (6, 0.5)]
P1 oxoo.x.oxo.. [(4, 0.5), (6, 0.5)]
P1 oxoo.xxoxo.. [(4, 0.5), (10, 0.5)]
P1 oxoo.xxoxox. [(4, 0.5), (11, 0.5)]
P1 oxoo.xxoxoxx [(4, 1.0)]
P1 oxox.x.oxo.. [(4, 0.5), (6, 0.5)]
P1 oxoxxx.oxo.. [(6, 0.5), (10, 0.5)]
P1 oxox.xooxo.. [(4, 0.5), (10, 0.5)]
P1 oxox.xxoxo.. [(4, 0.5), (10, 0.5)]
P1 oxo..xooxo.. [(3, 0.5), (4, 0.5)]
P1 oxo..xxoxo.. [(3, 0.5), (4, 0.5)]
P1 oxo.xxxoxo.. [(3, 0.5), (10, 0.5)]
P1 xxo..x.oxo.. [(10, 1.0)]
P1 .xo..x.o.o.. [(11, 1.0)]
P1 .xo..x.o.o.o [(4, 0.5247778811440426), (8, 0.4752221188559574)]
P1 .xo.xx.o.o.o [(10, 1.0)]
P1 .xo.xx.o.oxo [(0, 0.5), (3, 0.5)]
P1 oxo.xx.o.oxo [(3, 0.5), (6, 0.5)]
P1 oxoxxx.o.oxo [(6, 0.5), (8, 0.5)]
P1 oxoxxxxo.oxo [(8, 1.0)]
P1 oxo.xxxo.oxo [(3, 0.5), (8, 0.5)]
P1 xxo.xx.o.oxo [(3, 0.5), (6, 0.5)]
P1 xxooxx.o.oxo [(6, 0.5), (8, 0.5)]
P1 xxooxxxo.oxo [(8, 1.0)]
P1 xxo.xxoo.oxo [(3, 0.5), (8, 0.5)]
P1 xxoxxxoo.oxo [(8, 1.0)]
P1 .xooxx.o.oxo [(0, 0.5), (6, 0.5)]
P1 .xooxxxo.oxo [(0, 0.5), (8, 0.5)]
P1 .xoxxx.o.oxo [(0, 0.5), (6, 0.5)]
P1 .xoxxxoo.oxo [(0, 0.5), (8, 0.5)]
P1 .xo..x.oxo.o [(4, 0.5249210815236898), (3, 0.4750789184763103)]
P1 .xo.xx.oxo.o [(0, 0.5), (3, 0.5)]
P1 oxo.xx.oxo.o [(3, 0.5), (6, 0.5)]
P1 oxoxxx.oxo.o [(6, 0.5), (10, 0.5)]
P1 oxoxxxxoxo.o [(10, 1.0)]
P1 oxo.xxxoxo.o [(3, 0.5), (10, 0.5)]
P1 xxo.xx.oxo.o [(3, 0.5), (6, 0.5)]
P1 xxooxx.oxo.o [(6, 0.5), (10, 0.5)]
P1 xxooxxxoxo.o [(10, 1.0)]
P1 .xooxx.oxo.o [(0, 0.5), (6, 0.5)]
P1 .xooxxxoxo.o [(0, 0.5), (10, 0.5)]
P1 .xoxxx.oxo.o [(0, 0.5), (6, 0.5)]
P1 .xoo.x.oxo.o [(0, 0.5), (4, 0.5)]
P1 xxoo.x.oxo.o [(4, 0.5), (6, 0.5)]
P1 xxoo.xxoxo.o [(4, 0.5), (10, 0.5)]
P1 xxoo.xxoxoxo [(4, 1.0)]
P1 .xox.x.oxo.o [(0, 0.5), (4, 0.5)]
P1 oxox.x.oxo.o [(4, 0.5), (6, 0.5)]
P1 oxox.xxoxo.o [(4, 0.5), (10, 0.5)]
P1 oxox.xxoxoxo [(4, 1.0)]
P1 xxox.x.oxo.o [(4, 0.5), (6, 0.5)]
P1 xxox.xooxo.o [(4, 0.5), (10, 0.5)]
P1 xxox.xooxoxo [(4, 1.0)]
P1 .xo..x.o.o.x [(0, 1.0)]
P1 oxo..x.o.o.x [(3, 1.0)]
P1 oxoo.x.o.o.x [(4, 0.5), (6, 0.5)]
P1 oxooxx.o.o.x [(6, 0.5), (8, 0.5)]
P1 oxooxxxo.o.x [(8, 0.5), (10, 0.5)]
P1 oxooxxxo.oxx [(8, 1.0)]
P1 oxoo.xxo.o.x [(4, 0.5), (8, 0.5)]
P1 oxoo.xxoxo.x [(4, 0.5), (10, 0.5)]
P1 oxox.x.o.o.x [(4, 0.5), (6, 0.5)]
P1 oxoxxx.o.o.x [(6, 0.5), (8, 0.5)]
P1 oxoxxxoo.o.x [(8, 0.5), (10, 0.5)]
P1 oxoxxxoo.oxx [(8, 1.0)]
P1 oxox.xoo.o.x [(4, 0.5), (8, 0.5)]
P1 oxox.xooxo.x [(4, 0.5), (10, 0.5)]
P1 oxox.xxo.o.x [(4, 0.5), (8, 0.5)]
P1 xxo..x.o.o.x [(4, 1.0)]
P1 .xo....x.o.. [(11, 1.0)]
P1 .xo....x.o.o [(10, 1.0)]
P1 .xo....x.oxo [(4, 1.0)]
P1 .xo.o..x.oxo [(5, 1.0)]
P1 .xo.oo.x.oxo [(0, 0.5), (3, 0.5)]
P1 xxo.oo.x.oxo [(3, 0.5), (6, 0.5)]
P1 xxoxoo.x.oxo [(6, 0.5), (8, 0.5)]
P1 xxoxoo.xxoxo [(6, 1.0)]
P1 xxo.ooxx.oxo [(3, 0.5), (8, 0.5)]
P1 xxo.ooxxxoxo [(3, 1.0)]
P1 .xoxoo.x.oxo [(0, 0.5), (6, 0.5)]
P1 .xo.ox.x.oxo [(0, 0.5), (3, 0.5)]
P1 oxo.ox.x.oxo [(3, 0.5), (6, 0.5)]
P1 oxoxox.x.oxo [(6, 0.5), (8, 0.5)]
P1 oxo.oxxx.oxo [(3, 0.5), (8, 0.5)]
P1 xxo.ox.x.oxo [(3, 0.5), (6, 0.5)]
P1 .xoxox.x.oxo [(0, 0.5), (6, 0.5)]
P1 .xo....x.o.x [(10, 1.0)]
P1 .xo....x.oox [(4, 1.0)]
P1 .xo.o..x.oox [(0, 1.0)]
P1 oxo.o..x.oox [(3, 0.5), (5, 0.5)]
P1 oxoxo..x.oox [(5, 0.5), (6, 0.5)]
P1 oxoxox.x.oox [(6, 0.5), (8, 0.5)]
P1 oxoxoxxx.oox [(8, 1.0)]
P1 oxoxox.xxoox [(6, 1.0)]
P1 oxoxo.xx.oox [(5, 0.5), (8, 0.5)]
P1 oxo.ox.x.oox [(3, 0.5), (6, 0.5)]
P1 oxo.oxxx.oox [(3, 0.5), (8, 0.5)]
P1 oxo.oxxxxoox [(3, 1.0)]
P1 xxo.o..x.oox [(3, 0.5), (5, 0.5)]
P1 xxoxo..x.oox [(5, 0.5), (6, 0.5)]
P1 xxoxoo.x.oox [(6, 0.5), (8, 0.5)]
P1 xxo.oo.x.oox [(3, 0.5), (6, 0.5)]
P1 xxo.ooxx.oox [(3, 0.5), (8, 0.5)]
P1 xxo.ox.x.oox [(3, 0.5), (6, 0.5)]
P1 .xo.x..x.oox [(8, 1.0)]
P1 .xo......x.. [(7, 1.0)]
P1 .xo....o.x.. [(4, 0.6846565459657444), (11, 0.3153434540342556)]
P1 .xo.o..o.x.. [(8, 1.0)]
P1 .xo.o..oox.. [(0, 1.0)]
P1 oxo.o..oox.. [(3, 1.0)]
P1 oxoxo..oox.. [(5, 0.5), (6, 0.5)]
P1 oxoxox.oox.. [(6, 0.5), (10, 0.5)]
P1 oxoxox.ooxx. [(6, 0.5), (11, 0.5)]
P1 oxoxox.ooxxx [(6, 1.0)]
P1 xxo.o..oox.. [(10, 1.0)]
P1 xxo.o..ooxo. [(3, 0.5), (5, 0.5)]
P1 xxoxo..ooxo. [(5, 0.5), (6, 0.5)]
P1 xxoxox.ooxo. [(6, 0.5), (11, 0.5)]
P1 xxoxox.ooxox [(6, 1.0)]
P1 xxo.ox.ooxo. [(3, 0.5), (6, 0.5)]
P1 xxo.oxxooxo. [(3, 0.5), (11, 0.5)]
P1 xxo.oxxooxox [(3, 1.0)]
P1 xxo.o..ooxx. [(3, 0.5), (5, 0.5)]
P1 xxoxo..ooxx. [(5, 0.5), (6, 0.5)]
P1 xxoxoo.ooxx. [(6, 0.5), (11, 0.5)]
P1 xxoxoo.ooxxx [(6, 1.0)]
P1 xxo.oo.ooxx. [(3, 0.5), (6, 0.5)]
P1 xxo.ooxooxx. [(3, 0.5), (11, 0.5)]
P1 xxo.ooxooxxx [(3, 1.0)]
P1 xxo.ox.ooxx. [(3, 0.5), (6, 0.5)]
P1 .xo.o..oxx.. [(0, 1.0)]
P1 oxo.o..oxx.. [(5, 1.0)]
P1 oxo.oo.oxx.. [(3, 0.5), (6, 0.5)]
P1 oxoxoo.oxx.. [(6, 0.5), (10, 0.5)]
P1 oxoxoo.oxxx. [(6, 0.5), (11, 0.5)]
P1 oxoxoo.oxxxx [(6, 1.0)]
P1 oxo.ooxoxx.. [(3, 0.5), (10, 0.5)]
P1 oxo.ooxoxxx. [(3, 0.5), (11, 0.5)]
P1 oxo.ooxoxxxx [(3, 1.0)]
P1 oxo.ox.oxx.. [(3, 0.5), (6, 0.5)]
P1 oxoxox.oxx.. [(6, 0.5), (10, 0.5)]
P1 oxoxox.oxxo. [(6, 0.5), (11, 0.5)]
P1 oxoxox.oxxox [(6, 1.0)]
P1 oxo.oxxoxx.. [(3, 0.5), (10, 0.5)]
P1 oxo.oxxoxxo. [(3, 0.5), (11, 0.5)]
P1 oxo.oxxoxxox [(3, 1.0)]
P1 xxo.o..oxx.. [(3, 1.0)]
P1 .xo.x..o.x.. [(3, 1.0)]
P1 .xoox..o.x.. [(6, 1.0)]
P1 .xoox.oo.x.. [(0, 1.0)]
P1 oxoox.oo.x.. [(5, 0.5), (8, 0.5)]
P1 oxooxxoo.x.. [(8, 0.5), (10, 0.5)]
P1 oxooxxoo.xx. [(8, 0.5), (11, 0.5)]
P1 oxooxxoo.xxx [(8, 1.0)]
P1 oxoox.ooxx.. [(5, 0.5), (10, 0.5)]
P1 oxoox.ooxxx. [(5, 0.5), (11, 0.5)]
P1 oxoox.ooxxxx [(5, 1.0)]
P1 xxoox.oo.x.. [(5, 0.5), (8, 0.5)]
P1 xxooxxoo.x.. [(8, 0.5), (10, 0.5)]
P1 xxooxxoo.xo. [(8, 0.5), (11, 0.5)]
P1 xxooxxooxxo. [(11, 1.0)]
P1 xxooxxoo.xox [(8, 1.0)]
P1 xxoox.ooxx.. [(5, 0.5), (10, 0.5)]
P1 xxoox.ooxxo. [(5, 0.5), (11, 0.5)]
P1 xxoox.ooxxox [(5, 1.0)]
P1 .xo....o.x.o [(8, 0.5987476839879491), (6, 0.4012523160120509)]
P1 .xo....oox.o [(6, 1.0)]
P1 .xo...xoox.o [(10, 1.0)]
P1 .xo...xooxxo [(0, 0.5), (3, 0.5)]
P1 xxo...xooxxo [(3, 0.5), (4, 0.5)]
P1 xxoo..xooxxo [(4, 0.5), (5, 0.5)]
P1 xxoo.xxooxxo [(4, 1.0)]
P1 xxo.o.xooxxo [(3, 0.5), (5, 0.5)]
P1 xxo.oxxooxxo [(3, 1.0)]
P1 .xoo..xooxxo [(0, 0.5), (4, 0.5)]
P1 .xo....oxx.o [(6, 1.0)]
P1 .xo...ooxx.o [(4, 1.0)]
P1 .xo.x.ooxx.o [(0, 0.5), (3, 0.5)]
P1 oxo.x.ooxx.o [(3, 0.5), (5, 0.5)]
P1 oxoxx.ooxx.o [(5, 0.5), (10, 0.5)]
P1 oxoxxxooxx.o [(10, 1.0)]
P1 oxoxx.ooxxxo [(5, 1.0)]
P1 oxo.xxooxx.o [(3, 0.5), (10, 0.5)]
P1 xxo.x.ooxx.o [(3, 0.5), (5, 0.5)]
P1 xxoox.ooxx.o [(5, 0.5), (10, 0.5)]
P1 xxooxxooxx.o [(10, 1.0)]
P1 xxoox.ooxxxo [(5, 1.0)]
P1 .xoox.ooxx.o [(0, 0.5), (5, 0.5)]
P1 .xooxxooxx.o [(0, 0.5), (10, 0.5)]
P1 .xoxx.ooxx.o [(0, 0.5), (5, 0.5)]
P1 .xo...xoxx.o [(5, 1.0)]
P1 .xo..oxoxx.o [(0, 0.5), (3, 0.5)]
P1 xxo..oxoxx.o [(3, 0.5), (4, 0.5)]
P1 xxoo.oxoxx.o [(4, 0.5), (10, 0.5)]
P1 xxoo.oxoxxxo [(4, 1.0)]
P1 xxo.ooxoxx.o [(3, 0.5), (10, 0.5)]
P1 xxo.ooxoxxxo [(3, 1.0)]
P1 .xoo.oxoxx.o [(0, 0.5), (4, 0.5)]
P1 .xo...oo.x.o [(8, 1.0)]
P1 .xo...xo.x.o [(3, 1.0)]
P1 .xoo..xo.x.o [(8, 1.0)]
P1 .xoo..xoox.o [(0, 0.5), (4, 0.5)]
P1 xxoo..xoox.o [(4, 0.5), (5, 0.5)]
P1 xxoo.xxoox.o [(4, 0.5), (10, 0.5)]
P1 .xoo..xoxx.o [(0, 0.5), (4, 0.5)]
P1 oxoo..xoxx.o [(4, 0.5), (5, 0.5)]
P1 oxoo.xxoxx.o [(4, 0.5), (10, 0.5)]
P1 oxoo.xxoxxxo [(4, 1.0)]
P1 xxoo..xoxx.o [(4, 0.5), (5, 0.5)]
P1 .xo....o.x.x [(8, 1.0)]
P1 .xo....oox.x [(3, 1.0)]
P1 .xoo...oox.x [(4, 1.0)]
P1 .xoox..oox.x [(0, 0.5), (5, 0.5)]
P1 oxoox..oox.x [(5, 0.5), (6, 0.5)]
P1 oxooxx.oox.x [(6, 0.5), (10, 0.5)]
P1 oxooxx.ooxxx [(6, 1.0)]
P1 xxoox..oox.x [(5, 0.5), (6, 0.5)]
P1 xxooxo.oox.x [(6, 0.5), (10, 0.5)]
P1 xxooxo.ooxxx [(6, 1.0)]
P1 .xooxo.oox.x [(0, 0.5), (6, 0.5)]
P1 .xooxx.oox.x [(0, 0.5), (6, 0.5)]
P1 .xox...oox.x [(4, 1.0)]
P1 .xoxo..oox.x [(0, 0.5), (5, 0.5)]
P1 oxoxo..oox.x [(5, 0.5), (6, 0.5)]
P1 oxoxox.oox.x [(6, 0.5), (10, 0.5)]
P1 xxoxo..oox.x [(5, 0.5), (6, 0.5)]
P1 xxoxoo.oox.x [(6, 0.5), (10, 0.5)]
P1 .xoxoo.oox.x [(0, 0.5), (6, 0.5)]
P1 .xoxox.oox.x [(0, 0.5), (6, 0.5)]
P1 ..x......... [(9, 0.7099689022765916), (5, 0.2900310977234084)]
P1 ..x......o.. [(11, 1.0)]
P1 ..x......o.o [(7, 1.0)]
P1 ..x....o.o.o [(4, 1.0)]
P1 ..x.o..o.o.o [(3, 1.0)]
P1 ..xoo..o.o.o [(0, 1.0)]
P1 x.xoo..o.o.o [(1, 1.0)]
P1 xxxoo..o.o.o [(5, 0.5), (6, 0.5)]
P1 xxxoox.o.o.o [(6, 0.5), (8, 0.5)]
P1 xxxooxxo.o.o [(8, 0.5), (10, 0.5)]
P1 xxxooxxoxo.o [(10, 1.0)]
P1 xxxooxxo.oxo [(8, 1.0)]
P1 xxxoox.oxo.o [(6, 0.5), (10, 0.5)]
P1 xxxoo.xo.o.o [(5, 0.5), (8, 0.5)]
P1 xxxoo.xoxo.o [(5, 0.5), (10, 0.5)]
P1 xxxoo.xoxoxo [(5, 1.0)]
P1 ..xxo..o.o.o [(10, 1.0)]
P1 ..xxo..o.oxo [(0, 1.0)]
P1 o.xxo..o.oxo [(1, 0.5), (5, 0.5)]
P1 oxxxo..o.oxo [(5, 0.5), (6, 0.5)]
P1 oxxxox.o.oxo [(6, 0.5), (8, 0.5)]
P1 oxxxoxxo.oxo [(8, 1.0)]
P1 oxxxo.xo.oxo [(5, 0.5), (8, 0.5)]
P1 oxxxo.xoxoxo [(5, 1.0)]
P1 o.xxox.o.oxo [(1, 0.5), (6, 0.5)]
P1 o.xxoxxo.oxo [(1, 0.5), (8, 0.5)]
P1 x.xxo..o.oxo [(1, 0.5), (5, 0.5)]
P1 xoxxo..o.oxo [(5, 0.5), (6, 0.5)]
P1 xoxxox.o.oxo [(6, 0.5), (8, 0.5)]
P1 xoxxoxxo.oxo [(8, 1.0)]
P1 xoxxo.xo.oxo [(5, 0.5), (8, 0.5)]
P1 xoxxo.xoxoxo [(5, 1.0)]
P1 xxxxo..o.oxo [(5, 0.5), (6, 0.5)]
P1 xxxxo.oo.oxo [(5, 0.5), (8, 0.5)]
P1 xxxxoxoo.oxo [(8, 1.0)]
P1 xxxxo.ooxoxo [(5, 1.0)]
P1 x.xxox.o.oxo [(1, 0.5), (6, 0.5)]
P1 x.xxoxoo.oxo [(1, 0.5), (8, 0.5)]
P1 ..x.x..o.o.o [(1, 1.0)]
P1 .ox.x..o.o.o [(5, 1.0)]
P1 .ox.xx.o.o.o [(10, 1.0)]
P1 .ox.xx.o.oxo [(0, 0.5), (3, 0.5)]
P1 oox.xx.o.oxo [(3, 0.5), (6, 0.5)]
P1 ooxxxx.o.oxo [(6, 0.5), (8, 0.5)]
P1 ooxxxxxo.oxo [(8, 1.0)]
P1 oox.xxxo.oxo [(3, 0.5), (8, 0.5)]
P1 xox.xx.o.oxo [(3, 0.5), (6, 0.5)]
P1 xoxoxx.o.oxo [(6, 0.5), (8, 0.5)]
P1 xoxoxxxo.oxo [(8, 1.0)]
P1 xox.xxoo.oxo [(3, 0.5), (8, 0.5)]
P1 xoxxxxoo.oxo [(8, 1.0)]
P1 .oxoxx.o.oxo [(0, 0.5), (6, 0.5)]
P1 .oxoxxxo.oxo [(0, 0.5), (8, 0.5)]
P1 .oxxxx.o.oxo [(0, 0.5), (6, 0.5)]
P1 .oxxxxoo.oxo [(0, 0.5), (8, 0.5)]
P1 .xx.x..o.o.o [(10, 1.0)]
P1 .xx.x..o.oxo [(8, 1.0)]
P1 ..x....x.o.o [(5, 1.0)]
P1 ..x..o.x.o.o [(3, 1.0)]
P1 ..xo.o.x.o.o [(4, 1.0)]
P1 ..xoxo.x.o.o [(1, 1.0)]
P1 .oxoxo.x.o.o [(0, 0.5), (6, 0.5)]
P1 xoxoxo.x.o.o [(6, 0.5), (8, 0.5)]
P1 xoxoxoxx.o.o [(8, 0.5), (10, 0.5)]
P1 xoxoxoxxxo.o [(10, 1.0)]
P1 xoxoxo.xxo.o [(6, 0.5), (10, 0.5)]
P1 .oxoxoxx.o.o [(0, 0.5), (8, 0.5)]
P1 .oxoxoxxxo.o [(0, 0.5), (10, 0.5)]
P1 .xxoxo.x.o.o [(0, 0.5), (6, 0.5)]
P1 oxxoxo.x.o.o [(6, 0.5), (8, 0.5)]
P1 oxxoxoxx.o.o [(8, 0.5), (10, 0.5)]
P1 oxxoxoxxxo.o [(10, 1.0)]
P1 oxxoxo.xxo.o [(6, 0.5), (10, 0.5)]
P1 xxxoxo.x.o.o [(6, 0.5), (8, 0.5)]
P1 xxxoxoox.o.o [(8, 0.5), (10, 0.5)]
P1 xxxoxooxxo.o [(10, 1.0)]
P1 xxxoxo.xoo.o [(6, 0.5), (10, 0.5)]
P1 xxxoxoxxoo.o [(10, 1.0)]
P1 .xxoxoox.o.o [(0, 0.5), (8, 0.5)]
P1 .xxoxooxxo.o [(0, 0.5), (10, 0.5)]
P1 .xxoxoxx.o.o [(0, 0.5), (8, 0.5)]
P1 .xxoxoxxoo.o [(0, 0.5), (10, 0.5)]
P1 ..xx.o.x.o.o [(0, 1.0)]
P1 o.xx.o.x.o.o [(10, 1.0)]
P1 o.xx.o.x.oxo [(1, 0.5), (4, 0.5)]
P1 ooxx.o.x.oxo [(4, 0.5), (6, 0.5)]
P1 ooxx.oxx.oxo [(4, 0.5), (8, 0.5)]
P1 ooxx.oxxxoxo [(4, 1.0)]
P1 oxxx.o.x.oxo [(4, 0.5), (6, 0.5)]
P1 oxxxoo.x.oxo [(6, 0.5), (8, 0.5)]
P1 oxxxoo.xxoxo [(6, 1.0)]
P1 oxxx.oox.oxo [(4, 0.5), (8, 0.5)]
P1 oxxx.ooxxoxo [(4, 1.0)]
P1 o.xxoo.x.oxo [(1, 0.5), (6, 0.5)]
P1 o.xxooxx.oxo [(1, 0.5), (8, 0.5)]
P1 o.xxooxxxoxo [(1, 1.0)]
P1 x.xx.o.x.o.o [(10, 1.0)]
P1 ..x..x.x.o.o [(6, 1.0)]
P1 ..x..xox.o.o [(3, 1.0)]
P1 ..xo.xox.o.o [(8, 1.0)]
P1 ..xo.xoxoo.o [(0, 0.5), (1, 0.5)]
P1 x.xo.xoxoo.o [(1, 0.5), (4, 0.5)]
P1 xxxo.xoxoo.o [(4, 0.5), (10, 0.5)]
P1 xxxoxxoxoo.o [(10, 1.0)]
P1 x.xoxxoxoo.o [(1, 0.5), (10, 0.5)]
P1 .xxo.xoxoo.o [(0, 0.5), (4, 0.5)]
P1 .xxoxxoxoo.o [(0, 0.5), (10, 0.5)]
P1 ..xo.xoxxo.o [(0, 0.5), (1, 0.5)]
P1 o.xo.xoxxo.o [(1, 0.5), (4, 0.5)]
P1 oxxo.xoxxo.o [(4, 0.5), (10, 0.5)]
P1 oxxoxxoxxo.o [(10, 1.0)]
P1 o.xoxxoxxo.o [(1, 0.5), (10, 0.5)]
P1 x.xo.xoxxo.o [(1, 0.5), (4, 0.5)]
P1 xoxo.xoxxo.o [(4, 0.5), (10, 0.5)]
P1 xoxoxxoxxo.o [(10, 1.0)]
P1 x.xooxoxxo.o [(1, 0.5), (10, 0.5)]
P1 xxxooxoxxo.o [(10, 1.0)]
P1 .oxo.xoxxo.o [(0, 0.5), (4, 0.5)]
P1 .oxoxxoxxo.o [(0, 0.5), (10, 0.5)]
P1 .xxo.xoxxo.o [(0, 0.5), (4, 0.5)]
P1 .xxooxoxxo.o [(0, 0.5), (10, 0.5)]
P1 ..xx.xox.o.o [(4, 1.0)]
P1 ..xxoxox.o.o [(0, 0.5), (1, 0.5)]
P1 o.xxoxox.o.o [(1, 0.5), (8, 0.5)]
P1 oxxxoxox.o.o [(8, 0.5), (10, 0.5)]
P1 oxxxoxoxxo.o [(10, 1.0)]
P1 o.xxoxoxxo.o [(1, 0.5), (10, 0.5)]
P1 x.xxoxox.o.o [(1, 0.5), (8, 0.5)]
P1 xoxxoxox.o.o [(8, 0.5), (10, 0.5)]
P1 xoxxoxoxxo.o [(10, 1.0)]
P1 x.xxoxoxoo.o [(1, 0.5), (10, 0.5)]
P1 xxxxoxoxoo.o [(10, 1.0)]
P1 .oxxoxox.o.o [(0, 0.5), (8, 0.5)]
P1 .oxxoxoxxo.o [(0, 0.5), (10, 0.5)]
P1 .xxxoxox.o.o [(0, 0.5), (8, 0.5)]
P1 .xxxoxoxoo.o [(0, 0.5), (10, 0.5)]
P1 ..x......o.x [(5, 1.0)]
P1 ..x..o...o.x [(3, 1.0)]
P1 ..xo.o...o.x [(0, 1.0)]
P1 o.xo.o...o.x [(6, 1.0)]
P1 o.xo.oo..o.x [(4, 1.0)]
P1 o.xoxoo..o.x [(1, 0.5), (7, 0.5)]
P1 oxxoxoo..o.x [(7, 0.5), (8, 0.5)]
P1 oxxoxoo.xo.x [(7, 0.5), (10, 0.5)]
P1 oxxoxoo.xoxx [(7, 1.0)]
P1 o.xo.ox..o.x [(8, 1.0)]
P1 o.xo.ox.oo.x [(1, 0.5), (4, 0.5)]
P1 oxxo.ox.oo.x [(4, 0.5), (7, 0.5)]
P1 oxxoxox.oo.x [(7, 0.5), (10, 0.5)]
P1 oxxoxoxxoo.x [(10, 1.0)]
P1 oxxoxox.ooxx [(7, 1.0)]
P1 oxxo.oxxoo.x [(4, 0.5), (10, 0.5)]
P1 oxxo.oxxooxx [(4, 1.0)]
P1 o.xoxox.oo.x [(1, 0.5), (7, 0.5)]
P1 o.xoxoxxoo.x [(1, 0.5), (10, 0.5)]
P1 o.xo.ox.xo.x [(1, 0.5), (4, 0.5)]
P1 ooxo.ox.xo.x [(4, 0.5), (7, 0.5)]
P1 ooxoxox.xo.x [(7, 0.5), (10, 0.5)]
P1 ooxoxox.xoxx [(7, 1.0)]
P1 ooxo.oxxxo.x [(4, 0.5), (10, 0.5)]
P1 ooxo.oxxxoxx [(4, 1.0)]
P1 oxxo.ox.xo.x [(4, 0.5), (7, 0.5)]
P1 o.xoxox.xo.x [(1, 0.5), (7, 0.5)]
P1 x.xo.o...o.x [(7, 1.0)]
P1 x.xo.o.x.o.x [(1, 1.0)]
P1 xoxo.o.x.o.x [(4, 0.5), (6, 0.5)]
P1 xoxoxo.x.o.x [(6, 0.5), (8, 0.5)]
P1 xoxoxo.xoo.x [(6, 0.5), (10, 0.5)]
P1 xoxoxoxxoo.x [(10, 1.0)]
P1 xoxo.oox.o.x [(4, 0.5), (8, 0.5)]
P1 xoxo.ooxxo.x [(4, 0.5), (10, 0.5)]
P1 xoxo.ooxxoxx [(4, 1.0)]
P1 xoxo.oxx.o.x [(4, 0.5), (8, 0.5)]
P1 xoxo.oxxoo.x [(4, 0.5), (10, 0.5)]
P1 xoxo.oxxooxx [(4, 1.0)]
P1 ..xx.o...o.x [(7, 1.0)]
P1 ..x..o...... [(7, 1.0)]
P1 ..x..o.o.... [(9, 0.521571239099503), (6, 0.4784287609004969)]
P1 ..x..o.o.x.. [(11, 1.0)]
P1 ..x..o.o.x.o [(8, 1.0)]
P1 ..x..o.oox.o [(0, 1.0)]
P1 o.x..o.oox.o [(6, 1.0)]
P1 x.x..o.oox.o [(10, 1.0)]
P1 x.x..o.ooxoo [(1, 0.5), (3, 0.5)]
P1 xxx..o.ooxoo [(3, 0.5), (4, 0.5)]
P1 xxxx.o.ooxoo [(4, 0.5), (6, 0.5)]
P1 xxxxxo.ooxoo [(6, 1.0)]
P1 xxx.xo.ooxoo [(3, 0.5), (6, 0.5)]
P1 x.xx.o.ooxoo [(1, 0.5), (4, 0.5)]
P1 x.xxxo.ooxoo [(1, 0.5), (6, 0.5)]
P1 x.x..o.ooxxo [(1, 0.5), (3, 0.5)]
P1 xox..o.ooxxo [(3, 0.5), (4, 0.5)]
P1 xoxx.o.ooxxo [(4, 0.5), (6, 0.5)]
P1 xoxxxo.ooxxo [(6, 1.0)]
P1 xox.xo.ooxxo [(3, 0.5), (6, 0.5)]
P1 xxx..o.ooxxo [(3, 0.5), (4, 0.5)]
P1 xxxo.o.ooxxo [(4, 0.5), (6, 0.5)]
P1 xxxoxo.ooxxo [(6, 1.0)]
P1 xxxo.oxooxxo [(4, 1.0)]
P1 xxx.oo.ooxxo [(3, 0.5), (6, 0.5)]
P1 xxxxoo.ooxxo [(6, 1.0)]
P1 xxx.ooxooxxo [(3, 1.0)]
P1 x.xo.o.ooxxo [(1, 0.5), (4, 0.5)]
P1 x.xoxo.ooxxo [(1, 0.5), (6, 0.5)]
P1 x.xx.o.ooxxo [(1, 0.5), (4, 0.5)]
P1 x.xxoo.ooxxo [(1, 0.5), (6, 0.5)]
P1 ..x..o.oxx.o [(4, 1.0)]
P1 ..x.oo.oxx.o [(6, 1.0)]
P1 ..x.ooxoxx.o [(0, 0.5), (1, 0.5)]
P1 o.x.ooxoxx.o [(1, 0.5), (3, 0.5)]
P1 oxx.ooxoxx.o [(3, 0.5), (10, 0.5)]
P1 oxx.ooxoxxxo [(3, 1.0)]
P1 o.xxooxoxx.o [(1, 0.5), (10, 0.5)]
P1 o.xxooxoxxxo [(1, 1.0)]
P1 x.x.ooxoxx.o [(1, 0.5), (3, 0.5)]
P1 xox.ooxoxx.o [(3, 0.5), (10, 0.5)]
P1 xox.ooxoxxxo [(3, 1.0)]
P1 .ox.ooxoxx.o [(0, 0.5), (3, 0.5)]
P1 .oxxooxoxx.o [(0, 0.5), (10, 0.5)]
P1 .oxxooxoxxxo [(0, 1.0)]
P1 .xx.ooxoxx.o [(0, 0.5), (3, 0.5)]
P1 ..x.xo.oxx.o [(10, 1.0)]
P1 ..x.xo.oxxoo [(0, 0.5), (1, 0.5)]
P1 o.x.xo.oxxoo [(1, 0.5), (3, 0.5)]
P1 oxx.xo.oxxoo [(3, 0.5), (6, 0.5)]
P1 oxxxxo.oxxoo [(6, 1.0)]
P1 o.xxxo.oxxoo [(1, 0.5), (6, 0.5)]
P1 x.x.xo.oxxoo [(1, 0.5), (3, 0.5)]
P1 xox.xo.oxxoo [(3, 0.5), (6, 0.5)]
P1 xoxxxo.oxxoo [(6, 1.0)]
P1 x.xoxo.oxxoo [(1, 0.5), (6, 0.5)]
P1 xxxoxo.oxxoo [(6, 1.0)]
P1 .ox.xo.oxxoo [(0, 0.5), (3, 0.5)]
P1 .oxxxo.oxxoo [(0, 0.5), (6, 0.5)]
P1 .xx.xo.oxxoo [(0, 0.5), (3, 0.5)]
P1 .xxoxo.oxxoo [(0, 0.5), (6, 0.5)]
P1 ..x..o.o.x.x [(1, 1.0)]
P1 .ox..o.o.x.x [(0, 1.0)]
P1 oox..o.o.x.x [(8, 1.0)]
P1 oox..o.oox.x [(3, 0.5), (4, 0.5)]
P1 ooxx.o.oox.x [(4, 0.5), (6, 0.5)]
P1 ooxxxo.oox.x [(6, 0.5), (10, 0.5)]
P1 ooxxxo.ooxxx [(6, 1.0)]
P1 ooxx.oxoox.x [(4, 0.5), (10, 0.5)]
P1 ooxx.oxooxxx [(4, 1.0)]
P1 oox.xo.oox.x [(3, 0.5), (6, 0.5)]
P1 oox..o.oxx.x [(3, 0.5), (4, 0.5)]
P1 ooxo.o.oxx.x [(4, 0.5), (6, 0.5)]
P1 ooxoxo.oxx.x [(6, 0.5), (10, 0.5)]
P1 ooxoxo.oxxxx [(6, 1.0)]
P1 ooxo.oxoxx.x [(4, 0.5), (10, 0.5)]
P1 ooxo.oxoxxxx [(4, 1.0)]
P1 ooxx.o.oxx.x [(4, 0.5), (6, 0.5)]
P1 oox.xo.oxx.x [(3, 0.5), (6, 0.5)]
P1 xox..o.o.x.x [(4, 1.0)]
P1 xox.oo.o.x.x [(3, 0.5), (6, 0.5)]
P1 xoxxoo.o.x.x [(6, 0.5), (8, 0.5)]
P1 xoxxoo.oox.x [(6, 0.5), (10, 0.5)]
P1 xoxxoo.ooxxx [(6, 1.0)]
P1 xox.ooxo.x.x [(3, 0.5), (8, 0.5)]
P1 xox.ooxoox.x [(3, 0.5), (10, 0.5)]
P1 xox.ooxooxxx [(3, 1.0)]
P1 ..x..oxo.... [(11, 1.0)]
P1 ..x..oxo...o [(0, 1.0)]
P1 o.x..oxo...o [(1, 1.0)]
P1 oox..oxo...o [(9, 1.0)]
P1 oox..oxo.x.o [(3, 0.5), (4, 0.5)]
P1 ooxx.oxo.x.o [(4, 0.5), (8, 0.5)]
P1 ooxx.oxoxx.o [(4, 0.5), (10, 0.5)]
P1 ooxx.oxoxxxo [(4, 1.0)]
P1 oxx..oxo...o [(8, 1.0)]
P1 oxx..oxoo..o [(3, 0.5), (4, 0.5)]
P1 oxxx.oxoo..o [(4, 0.5), (9, 0.5)]
P1 oxxxxoxoo..o [(9, 0.5), (10, 0.5)]
P1 oxxxxoxoo.xo [(9, 1.0)]
P1 oxx.xoxoo..o [(3, 0.5), (9, 0.5)]
P1 oxx..oxox..o [(3, 0.5), (4, 0.5)]
P1 oxxo.oxox..o [(4, 0.5), (9, 0.5)]
P1 oxxoxoxox..o [(9, 0.5), (10, 0.5)]
P1 oxxoxoxox.xo [(9, 1.0)]
P1 oxxo.oxoxx.o [(4, 0.5), (10, 0.5)]
P1 oxxo.oxoxxxo [(4, 1.0)]
P1 oxxx.oxox..o [(4, 0.5), (9, 0.5)]
P1 oxxxooxox..o [(9, 0.5), (10, 0.5)]
P1 oxxxooxox.xo [(9, 1.0)]
P1 oxx.ooxox..o [(3, 0.5), (9, 0.5)]
P1 oxx.xoxox..o [(3, 0.5), (9, 0.5)]
P1 x.x..oxo...o [(9, 1.0)]
P1 x.x..oxo.x.o [(4, 1.0)]
P1 x.x.ooxo.x.o [(1, 0.5), (3, 0.5)]
P1 xox.ooxo.x.o [(3, 0.5), (8, 0.5)]
P1 xxx.ooxo.x.o [(3, 0.5), (8, 0.5)]
P1 xxx.ooxoox.o [(3, 0.5), (10, 0.5)]
P1 ..x..oxo...x [(4, 1.0)]
P1 ..x.ooxo...x [(10, 1.0)]
P1 ..x.ooxo..ox [(9, 1.0)]
P1 ..x.ooxo.xox [(0, 0.5), (1, 0.5)]
P1 o.x.ooxo.xox [(1, 0.5), (3, 0.5)]
P1 oxx.ooxo.xox [(3, 0.5), (8, 0.5)]
P1 oxx.ooxoxxox [(3, 1.0)]
P1 o.xxooxo.xox [(1, 0.5), (8, 0.5)]
P1 o.xxooxoxxox [(1, 1.0)]
P1 x.x.ooxo.xox [(1, 0.5), (3, 0.5)]
P1 xox.ooxo.xox [(3, 0.5), (8, 0.5)]
P1 xox.ooxoxxox [(3, 1.0)]
P1 .ox.ooxo.xox [(0, 0.5), (3, 0.5)]
P1 .oxxooxo.xox [(0, 0.5), (8, 0.5)]
P1 .oxxooxoxxox [(0, 1.0)]
P1 .xx.ooxo.xox [(0, 0.5), (3, 0.5)]
P1 ..x.ooxo..xx [(1, 1.0)]
P1 .ox.ooxo..xx [(0, 0.5), (3, 0.5)]
P1 xox.ooxo..xx [(3, 0.5), (8, 0.5)]
P1 xox.ooxoo.xx [(3, 0.5), (9, 0.5)]
P1 xoxxooxoo.xx [(9, 1.0)]
P1 .oxxooxo..xx [(0, 0.5), (8, 0.5)]
P1 .oxxooxoo.xx [(0, 0.5), (9, 0.5)]
P1 .oxxooxooxxx [(0, 1.0)]
P1 ..x..o.x.... [(4, 1.0)]
P1 ..x.oo.x.... [(11, 1.0)]
P1 ..x.oo.x...o [(10, 1.0)]
P1 ..x.oo.x..oo [(8, 1.0)]
P1 ..x.oo.xo.oo [(0, 1.0)]
P1 x.x.oo.xo.oo [(1, 0.5), (3, 0.5)]
P1 xxx.oo.xo.oo [(3, 0.5), (6, 0.5)]
P1 xxxxoo.xo.oo [(6, 0.5), (9, 0.5)]
P1 xxxxooxxo.oo [(9, 1.0)]
P1 xxxxoo.xoxoo [(6, 1.0)]
P1 xxx.ooxxo.oo [(3, 0.5), (9, 0.5)]
P1 xxx.ooxxoxoo [(3, 1.0)]
P1 x.xxoo.xo.oo [(1, 0.5), (6, 0.5)]
P1 x.xxooxxo.oo [(1, 0.5), (9, 0.5)]
P1 ..x.oo.xx.oo [(9, 1.0)]
P1 ..x.oo.xxxoo [(0, 0.5), (1, 0.5)]
P1 o.x.oo.xxxoo [(1, 0.5), (3, 0.5)]
P1 oxx.oo.xxxoo [(3, 0.5), (6, 0.5)]
P1 oxxxoo.xxxoo [(6, 1.0)]
P1 oxx.ooxxxxoo [(3, 1.0)]
P1 o.xxoo.xxxoo [(1, 0.5), (6, 0.5)]
P1 o.xxooxxxxoo [(1, 1.0)]
P1 x.x.oo.xxxoo [(1, 0.5), (3, 0.5)]
P1 xox.oo.xxxoo [(3, 0.5), (6, 0.5)]
P1 xoxxoo.xxxoo [(6, 1.0)]
P1 xox.ooxxxxoo [(3, 1.0)]
P1 .ox.oo.xxxoo [(0, 0.5), (3, 0.5)]
P1 .oxxoo.xxxoo [(0, 0.5), (6, 0.5)]
P1 .oxxooxxxxoo [(0, 1.0)]
P1 .xx.oo.xxxoo [(0, 0.5), (3, 0.5)]
P1 ..x.oo.x..xo [(0, 1.0)]
P1 o.x.oo.x..xo [(6, 1.0)]
P1 o.x.ooxx..xo [(1, 0.5), (3, 0.5)]
P1 oxx.ooxx..xo [(3, 0.5), (8, 0.5)]
P1 oxx.ooxxo.xo [(3, 0.5), (9, 0.5)]
P1 oxx.ooxxoxxo [(3, 1.0)]
P1 o.xxooxx..xo [(1, 0.5), (8, 0.5)]
P1 o.xxooxxo.xo [(1, 0.5), (9, 0.5)]
P1 o.xxooxxoxxo [(1, 1.0)]
P1 x.x.oo.x..xo [(9, 1.0)]
P1 x.x.oo.x.oxo [(1, 0.5), (3, 0.5)]
P1 xox.oo.x.oxo [(3, 0.5), (6, 0.5)]
P1 xoxxoo.x.oxo [(6, 0.5), (8, 0.5)]
P1 xoxxoo.xxoxo [(6, 1.0)]
P1 xox.ooxx.oxo [(3, 0.5), (8, 0.5)]
P1 xox.ooxxxoxo [(3, 1.0)]
P1 xxx.oo.x.oxo [(3, 0.5), (6, 0.5)]
P1 x.xxoo.x.oxo [(1, 0.5), (6, 0.5)]
P1 ..x.oo.x...x [(10, 1.0)]
P1 ..x.oo.x..ox [(3, 1.0)]
P1 ..xxoo.x..ox [(6, 1.0)]
P1 .........o.. [(10, 1.0)]
P1 .........oo. [(11, 0.5792059635732707), (8, 0.4207940364267293)]
P1 .........oox [(7, 0.6186593047085334), (8, 0.38134069529146675)]
P1 .......o.oox [(4, 0.7726212804044679), (1, 0.2273787195955321)]
P1 ....o..o.oox [(2, 1.0)]
P1 ..x.o..o.oox [(6, 1.0)]
P1 ..x.o.oo.oox [(1, 1.0)]
P1 .xx.o.oo.oox [(0, 0.5), (3, 0.5)]
P1 xxx.o.oo.oox [(3, 0.5), (5, 0.5)]
P1 xxxxo.oo.oox [(5, 0.5), (8, 0.5)]
P1 xxxxoxoo.oox [(8, 1.0)]
P1 xxxxo.ooxoox [(5, 1.0)]
P1 xxx.oxoo.oox [(3, 0.5), (8, 0.5)]
P1 .xxxo.oo.oox [(0, 0.5), (5, 0.5)]
P1 .xxxoxoo.oox [(0, 0.5), (8, 0.5)]
P1 ..x.o.xo.oox [(5, 1.0)]
P1 ..x.oxxo.oox [(0, 0.5), (1, 0.5)]
P1 o.x.oxxo.oox [(1, 0.5), (3, 0.5)]
P1 oxx.oxxo.oox [(3, 0.5), (8, 0.5)]
P1 oxxxoxxo.oox [(8, 1.0)]
P1 o.xxoxxo.oox [(1, 0.5), (8, 0.5)]
P1 x.x.oxxo.oox [(1, 0.5), (3, 0.5)]
P1 xox.oxxo.oox [(3, 0.5), (8, 0.5)]
P1 xoxxoxxo.oox [(8, 1.0)]
P1 x.xooxxo.oox [(1, 0.5), (8, 0.5)]
P1 xxxooxxo.oox [(8, 1.0)]
P1 .ox.oxxo.oox [(0, 0.5), (3, 0.5)]
P1 .oxxoxxo.oox [(0, 0.5), (8, 0.5)]
P1 .xx.oxxo.oox [(0, 0.5), (3, 0.5)]
P1 .xxooxxo.oox [(0, 0.5), (8, 0.5)]
P1 ....x..o.oox [(1, 1.0)]
P1 .o..x..o.oox [(3, 0.6542860872609249), (8, 0.34571391273907515)]
P1 .o.ox..o.oox [(2, 1.0)]
P1 .oxox..o.oox [(0, 0.5), (5, 0.5)]
P1 xoxox..o.oox [(5, 0.5), (6, 0.5)]
P1 xoxoxx.o.oox [(6, 0.5), (8, 0.5)]
P1 xoxoxxxo.oox [(8, 1.0)]
P1 xoxox.xo.oox [(5, 0.5), (8, 0.5)]
P1 xoxox.xoxoox [(5, 1.0)]
P1 .oxoxx.o.oox [(0, 0.5), (6, 0.5)]
P1 .oxoxxxo.oox [(0, 0.5), (8, 0.5)]
P1 .o.xx..o.oox [(0, 1.0)]
P1 oo.xx..o.oox [(2, 0.5), (5, 0.5)]
P1 ooxxx..o.oox [(5, 0.5), (6, 0.5)]
P1 ooxxxx.o.oox [(6, 0.5), (8, 0.5)]
P1 ooxxxxxo.oox [(8, 1.0)]
P1 ooxxx.xo.oox [(5, 0.5), (8, 0.5)]
P1 ooxxx.xoxoox [(5, 1.0)]
P1 oo.xxx.o.oox [(2, 0.5), (6, 0.5)]
P1 oo.xxxxo.oox [(2, 0.5), (8, 0.5)]
P1 oo.xxxxoxoox [(2, 1.0)]
P1 xo.xx..o.oox [(2, 0.5), (5, 0.5)]
P1 xooxx..o.oox [(5, 0.5), (6, 0.5)]
P1 xooxx.xo.oox [(5, 0.5), (8, 0.5)]
P1 xooxx.xoxoox [(5, 1.0)]
P1 xoxxx..o.oox [(5, 0.5), (6, 0.5)]
P1 xoxxx.oo.oox [(5, 0.5), (8, 0.5)]
P1 xoxxxxoo.oox [(8, 1.0)]
P1 xoxxx.ooxoox [(5, 1.0)]
P1 xo.xxx.o.oox [(2, 0.5), (6, 0.5)]
P1 xo.xxxoo.oox [(2, 0.5), (8, 0.5)]
P1 .o..x..oxoox [(5, 1.0)]
P1 .o..xx.oxoox [(0, 0.5), (2, 0.5)]
P1 oo..xx.oxoox [(2, 0.5), (3, 0.5)]
P1 oo.xxx.oxoox [(2, 0.5), (6, 0.5)]
P1 xo..xx.oxoox [(2, 0.5), (3, 0.5)]
P1 xoo.xx.oxoox [(3, 1.0)]
P1 xo.oxx.oxoox [(2, 0.5), (6, 0.5)]
P1 xo.oxxxoxoox [(2, 1.0)]
P1 .oo.xx.oxoox [(0, 1.0)]
P1 .x..x..o.oox [(5, 1.0)]
P1 .x..xx.o.oox [(6, 1.0)]
P1 .x..xxoo.oox [(0, 0.5), (2, 0.5)]
P1 ox..xxoo.oox [(2, 0.5), (3, 0.5)]
P1 oxx.xxoo.oox [(3, 0.5), (8, 0.5)]
P1 oxxxxxoo.oox [(8, 1.0)]
P1 ox.xxxoo.oox [(2, 0.5), (8, 0.5)]
P1 xx..xxoo.oox [(2, 0.5), (3, 0.5)]
P1 xxo.xxoo.oox [(3, 0.5), (8, 0.5)]
P1 xxoxxxoo.oox [(8, 1.0)]
P1 xx.oxxoo.oox [(2, 0.5), (8, 0.5)]
P1 xxxoxxoo.oox [(8, 1.0)]
P1 .xo.xxoo.oox [(0, 0.5), (3, 0.5)]
P1 .xoxxxoo.oox [(0, 0.5), (8, 0.5)]
P1 .xx.xxoo.oox [(0, 0.5), (3, 0.5)]
P1 .xxoxxoo.oox [(0, 0.5), (8, 0.5)]
P1 .o.....o.oox [(2, 1.0)]
P1 .oo....o.oox [(5, 1.0)]
P1 .oo..x.o.oox [(8, 1.0)]
P1 .oo..x.oxoox [(4, 1.0)]
P1 .ox....o.oox [(4, 1.0)]
P1 .ox.o..o.oox [(6, 1.0)]
P1 .ox.o.xo.oox [(0, 0.5), (3, 0.5)]
P1 xox.o.xo.oox [(3, 0.5), (5, 0.5)]
P1 xoxxo.xo.oox [(5, 0.5), (8, 0.5)]
P1 xoxxo.xoxoox [(5, 1.0)]
P1 .oxxo.xo.oox [(0, 0.5), (5, 0.5)]
P1 .ox.x..o.oox [(5, 1.0)]
P1 .ox.xx.o.oox [(0, 0.5), (3, 0.5)]
P1 oox.xx.o.oox [(3, 0.5), (6, 0.5)]
P1 oox.xxxo.oox [(3, 0.5), (8, 0.5)]
P1 xox.xx.o.oox [(3, 0.5), (6, 0.5)]
P1 xox.xxoo.oox [(3, 0.5), (8, 0.5)]
P1 .oxxxx.o.oox [(0, 0.5), (6, 0.5)]
P1 .oxxxxoo.oox [(0, 0.5), (8, 0.5)]
P1 .x.....o.oox [(4, 1.0)]
P1 .x..o..o.oox [(2, 1.0)]
P1 .xx.o..o.oox [(0, 1.0)]
P1 oxx.o..o.oox [(3, 0.5), (5, 0.5)]
P1 oxxxo..o.oox [(5, 0.5), (6, 0.5)]
P1 oxxxox.o.oox [(6, 0.5), (8, 0.5)]
P1 oxxxo.xo.oox [(5, 0.5), (8, 0.5)]
P1 oxxxo.xoxoox [(5, 1.0)]
P1 oxx.ox.o.oox [(3, 0.5), (6, 0.5)]
P1 xxx.o..o.oox [(3, 0.5), (5, 0.5)]
P1 xxxoo..o.oox [(5, 0.5), (6, 0.5)]
P1 xxxoox.o.oox [(6, 0.5), (8, 0.5)]
P1 xxxoo.xo.oox [(5, 0.5), (8, 0.5)]
P1 xxxoo.xoxoox [(5, 1.0)]
P1 xxxxo..o.oox [(5, 0.5), (6, 0.5)]
P1 xxx.ox.o.oox [(3, 0.5), (6, 0.5)]
P1 .......x.oox [(2, 1.0)]
P1 ..o....x.oox [(1, 1.0)]
P1 .oo....x.oox [(0, 1.0)]
P1 xoo....x.oox [(3, 1.0)]
P1 xoox...x.oox [(8, 1.0)]
P1 xoox...xxoox [(4, 0.5), (5, 0.5)]
P1 xooxo..xxoox [(6, 1.0)]
P1 ..x....x.oox [(0, 1.0)]
P1 o.x....x.oox [(4, 1.0)]
P1 o.x.o..x.oox [(1, 1.0)]
P1 oox.o..x.oox [(3, 0.5), (5, 0.5)]
P1 ooxxo..x.oox [(5, 0.5), (6, 0.5)]
P1 ooxxox.x.oox [(6, 0.5), (8, 0.5)]
P1 ooxxoxxx.oox [(8, 1.0)]
P1 ooxxo.xx.oox [(5, 0.5), (8, 0.5)]
P1 ooxxo.xxxoox [(5, 1.0)]
P1 oox.ox.x.oox [(3, 0.5), (6, 0.5)]
P1 oox.oxxx.oox [(3, 0.5), (8, 0.5)]
P1 oxx.o..x.oox [(3, 0.5), (5, 0.5)]
P1 oxxoo..x.oox [(5, 0.5), (6, 0.5)]
P1 oxxoox.x.oox [(6, 0.5), (8, 0.5)]
P1 oxxooxxx.oox [(8, 1.0)]
P1 oxxoo.xx.oox [(5, 0.5), (8, 0.5)]
P1 oxxoo.xxxoox [(5, 1.0)]
P1 oxxxo..x.oox [(5, 0.5), (6, 0.5)]
P1 oxxxoo.x.oox [(6, 0.5), (8, 0.5)]
P1 oxxxooxx.oox [(8, 1.0)]
P1 oxxxoo.xxoox [(6, 1.0)]
P1 oxxxo.ox.oox [(5, 0.5), (8, 0.5)]
P1 oxxxoxox.oox [(8, 1.0)]
P1 oxxxo.oxxoox [(5, 1.0)]
P1 oxx.oo.x.oox [(3, 0.5), (6, 0.5)]
P1 oxx.ooxx.oox [(3, 0.5), (8, 0.5)]
P1 oxx.ooxxxoox [(3, 1.0)]
P1 oxx.ox.x.oox [(3, 0.5), (6, 0.5)]
P1 oxx.oxox.oox [(3, 0.5), (8, 0.5)]
P1 o.x.x..x.oox [(3, 1.0)]
P1 o.xox..x.oox [(1, 0.5), (5, 0.5)]
P1 ooxox..x.oox [(5, 0.5), (6, 0.5)]
P1 ooxoxx.x.oox [(6, 0.5), (8, 0.5)]
P1 ooxoxxxx.oox [(8, 1.0)]
P1 ooxox.xx.oox [(5, 0.5), (8, 0.5)]
P1 oxxox..x.oox [(5, 0.5), (6, 0.5)]
P1 oxxoxo.x.oox [(6, 0.5), (8, 0.5)]
P1 oxxoxoxx.oox [(8, 1.0)]
P1 oxxox.ox.oox [(5, 0.5), (8, 0.5)]
P1 oxxoxxox.oox [(8, 1.0)]
P1 o.xoxo.x.oox [(1, 0.5), (6, 0.5)]
P1 o.xoxoxx.oox [(1, 0.5), (8, 0.5)]
P1 o.xoxx.x.oox [(1, 0.5), (6, 0.5)]
P1 o.xoxxox.oox [(1, 0.5), (8, 0.5)]
P1 ........xoox [(3, 0.5436831772725983), (2, 0.45631682272740176)]
P1 ...o....xoox [(4, 1.0)]
P1 ...oo...xoox [(5, 1.0)]
P1 ...oox..xoox [(6, 0.5039270250342642), (2, 0.49607297496573577)]
P1 ...ooxo.xoox [(0, 0.5), (1, 0.5)]
P1 x..ooxo.xoox [(1, 0.5), (2, 0.5)]
P1 xx.ooxo.xoox [(2, 0.5), (7, 0.5)]
P1 xx.ooxoxxoox [(2, 1.0)]
P1 .x.ooxo.xoox [(0, 0.5), (2, 0.5)]
P1 ...ooxx.xoox [(2, 1.0)]
P1 ...ox...xoox [(5, 1.0)]
P1 ...oxo..xoox [(2, 1.0)]
P1 ..ooxo..xoox [(1, 1.0)]
P1 .xooxo..xoox [(0, 0.5), (6, 0.5)]
P1 xxooxo..xoox [(6, 0.5), (7, 0.5)]
P1 .xooxox.xoox [(0, 0.5), (7, 0.5)]
P1 ..xoxo..xoox [(0, 0.5), (1, 0.5)]
P1 o.xoxo..xoox [(1, 0.5), (6, 0.5)]
P1 oxxoxo..xoox [(6, 0.5), (7, 0.5)]
P1 oxxoxox.xoox [(7, 1.0)]
P1 o.xoxox.xoox [(1, 0.5), (7, 0.5)]
P1 x.xoxo..xoox [(1, 0.5), (6, 0.5)]
P1 xoxoxo..xoox [(6, 0.5), (7, 0.5)]
P1 xoxoxox.xoox [(7, 1.0)]
P1 x.xoxoo.xoox [(1, 0.5), (7, 0.5)]
P1 xxxoxoo.xoox [(7, 1.0)]
P1 .oxoxo..xoox [(0, 0.5), (6, 0.5)]
P1 .oxoxox.xoox [(0, 0.5), (7, 0.5)]
P1 .xxoxo..xoox [(0, 0.5), (6, 0.5)]
P1 .xxoxoo.xoox [(0, 0.5), (7, 0.5)]
P1 ...oxx..xoox [(0, 1.0)]
P1 o..oxx..xoox [(1, 0.5), (2, 0.5)]
P1 oo.oxx..xoox [(2, 0.5), (6, 0.5)]
P1 oo.oxxx.xoox [(2, 0.5), (7, 0.5)]
P1 oo.oxxxxxoox [(2, 1.0)]
P1 o.ooxx..xoox [(1, 0.5), (6, 0.5)]
P1 o.ooxxx.xoox [(1, 0.5), (7, 0.5)]
P1 o.ooxxxxxoox [(1, 1.0)]
P1 ...x....xoox [(5, 1.0)]
P1 ...x.o..xoox [(0, 1.0)]
P1 o..x.o..xoox [(4, 0.6965973133100509), (2, 0.3034026866899491)]
P1 o..xoo..xoox [(1, 1.0)]
P1 ox.xoo..xoox [(2, 0.5), (6, 0.5)]
P1 oxxxoo..xoox [(6, 0.5), (7, 0.5)]
P1 oxxxoox.xoox [(7, 1.0)]
P1 ox.xoox.xoox [(2, 0.5), (7, 0.5)]
P1 o..xxo..xoox [(1, 0.5), (2, 0.5)]
P1 oo.xxo..xoox [(2, 0.5), (6, 0.5)]
P1 ooxxxo..xoox [(6, 0.5), (7, 0.5)]
P1 ooxxxox.xoox [(7, 1.0)]
P1 oo.xxox.xoox [(2, 0.5), (7, 0.5)]
P1 oo.xxoxxxoox [(2, 1.0)]
P1 ox.xxo..xoox [(2, 0.5), (6, 0.5)]
P1 oxoxxo..xoox [(6, 0.5), (7, 0.5)]
P1 ox.xxoo.xoox [(2, 0.5), (7, 0.5)]
P1 oxxxxoo.xoox [(7, 1.0)]
P1 o.oxxo..xoox [(1, 0.5), (6, 0.5)]
P1 o.oxxox.xoox [(1, 0.5), (7, 0.5)]
P1 o.oxxoxxxoox [(1, 1.0)]
P1 o.xxxo..xoox [(1, 0.5), (6, 0.5)]
P1 o.xxxoo.xoox [(1, 0.5), (7, 0.5)]
P1 o.ox.o..xoox [(1, 0.5), (4, 0.5)]
P1 oxox.o..xoox [(4, 0.5), (6, 0.5)]
P1 oxox.ox.xoox [(4, 0.5), (7, 0.5)]
P1 o.xx.o..xoox [(1, 0.5), (4, 0.5)]
P1 ooxx.o..xoox [(7, 1.0)]
P1 ooxx.o.xxoox [(4, 1.0)]
P1 oxxx.o..xoox [(4, 0.5), (6, 0.5)]
P1 oxxx.oo.xoox [(4, 0.5), (7, 0.5)]
P1 oxxx.ooxxoox [(4, 1.0)]
P1 o.xxoo..xoox [(1, 0.5), (6, 0.5)]
P1 o.xxoox.xoox [(1, 0.5), (7, 0.5)]
P1 o.xxooxxxoox [(1, 1.0)]
P1 x..x.o..xoox [(2, 1.0)]
P1 x.ox.o..xoox [(1, 0.5), (4, 0.5)]
P1 xoox.o..xoox [(4, 0.5), (6, 0.5)]
P1 xooxxo..xoox [(6, 0.5), (7, 0.5)]
P1 xooxxox.xoox [(7, 1.0)]
P1 xoox.ox.xoox [(4, 0.5), (7, 0.5)]
P1 xxox.o..xoox [(4, 0.5), (6, 0.5)]
P1 xxoxoo..xoox [(6, 0.5), (7, 0.5)]
P1 xxoxoox.xoox [(7, 1.0)]
P1 xxox.oo.xoox [(4, 0.5), (7, 0.5)]
P1 xxox.ooxxoox [(4, 1.0)]
P1 x.oxoo..xoox [(1, 0.5), (6, 0.5)]
P1 x.oxoox.xoox [(1, 0.5), (7, 0.5)]
P1 x.oxxo..xoox [(1, 0.5), (6, 0.5)]
P1 x.oxxoo.xoox [(1, 0.5), (7, 0.5)]
P1 ..o.....xoox [(3, 0.5967538435078777), (7, 0.40324615649212214)]
P1 ..oo....xoox [(6, 0.5679032692435165), (4, 0.4320967307564835)]
P1 ..oo..o.xoox [(5, 1.0)]
P1 ..oo.xo.xoox [(0, 0.5), (1, 0.5)]
P1 x.oo.xo.xoox [(1, 0.5), (4, 0.5)]
P1 xxoo.xo.xoox [(4, 0.5), (7, 0.5)]
P1 xxoo.xoxxoox [(4, 1.0)]
P1 x.ooxxo.xoox [(1, 0.5), (7, 0.5)]
P1 x.ooxxoxxoox [(1, 1.0)]
P1 .xoo.xo.xoox [(0, 0.5), (4, 0.5)]
P1 ..oo..x.xoox [(5, 0.5653292920617163), (0, 0.43467070793828366)]
P1 ..oo.ox.xoox [(1, 1.0)]
P1 .xoo.ox.xoox [(0, 1.0)]
P1 xxoo.ox.xoox [(4, 0.5), (7, 0.5)]
P1 xxoo.oxxxoox [(4, 1.0)]
P1 ..oo.xx.xoox [(0, 0.5), (1, 0.5)]
P1 o.oo.xx.xoox [(1, 0.5), (4, 0.5)]
P1 oxoo.xx.xoox [(4, 0.5), (7, 0.5)]
P1 oxoo.xxxxoox [(4, 1.0)]
P1 x.oo.xx.xoox [(1, 0.5), (4, 0.5)]
P1 .xoo.xx.xoox [(0, 0.5), (4, 0.5)]
P1 o.oo..x.xoox [(1, 0.5), (4, 0.5)]
P1 oxoo..x.xoox [(4, 0.5), (5, 0.5)]
P1 o.oox.x.xoox [(1, 0.5), (5, 0.5)]
P1 x.oo..x.xoox [(1, 0.5), (4, 0.5)]
P1 xxoo..x.xoox [(4, 0.5), (5, 0.5)]
P1 x.oox.x.xoox [(1, 0.5), (5, 0.5)]
P1 x.ooxox.xoox [(1, 0.5), (7, 0.5)]
P1 x.ooxoxxxoox [(1, 1.0)]
P1 ..oox...xoox [(1, 1.0)]
P1 .xoox...xoox [(0, 0.5), (5, 0.5)]
P1 xxoox...xoox [(5, 0.5), (6, 0.5)]
P1 ..ox....xoox [(1, 1.0)]
P1 .oox....xoox [(5, 0.6993946320839002), (0, 0.30060536791609976)]
P1 .oox.o..xoox [(0, 0.5), (4, 0.5)]
P1 .ooxxo..xoox [(0, 0.5), (6, 0.5)]
P1 .ooxxox.xoox [(0, 0.5), (7, 0.5)]
P1 .ooxxoxxxoox [(0, 1.0)]
P1 .oox.x..xoox [(0, 0.5), (4, 0.5)]
P1 xoox.x..xoox [(4, 0.5), (6, 0.5)]
P1 xooxox..xoox [(6, 0.5), (7, 0.5)]
P1 xoox.xo.xoox [(4, 0.5), (7, 0.5)]
P1 .ooxox..xoox [(0, 0.5), (6, 0.5)]
P1 .ooxoxx.xoox [(0, 0.5), (7, 0.5)]
P1 .ooxoxxxxoox [(0, 1.0)]
P1 .ooxxx..xoox [(0, 0.5), (6, 0.5)]
P1 .ooxxxo.xoox [(0, 0.5), (7, 0.5)]
P1 .ooxxxoxxoox [(0, 1.0)]
P1 xoox....xoox [(4, 0.6301799237607509), (5, 0.369820076239249)]
P1 xooxo...xoox [(7, 1.0)]
P1 xooxx...xoox [(5, 0.5), (6, 0.5)]
P1 .xox....xoox [(4, 1.0)]
P1 .xoxo...xoox [(0, 0.5), (5, 0.5)]
P1 oxoxo...xoox [(5, 0.5), (6, 0.5)]
P1 oxoxox..xoox [(6, 0.5), (7, 0.5)]
P1 oxoxoxx.xoox [(7, 1.0)]
P1 oxoxo.x.xoox [(5, 0.5), (7, 0.5)]
P1 xxoxo...xoox [(5, 0.5), (6, 0.5)]
P1 .xoxoo..xoox [(0, 0.5), (6, 0.5)]
P1 .xoxoox.xoox [(0, 0.5), (7, 0.5)]
P1 .xoxox..xoox [(0, 0.5), (6, 0.5)]
P1 ..o....oxoox [(5, 1.0)]
P1 ..o..x.oxoox [(1, 0.5), (3, 0.5)]
P1 .xo..x.oxoox [(0, 0.5), (3, 0.5)]
P1 oxo..x.oxoox [(3, 0.5), (4, 0.5)]
P1 oxox.x.oxoox [(4, 0.5), (6, 0.5)]
P1 xxo..x.oxoox [(3, 0.5), (4, 0.5)]
P1 xxoo.x.oxoox [(4, 0.5), (6, 0.5)]
P1 .xoo.x.oxoox [(0, 0.5), (4, 0.5)]
P1 .xox.x.oxoox [(0, 0.5), (4, 0.5)]
P1 ..oo.x.oxoox [(0, 0.5), (1, 0.5)]
P1 x.oo.x.oxoox [(1, 0.5), (4, 0.5)]
P1 x.ooxx.oxoox [(1, 0.5), (6, 0.5)]
P1 x.ooxxxoxoox [(1, 1.0)]
P1 ..ox.x.oxoox [(0, 0.5), (1, 0.5)]
P1 o.ox.x.oxoox [(1, 0.5), (4, 0.5)]
P1 o.oxxx.oxoox [(1, 0.5), (6, 0.5)]
P1 o.oxxxxoxoox [(1, 1.0)]
P1 x.ox.x.oxoox [(1, 0.5), (4, 0.5)]
P1 xoox.x.oxoox [(4, 0.5), (6, 0.5)]
P1 .oox.x.oxoox [(0, 0.5), (4, 0.5)]
P1 .ooxxx.oxoox [(0, 1.0)]
P1 ..o....xxoox [(0, 1.0)]
P1 o.o....xxoox [(1, 0.7647746022886086), (6, 0.2352253977113914)]
P1 oxo....xxoox [(3, 0.5), (4, 0.5)]
P1 oxoo...xxoox [(4, 0.5), (5, 0.5)]
P1 oxoo.x.xxoox [(4, 0.5), (6, 0.5)]
P1 oxox...xxoox [(4, 0.5), (5, 0.5)]
P1 oxoxo..xxoox [(5, 0.5), (6, 0.5)]
P1 oxo.o..xxoox [(3, 0.5), (5, 0.5)]
P1 oxo.ox.xxoox [(3, 0.5), (6, 0.5)]
P1 o.o...oxxoox [(1, 0.5), (3, 0.5)]
P1 oxo...oxxoox [(3, 0.5), (4, 0.5)]
P1 oxox..oxxoox [(4, 0.5), (5, 0.5)]
P1 oxox.xoxxoox [(4, 1.0)]
P1 o.ox..oxxoox [(1, 0.5), (4, 0.5)]
P1 o.oxx.oxxoox [(1, 0.5), (5, 0.5)]
P1 o.oxxxoxxoox [(1, 1.0)]
P1 o.o...xxxoox [(4, 1.0)]
P1 o.o.o.xxxoox [(3, 1.0)]
P1 o.oxo.xxxoox [(5, 1.0)]
P1 o.oxoxxxxoox [(1, 1.0)]
P1 o.o.x.xxxoox [(1, 0.5), (3, 0.5)]
P1 o.oox.xxxoox [(1, 0.5), (5, 0.5)]
P1 x.o....xxoox [(5, 1.0)]
P1 x.o..o.xxoox [(1, 0.5), (3, 0.5)]
P1 xoo..o.xxoox [(3, 0.5), (4, 0.5)]
P1 xoo.xo.xxoox [(3, 0.5), (6, 0.5)]
P1 xoo.xoxxxoox [(3, 1.0)]
P1 xxo..o.xxoox [(3, 0.5), (4, 0.5)]
P1 xxoo.o.xxoox [(4, 0.5), (6, 0.5)]
P1 xxo.oo.xxoox [(3, 0.5), (6, 0.5)]
P1 x.oo.o.xxoox [(1, 0.5), (4, 0.5)]
P1 x.ooxo.xxoox [(1, 0.5), (6, 0.5)]
P1 x.ox.o.xxoox [(1, 0.5), (4, 0.5)]
P1 x.oxoo.xxoox [(1, 0.5), (6, 0.5)]
P1 ..x.....xoox [(5, 1.0)]
P1 ..x..o..xoox [(6, 1.0)]
P1 ..x..oo.xoox [(3, 1.0)]
P1 ..xo.oo.xoox [(0, 0.5), (1, 0.5)]
P1 x.xo.oo.xoox [(1, 0.5), (4, 0.5)]
P1 xxxo.oo.xoox [(4, 0.5), (7, 0.5)]
P1 xxxo.ooxxoox [(4, 1.0)]
P1 .xxo.oo.xoox [(0, 0.5), (4, 0.5)]
P1 ..xx.oo.xoox [(0, 0.5), (1, 0.5)]
P1 o.xx.oo.xoox [(1, 0.5), (4, 0.5)]
P1 x.xx.oo.xoox [(1, 0.5), (4, 0.5)]
P1 xoxx.oo.xoox [(4, 0.5), (7, 0.5)]
P1 xoxxxoo.xoox [(7, 1.0)]
P1 xoxx.ooxxoox [(4, 1.0)]
P1 .oxx.oo.xoox [(0, 0.5), (4, 0.5)]
P1 .oxxxoo.xoox [(0, 0.5), (7, 0.5)]
P1 .xxx.oo.xoox [(0, 0.5), (4, 0.5)]
P1 ..x..ox.xoox [(3, 1.0)]
P1 ..xo.ox.xoox [(0, 0.5), (1, 0.5)]
P1 o.xo.ox.xoox [(1, 0.5), (4, 0.5)]
P1 oxxo.ox.xoox [(4, 0.5), (7, 0.5)]
P1 oxxo.oxxxoox [(4, 1.0)]
P1 x.xo.ox.xoox [(1, 0.5), (4, 0.5)]
P1 xoxo.ox.xoox [(4, 0.5), (7, 0.5)]
P1 xoxo.oxxxoox [(4, 1.0)]
P1 .oxo.ox.xoox [(0, 0.5), (4, 0.5)]
P1 .xxo.ox.xoox [(0, 0.5), (4, 0.5)]
P1 ........xoo. [(11, 0.5683746179164941), (5, 0.43162538208350587)]
P1 .....o..xoo. [(4, 0.6082894050046692), (7, 0.39171059499533084)]
P1 ....oo..xoo. [(7, 0.5893942510459935), (11, 0.4106057489540065)]
P1 ....oo.xxoo. [(1, 0.6076288704963599), (0, 0.39237112950364006)]
P1 .o..oo.xxoo. [(3, 0.7518907567272839), (11, 0.2481092432727161)]
P1 .o.xoo.xxoo. [(0, 0.5), (2, 0.5)]
P1 xo.xoo.xxoo. [(2, 0.5), (6, 0.5)]
P1 xoxxoo.xxoo. [(6, 0.5), (11, 0.5)]
P1 xoxxooxxxoo. [(11, 1.0)]
P1 xoxxoo.xxoox [(6, 1.0)]
P1 xo.xooxxxoo. [(2, 0.5), (11, 0.5)]
P1 .oxxoo.xxoo. [(0, 0.5), (6, 0.5)]
P1 .oxxooxxxoo. [(0, 0.5), (11, 0.5)]
P1 .oxxooxxxoox [(0, 1.0)]
P1 .o..oo.xxoox [(2, 0.7916514130994459), (3, 0.20834858690055416)]
P1 .ox.oo.xxoox [(0, 0.5), (3, 0.5)]
P1 xox.oo.xxoox [(3, 0.5), (6, 0.5)]
P1 xox.ooxxxoox [(3, 1.0)]
P1 .oxxoo.xxoox [(0, 0.5), (6, 0.5)]
P1 .o.xoo.xxoox [(0, 0.5), (2, 0.5)]
P1 xo.xoo.xxoox [(2, 0.5), (6, 0.5)]
P1 .x..oo.xxoo. [(2, 1.0)]
P1 .xo.oo.xxoo. [(0, 0.5), (3, 0.5)]
P1 xxo.oo.xxoo. [(3, 0.5), (6, 0.5)]
P1 .xoxoo.xxoo. [(0, 0.5), (6, 0.5)]
P1 .xoxooxxxoo. [(0, 0.5), (11, 0.5)]
P1 .xx.oo.xxoo. [(0, 0.5), (3, 0.5)]
P1 oxx.oo.xxoo. [(3, 0.5), (6, 0.5)]
P1 oxxxoo.xxoo. [(6, 0.5), (11, 0.5)]
P1 oxxxooxxxoo. [(11, 1.0)]
P1 oxx.ooxxxoo. [(3, 0.5), (11, 0.5)]
P1 xxx.oo.xxoo. [(3, 0.5), (6, 0.5)]
P1 .xxxoo.xxoo. [(0, 0.5), (6, 0.5)]
P1 o...oo.xxoo. [(1, 0.5647034540357057), (2, 0.43529654596429435)]
P1 ox..oo.xxoo. [(6, 1.0)]
P1 ox..ooxxxoo. [(2, 0.5), (3, 0.5)]
P1 ox.xooxxxoo. [(2, 0.5), (11, 0.5)]
P1 o.x.oo.xxoo. [(1, 0.5), (3, 0.5)]
P1 o.xxoo.xxoo. [(1, 0.5), (6, 0.5)]
P1 o.xxooxxxoo. [(1, 0.5), (11, 0.5)]
P1 x...oo.xxoo. [(2, 1.0)]
P1 x.o.oo.xxoo. [(1, 0.5), (3, 0.5)]
P1 x.oxoo.xxoo. [(1, 0.5), (6, 0.5)]
P1 x.oxooxxxoo. [(1, 0.5), (11, 0.5)]
P1 x.x.oo.xxoo. [(1, 0.5), (3, 0.5)]
P1 xox.oo.xxoo. [(3, 0.5), (6, 0.5)]
P1 xox.ooxxxoo. [(3, 0.5), (11, 0.5)]
P1 x.xxoo.xxoo. [(1, 0.5), (6, 0.5)]
P1 ....oo..xoox [(3, 0.6225776049269978), (1, 0.3774223950730023)]
P1 ...xoo..xoox [(7, 1.0)]
P1 ...xoo.xxoox [(1, 1.0)]
P1 .x.xoo.xxoox [(0, 0.5), (2, 0.5)]
P1 ox.xoo.xxoox [(2, 0.5), (6, 0.5)]
P1 .xoxoo.xxoox [(0, 0.5), (6, 0.5)]
P1 .o..oo..xoox [(7, 0.659119346491892), (2, 0.34088065350810803)]
P1 .ox.oo..xoox [(0, 0.5), (3, 0.5)]
P1 xox.oo..xoox [(3, 0.5), (6, 0.5)]
P1 xoxxoo..xoox [(6, 0.5), (7, 0.5)]
P1 xoxxoox.xoox [(7, 1.0)]
P1 xox.oox.xoox [(3, 0.5), (7, 0.5)]
P1 .oxxoo..xoox [(0, 0.5), (6, 0.5)]
P1 .oxxoox.xoox [(0, 0.5), (7, 0.5)]
P1 .x..oo..xoox [(2, 1.0)]
P1 .xo.oo..xoox [(0, 0.5), (3, 0.5)]
P1 xxo.oo..xoox [(3, 0.5), (6, 0.5)]
P1 xxo.oox.xoox [(3, 0.5), (7, 0.5)]
P1 .xx.oo..xoox [(0, 0.5), (3, 0.5)]
P1 oxx.oo..xoox [(3, 0.5), (6, 0.5)]
P1 oxx.oox.xoox [(3, 0.5), (7, 0.5)]
P1 xxx.oo..xoox [(3, 0.5), (6, 0.5)]
P1 .xxxoo..xoox [(0, 0.5), (6, 0.5)]
P1 ....xo..xoo. [(7, 1.0)]
P1 ....xo.xxoo. [(1, 1.0)]
P1 .o..xo.xxoo. [(0, 1.0)]
P1 oo..xo.xxoo. [(2, 0.5), (3, 0.5)]
P1 oox.xo.xxoo. [(3, 0.5), (6, 0.5)]
P1 ooxxxo.xxoo. [(6, 0.5), (11, 0.5)]
P1 ooxxxoxxxoo. [(11, 1.0)]
P1 oox.xoxxxoo. [(3, 0.5), (11, 0.5)]
P1 oo.xxo.xxoo. [(2, 0.5), (6, 0.5)]
P1 oo.xxoxxxoo. [(2, 0.5), (11, 0.5)]
P1 xo..xo.xxoo. [(2, 0.5), (3, 0.5)]
P1 xoo.xo.xxoo. [(3, 0.5), (6, 0.5)]
P1 xoo.xoxxxoo. [(3, 0.5), (11, 0.5)]
P1 xox.xo.xxoo. [(3, 0.5), (6, 0.5)]
P1 xoxoxo.xxoo. [(6, 0.5), (11, 0.5)]
P1 xoxoxoxxxoo. [(11, 1.0)]
P1 xox.xooxxoo. [(3, 0.5), (11, 0.5)]
P1 xoxxxooxxoo. [(11, 1.0)]
P1 xo.oxo.xxoo. [(2, 0.5), (6, 0.5)]
P1 xo.oxoxxxoo. [(2, 0.5), (11, 0.5)]
P1 xo.oxoxxxoox [(2, 1.0)]
P1 xo.xxo.xxoo. [(2, 0.5), (6, 0.5)]
P1 xo.xxooxxoo. [(2, 0.5), (11, 0.5)]
P1 .x..xo.xxoo. [(0, 1.0)]
P1 ox..xo.xxoo. [(2, 0.5), (3, 0.5)]
P1 oxx.xo.xxoo. [(3, 0.5), (6, 0.5)]
P1 oxxoxo.xxoo. [(6, 0.5), (11, 0.5)]
P1 oxxoxoxxxoo. [(11, 1.0)]
P1 oxx.xooxxoo. [(3, 0.5), (11, 0.5)]
P1 oxxxxooxxoo. [(11, 1.0)]
P1 ox.oxo.xxoo. [(2, 0.5), (6, 0.5)]
P1 ox.oxoxxxoo. [(2, 0.5), (11, 0.5)]
P1 ox.xxo.xxoo. [(2, 0.5), (6, 0.5)]
P1 ox.xxooxxoo. [(2, 0.5), (11, 0.5)]
P1 .....o.xxoo. [(4, 0.5165990017661903), (3, 0.4834009982338096)]
P1 ...o.o.xxoo. [(6, 1.0)]
P1 ...o.ooxxoo. [(2, 1.0)]
P1 ..xo.ooxxoo. [(11, 1.0)]
P1 ..xo.ooxxoox [(0, 0.5), (1, 0.5)]
P1 x.xo.ooxxoox [(1, 0.5), (4, 0.5)]
P1 .xxo.ooxxoox [(0, 0.5), (4, 0.5)]
P1 ...o.oxxxoo. [(1, 1.0)]
P1 .o.o.oxxxoo. [(4, 1.0)]
P1 .o.oxoxxxoo. [(2, 1.0)]
P1 .oxoxoxxxoo. [(0, 0.5), (11, 0.5)]
P1 .x.o.oxxxoo. [(0, 0.5), (2, 0.5)]
P1 ox.o.oxxxoo. [(2, 0.5), (4, 0.5)]
P1 oxxo.oxxxoo. [(4, 0.5), (11, 0.5)]
P1 xx.o.oxxxoo. [(2, 0.5), (4, 0.5)]
P1 xxoo.oxxxoo. [(4, 0.5), (11, 0.5)]
P1 .xoo.oxxxoo. [(0, 0.5), (4, 0.5)]
P1 .xxo.oxxxoo. [(0, 0.5), (4, 0.5)]
P1 ...x.o.xxoo. [(0, 1.0)]
P1 o..x.o.xxoo. [(2, 1.0)]
P1 o.ox.o.xxoo. [(1, 0.5), (4, 0.5)]
P1 oxox.o.xxoo. [(4, 0.5), (6, 0.5)]
P1 oxox.oxxxoo. [(4, 0.5), (11, 0.5)]
P1 o.oxxo.xxoo. [(1, 0.5), (6, 0.5)]
P1 o.oxxoxxxoo. [(1, 0.5), (11, 0.5)]
P1 o.xx.o.xxoo. [(1, 0.5), (4, 0.5)]
P1 ooxx.o.xxoo. [(4, 0.5), (6, 0.5)]
P1 ooxx.oxxxoo. [(4, 0.5), (11, 0.5)]
P1 ooxx.oxxxoox [(4, 1.0)]
P1 oxxx.o.xxoo. [(4, 0.5), (6, 0.5)]
P1 oxxx.ooxxoo. [(4, 0.5), (11, 0.5)]
P1 o.xxxo.xxoo. [(1, 0.5), (6, 0.5)]
P1 o.xxxooxxoo. [(1, 0.5), (11, 0.5)]
P1 x..x.o.xxoo. [(2, 1.0)]
P1 x.ox.o.xxoo. [(1, 0.5), (4, 0.5)]
P1 xxox.o.xxoo. [(4, 0.5), (6, 0.5)]
P1 xxox.ooxxoo. [(4, 0.5), (11, 0.5)]
P1 x.oxxo.xxoo. [(1, 0.5), (6, 0.5)]
P1 x.oxxooxxoo. [(1, 0.5), (11, 0.5)]
P1 .....x..xoo. [(0, 1.0)]
P1 o....x..xoo. [(4, 1.0)]
P1 o...ox..xoo. [(6, 1.0)]
P1 o...oxo.xoo. [(1, 1.0)]
P1 ox..oxo.xoo. [(2, 0.5), (3, 0.5)]
P1 oxx.oxo.xoo. [(3, 0.5), (7, 0.5)]
P1 oxxxoxo.xoo. [(7, 0.5), (11, 0.5)]
P1 oxxxoxoxxoo. [(11, 1.0)]
P1 oxx.oxoxxoo. [(3, 0.5), (11, 0.5)]
P1 ox.xoxo.xoo. [(2, 0.5), (7, 0.5)]
P1 ox.xoxoxxoo. [(2, 0.5), (11, 0.5)]
P1 ox.xoxoxxoox [(2, 1.0)]
P1 o...oxx.xoo. [(3, 1.0)]
P1 o..ooxx.xoo. [(1, 0.5), (2, 0.5)]
P1 ox.ooxx.xoo. [(2, 0.5), (7, 0.5)]
P1 oxxooxx.xoo. [(7, 0.5), (11, 0.5)]
P1 oxxooxxxxoo. [(11, 1.0)]
P1 ox.ooxxxxoo. [(2, 0.5), (11, 0.5)]
P1 ox.ooxxxxoox [(2, 1.0)]
P1 o.xooxx.xoo. [(1, 0.5), (7, 0.5)]
P1 o.xooxxxxoo. [(1, 0.5), (11, 0.5)]
P1 o..xoxx.xoo. [(1, 0.5), (2, 0.5)]
P1 oo.xoxx.xoo. [(2, 0.5), (7, 0.5)]
P1 ooxxoxx.xoo. [(7, 0.5), (11, 0.5)]
P1 ooxxoxxxxoo. [(11, 1.0)]
P1 oo.xoxxxxoo. [(2, 0.5), (11, 0.5)]
P1 oo.xoxxxxoox [(2, 1.0)]
P1 ox.xoxx.xoo. [(2, 0.5), (7, 0.5)]
P1 oxoxoxx.xoo. [(7, 0.5), (11, 0.5)]
P1 oxoxoxxxxoo. [(11, 1.0)]
P1 ox.xoxxoxoo. [(2, 0.5), (11, 0.5)]
P1 oxxxoxxoxoo. [(11, 1.0)]
P1 ox.xoxxoxoox [(2, 1.0)]
P1 o.oxoxx.xoo. [(1, 0.5), (7, 0.5)]
P1 o.oxoxxxxoo. [(1, 0.5), (11, 0.5)]
P1 o.xxoxx.xoo. [(1, 0.5), (7, 0.5)]
P1 o.xxoxxoxoo. [(1, 0.5), (11, 0.5)]
P1 o...xx..xoo. [(1, 1.0)]
P1 oo..xx..xoo. [(7, 1.0)]
P1 oo..xx.oxoo. [(2, 0.5), (3, 0.5)]
P1 oox.xx.oxoo. [(3, 0.5), (6, 0.5)]
P1 ooxxxx.oxoo. [(6, 0.5), (11, 0.5)]
P1 ooxxxxxoxoo. [(11, 1.0)]
P1 oox.xxxoxoo. [(3, 0.5), (11, 0.5)]
P1 oo.xxx.oxoo. [(2, 0.5), (6, 0.5)]
P1 oo.xxxxoxoo. [(2, 0.5), (11, 0.5)]
P1 oo..xx.xxoo. [(2, 0.5), (3, 0.5)]
P1 oox.xx.xxoo. [(3, 0.5), (6, 0.5)]
P1 ooxoxx.xxoo. [(6, 0.5), (11, 0.5)]
P1 ooxoxxxxxoo. [(11, 1.0)]
P1 oox.xxoxxoo. [(3, 0.5), (11, 0.5)]
P1 ooxxxxoxxoo. [(11, 1.0)]
P1 oo.oxx.xxoo. [(2, 0.5), (6, 0.5)]
P1 oo.oxxxxxoo. [(2, 0.5), (11, 0.5)]
P1 oo.xxx.xxoo. [(2, 0.5), (6, 0.5)]
P1 oo.xxxoxxoo. [(2, 0.5), (11, 0.5)]
P1 oo.xxxoxxoox [(2, 1.0)]
P1 ox..xx..xoo. [(6, 1.0)]
P1 ox..xxo.xoo. [(2, 0.5), (3, 0.5)]
P1 oxo.xxo.xoo. [(3, 0.5), (7, 0.5)]
P1 oxoxxxo.xoo. [(7, 0.5), (11, 0.5)]
P1 oxoxxxoxxoo. [(11, 1.0)]
P1 oxo.xxoxxoo. [(3, 0.5), (11, 0.5)]
P1 oxx.xxo.xoo. [(3, 0.5), (7, 0.5)]
P1 oxxoxxo.xoo. [(7, 0.5), (11, 0.5)]
P1 oxxoxxoxxoo. [(11, 1.0)]
P1 oxx.xxooxoo. [(3, 0.5), (11, 0.5)]
P1 oxxxxxooxoo. [(11, 1.0)]
P1 ox.oxxo.xoo. [(2, 0.5), (7, 0.5)]
P1 ox.oxxoxxoo. [(2, 0.5), (11, 0.5)]
P1 ox.xxxo.xoo. [(2, 0.5), (7, 0.5)]
P1 ox.xxxooxoo. [(2, 0.5), (11, 0.5)]
P1 x....x..xoo. [(11, 1.0)]
P1 .........ox. [(7, 1.0)]
P1 .......o.ox. [(8, 1.0)]
P1 .......oxox. [(6, 1.0)]
P1 ......ooxox. [(1, 1.0)]
P1 .o....ooxox. [(5, 1.0)]
P1 .o...xooxox. [(11, 1.0)]
P1 .o...xooxoxx [(0, 0.5), (2, 0.5)]
P1 oo...xooxoxx [(2, 0.5), (3, 0.5)]
P1 oo.x.xooxoxx [(2, 0.5), (4, 0.5)]
P1 oo.xxxooxoxx [(2, 1.0)]
P1 xo...xooxoxx [(2, 0.5), (3, 0.5)]
P1 xoo..xooxoxx [(3, 0.5), (4, 0.5)]
P1 xo.o.xooxoxx [(2, 0.5), (4, 0.5)]
P1 xo.oxxooxoxx [(2, 1.0)]
P1 .oo..xooxoxx [(0, 0.5), (3, 0.5)]
P1 .oox.xooxoxx [(0, 0.5), (4, 0.5)]
P1 .ooxxxooxoxx [(0, 1.0)]
P1 .x....ooxox. [(3, 1.0)]
P1 .x.o..ooxox. [(0, 1.0)]
P1 ox.o..ooxox. [(2, 0.5), (4, 0.5)]
P1 oxxo..ooxox. [(4, 0.5), (5, 0.5)]
P1 oxxox.ooxox. [(5, 0.5), (11, 0.5)]
P1 oxxox.ooxoxx [(5, 1.0)]
P1 ox.ox.ooxox. [(2, 0.5), (5, 0.5)]
P1 xx.o..ooxox. [(2, 0.5), (4, 0.5)]
P1 xxoo..ooxox. [(4, 0.5), (5, 0.5)]
P1 xxoox.ooxox. [(5, 0.5), (11, 0.5)]
P1 xxoox.ooxoxx [(5, 1.0)]
P1 xxxo..ooxox. [(4, 0.5), (5, 0.5)]
P1 xxxoo.ooxox. [(5, 0.5), (11, 0.5)]
P1 xxxoo.ooxoxx [(5, 1.0)]
P1 xx.oo.ooxox. [(2, 0.5), (5, 0.5)]
P1 xx.ooxooxox. [(2, 0.5), (11, 0.5)]
P1 xx.ooxooxoxx [(2, 1.0)]
P1 xx.ox.ooxox. [(2, 0.5), (5, 0.5)]
P1 .x.x..ooxox. [(4, 1.0)]
P1 .x.xo.ooxox. [(0, 0.5), (2, 0.5)]
P1 ox.xo.ooxox. [(2, 0.5), (5, 0.5)]
P1 oxxxo.ooxox. [(5, 0.5), (11, 0.5)]
P1 oxxxo.ooxoxx [(5, 1.0)]
P1 ox.xoxooxox. [(2, 0.5), (11, 0.5)]
P1 ox.xoxooxoxx [(2, 1.0)]
P1 xx.xo.ooxox. [(2, 0.5), (5, 0.5)]
P1 .xxxo.ooxox. [(0, 0.5), (5, 0.5)]
P1 ......xoxox. [(4, 1.0)]
P1 ....o.xoxox. [(11, 1.0)]
P1 ....o.xoxoxo [(5, 1.0)]
P1 ....oxxoxoxo [(0, 0.5), (1, 0.5)]
P1 o...oxxoxoxo [(1, 0.5), (2, 0.5)]
P1 ox..oxxoxoxo [(2, 0.5), (3, 0.5)]
P1 ox.xoxxoxoxo [(2, 1.0)]
P1 x...oxxoxoxo [(1, 0.5), (2, 0.5)]
P1 xo..oxxoxoxo [(2, 0.5), (3, 0.5)]
P1 xo.xoxxoxoxo [(2, 1.0)]
P1 .o..oxxoxoxo [(0, 0.5), (2, 0.5)]
P1 .x..oxxoxoxo [(0, 0.5), (2, 0.5)]
P1 ....o.xoxoxx [(3, 1.0)]
P1 ...oo.xoxoxx [(0, 0.5), (1, 0.5)]
P1 o..oo.xoxoxx [(1, 0.5), (2, 0.5)]
P1 ox.oo.xoxoxx [(2, 0.5), (5, 0.5)]
P1 oxxoo.xoxoxx [(5, 1.0)]
P1 ox.ooxxoxoxx [(2, 1.0)]
P1 o.xoo.xoxoxx [(1, 0.5), (5, 0.5)]
P1 x..oo.xoxoxx [(1, 0.5), (2, 0.5)]
P1 xo.oo.xoxoxx [(2, 0.5), (5, 0.5)]
P1 xoxoo.xoxoxx [(5, 1.0)]
P1 xo.ooxxoxoxx [(2, 1.0)]
P1 .o.oo.xoxoxx [(0, 0.5), (2, 0.5)]
P1 .oxoo.xoxoxx [(0, 0.5), (5, 0.5)]
P1 .x.oo.xoxoxx [(0, 0.5), (2, 0.5)]
P1 .......x.ox. [(2, 0.6562897169776546), (1, 0.3437102830223454)]
P1 ..o....x.ox. [(4, 0.5623742836483048), (3, 0.43762571635169534)]
P1 ..o.o..x.ox. [(0, 0.5659691237657217), (6, 0.4340308762342783)]
P1 o.o.o..x.ox. [(8, 1.0)]
P1 o.o.o..xoox. [(6, 1.0)]
P1 o.o.o.xxoox. [(3, 1.0)]
P1 o.oxo.xxoox. [(11, 1.0)]
P1 o.oxo.xxooxx [(5, 1.0)]
P1 o.oxoxxxooxx [(1, 1.0)]
P1 o.o.o..xxox. [(5, 1.0)]
P1 o.o.oo.xxox. [(1, 0.5), (3, 0.5)]
P1 oxo.oo.xxox. [(3, 0.5), (6, 0.5)]
P1 oxoxoo.xxox. [(6, 1.0)]
P1 o.oxoo.xxox. [(1, 0.5), (6, 0.5)]
P1 o.oxooxxxox. [(1, 0.5), (11, 0.5)]
P1 o.oxooxxxoxx [(1, 1.0)]
P1 o.o.ox.xxox. [(1, 0.5), (3, 0.5)]
P1 oxo.ox.xxox. [(3, 0.5), (6, 0.5)]
P1 o.oxox.xxox. [(1, 0.5), (6, 0.5)]
P1 x.o.o..x.ox. [(6, 1.0)]
P1 x.o.o.xx.ox. [(1, 1.0)]
P1 xoo.o.xx.ox. [(3, 0.5), (5, 0.5)]
P1 ..o.o.xx.ox. [(3, 1.0)]
P1 ..oxo.xx.ox. [(8, 0.5008259213322609), (11, 0.49917407866773905)]
P1 ..oxo.xxoox. [(0, 0.7917610551376693), (1, 0.2082389448623307)]
P1 .ooxo.xxoox. [(0, 0.5), (5, 0.5)]
P1 .ooxoxxxoox. [(0, 0.5), (11, 0.5)]
P1 .ooxoxxxooxx [(0, 1.0)]
P1 ..oxo.xx.oxo [(0, 1.0)]
P1 o.oxo.xx.oxo [(1, 0.5120998574873451), (5, 0.48790014251265496)]
P1 o.oxoxxx.oxo [(1, 0.5), (8, 0.5)]
P1 o.oxoxxxxoxo [(1, 1.0)]
P1 ..o.x..x.ox. [(1, 0.7718644015254091), (11, 0.22813559847459083)]
P1 .oo.x..x.ox. [(5, 1.0)]
P1 .oo.xo.x.ox. [(3, 1.0)]
P1 .ooxxo.x.ox. [(0, 0.5), (6, 0.5)]
P1 .ooxxoox.ox. [(0, 0.5), (8, 0.5)]
P1 .ooxxooxxox. [(0, 0.5), (11, 0.5)]
P1 .ooxxooxxoxx [(0, 1.0)]
P1 .ooxxoxx.ox. [(0, 0.5), (8, 0.5)]
P1 .ooxxoxxoox. [(0, 0.5), (11, 0.5)]
P1 .ooxxoxxooxx [(0, 1.0)]
P1 .oo.xx.x.ox. [(0, 1.0)]
P1 ..o.x..x.oxo [(0, 0.5161187467650024), (1, 0.4838812532349977)]
P1 o.o.x..x.oxo [(8, 1.0)]
P1 o.o.x..xooxo [(1, 0.5), (3, 0.5)]
P1 o.oxx..xooxo [(1, 0.5), (5, 0.5)]
P1 o.oxxx.xooxo [(1, 0.5), (6, 0.5)]
P1 o.oxxxxxooxo [(1, 1.0)]
P1 o.o.x..xxoxo [(1, 0.5), (3, 0.5)]
P1 o.oox..xxoxo [(1, 0.5), (5, 0.5)]
P1 o.ooxx.xxoxo [(1, 0.5), (6, 0.5)]
P1 o.ooxxxxxoxo [(1, 1.0)]
P1 o.oxx..xxoxo [(1, 0.5), (5, 0.5)]
P1 o.oxxo.xxoxo [(1, 0.5), (6, 0.5)]
P1 o.oxxoxxxoxo [(1, 1.0)]
P1 x.o.x..x.oxo [(6, 1.0)]
P1 x.o.x.ox.oxo [(1, 0.5), (3, 0.5)]
P1 xoo.x.ox.oxo [(3, 0.5), (5, 0.5)]
P1 xoo.xxox.oxo [(3, 0.5), (8, 0.5)]
P1 xoo.xxoxxoxo [(3, 1.0)]
P1 x.oox.ox.oxo [(1, 0.5), (5, 0.5)]
P1 x.ooxxox.oxo [(1, 0.5), (8, 0.5)]
P1 x.ooxxoxxoxo [(1, 1.0)]
P1 .oo.x..x.oxo [(8, 1.0)]
P1 .oo.x..xooxo [(0, 0.5), (3, 0.5)]
P1 xoo.x..xooxo [(3, 0.5), (5, 0.5)]
P1 xoo.xx.xooxo [(3, 0.5), (6, 0.5)]
P1 xoo.xxxxooxo [(3, 1.0)]
P1 .ooxx..xooxo [(0, 0.5), (5, 0.5)]
P1 .ooxxx.xooxo [(0, 0.5), (6, 0.5)]
P1 .ooxxxxxooxo [(0, 1.0)]
P1 .oo.x..xxoxo [(0, 0.5), (3, 0.5)]
P1 xoo.x..xxoxo [(3, 0.5), (5, 0.5)]
P1 xoo.xo.xxoxo [(3, 0.5), (6, 0.5)]
P1 .ooxx..xxoxo [(0, 0.5), (5, 0.5)]
P1 .ooxxo.xxoxo [(0, 0.5), (6, 0.5)]
P1 .ooxxoxxxoxo [(0, 1.0)]
P1 ..oo...x.ox. [(4, 0.5488691152102876), (1, 0.4511308847897124)]
P1 ..oox..x.ox. [(1, 1.0)]
P1 .xoo...x.ox. [(6, 1.0)]
P1 .xoo..ox.ox. [(0, 1.0)]
P1 oxoo..ox.ox. [(4, 0.5), (5, 0.5)]
P1 oxoo.xox.ox. [(4, 0.5), (8, 0.5)]
P1 oxoo.xoxxox. [(4, 0.5), (11, 0.5)]
P1 oxoo.xoxxoxx [(4, 1.0)]
P1 xxoo..ox.ox. [(4, 0.5), (5, 0.5)]
P1 xxoo.oox.ox. [(4, 0.5), (8, 0.5)]
P1 xxoo.ooxxox. [(4, 0.5), (11, 0.5)]
P1 xxoo.ooxxoxx [(4, 1.0)]
P1 xxoo.xox.ox. [(4, 0.5), (8, 0.5)]
P1 xxoo.xoxoox. [(4, 0.5), (11, 0.5)]
P1 xxoo.xoxooxx [(4, 1.0)]
P1 .xoo..xx.ox. [(11, 1.0)]
P1 .xoo..xx.oxo [(0, 1.0)]
P1 oxoo..xx.oxo [(4, 0.5), (5, 0.5)]
P1 oxoo.xxx.oxo [(4, 0.5), (8, 0.5)]
P1 oxoo.xxxxoxo [(4, 1.0)]
P1 xxoo..xx.oxo [(4, 0.5), (5, 0.5)]
P1 xxoo.oxx.oxo [(4, 0.5), (8, 0.5)]
P1 xxoo.oxxxoxo [(4, 1.0)]
P1 ..ox...x.ox. [(6, 1.0)]
P1 ..ox..ox.ox. [(4, 0.7852813135656246), (8, 0.2147186864343754)]
P1 ..oxx.ox.ox. [(1, 1.0)]
P1 .ooxx.ox.ox. [(0, 1.0)]
P1 ..ox..oxoox. [(4, 1.0)]
P1 ..oxx.oxoox. [(0, 0.5), (1, 0.5)]
P1 o.oxx.oxoox. [(1, 0.5), (5, 0.5)]
P1 o.oxxxoxoox. [(1, 0.5), (11, 0.5)]
P1 o.oxxxoxooxx [(1, 1.0)]
P1 .ooxx.oxoox. [(0, 0.5), (5, 0.5)]
P1 .ooxxxoxoox. [(0, 0.5), (11, 0.5)]
P1 .ooxxxoxooxx [(0, 1.0)]
P1 ..ox..oxxox. [(5, 1.0)]
P1 ..ox.ooxxox. [(0, 0.5), (1, 0.5)]
P1 o.ox.ooxxox. [(1, 0.5), (4, 0.5)]
P1 oxox.ooxxox. [(4, 0.5), (11, 0.5)]
P1 oxox.ooxxoxx [(4, 1.0)]
P1 o.oxxooxxox. [(1, 0.5), (11, 0.5)]
P1 o.oxxooxxoxx [(1, 1.0)]
P1 x.ox.ooxxox. [(1, 0.5), (4, 0.5)]
P1 .oox.ooxxox. [(0, 0.5), (4, 0.5)]
P1 .xox.ooxxox. [(0, 0.5), (4, 0.5)]
P1 .o.....x.ox. [(4, 1.0)]
P1 .o..o..x.ox. [(5, 0.701349550930158), (0, 0.29865044906984195)]
P1 .o..oo.x.ox. [(2, 1.0)]
P1 .oo.oo.x.ox. [(8, 1.0)]
P1 .oo.oo.xxox. [(0, 1.0)]
P1 xoo.oo.xxox. [(3, 0.5), (6, 0.5)]
P1 .ox.oo.x.ox. [(3, 1.0)]
P1 .oxxoo.x.ox. [(0, 0.5), (6, 0.5)]
P1 xoxxoo.x.ox. [(6, 0.5), (8, 0.5)]
P1 xoxxoo.xoox. [(6, 0.5), (11, 0.5)]
P1 xoxxoo.xooxx [(6, 1.0)]
P1 .oxxooxx.ox. [(0, 0.5), (8, 0.5)]
P1 .oxxooxxoox. [(0, 0.5), (11, 0.5)]
P1 .oxxooxxooxx [(0, 1.0)]
P1 .o..ox.x.ox. [(2, 1.0)]
P1 .oo.ox.x.ox. [(3, 1.0)]
P1 .ooxox.x.ox. [(0, 0.5), (6, 0.5)]
P1 .ooxoxxx.ox. [(0, 0.5), (8, 0.5)]
P1 oo..o..x.ox. [(2, 0.5383912143392366), (6, 0.4616087856607634)]
P1 oox.o..x.ox. [(5, 1.0)]
P1 oo..o.ox.ox. [(8, 1.0)]
P1 oo..o.oxxox. [(2, 0.5), (3, 0.5)]
P1 oox.o.oxxox. [(3, 0.5), (5, 0.5)]
P1 ooxxo.oxxox. [(5, 0.5), (11, 0.5)]
P1 ooxxo.oxxoxx [(5, 1.0)]
P1 oo.xo.oxxox. [(2, 0.5), (5, 0.5)]
P1 oo.xoxoxxox. [(2, 0.5), (11, 0.5)]
P1 oo.xoxoxxoxx [(2, 1.0)]
P1 oo..o.xx.ox. [(2, 1.0)]
P1 oox.o.xx.ox. [(3, 0.5), (5, 0.5)]
P1 ooxoo.xx.ox. [(5, 0.5), (8, 0.5)]
P1 ooxoo.xxxox. [(5, 0.5), (11, 0.5)]
P1 ooxoo.xxxoxx [(5, 1.0)]
P1 ooxxo.xx.ox. [(5, 0.5), (8, 0.5)]
P1 ooxxo.xxoox. [(5, 0.5), (11, 0.5)]
P1 ooxxo.xxooxx [(5, 1.0)]
P1 xo..o..x.ox. [(3, 1.0)]
P1 xo.oo..x.ox. [(6, 1.0)]
P1 xo.oo.ox.ox. [(2, 0.5), (5, 0.5)]
P1 xoxoo.ox.ox. [(5, 0.5), (8, 0.5)]
P1 xoxoo.oxxox. [(5, 0.5), (11, 0.5)]
P1 xoxoo.oxxoxx [(5, 1.0)]
P1 xo.ooxox.ox. [(2, 0.5), (8, 0.5)]
P1 xo.ooxoxxox. [(2, 0.5), (11, 0.5)]
P1 xo.ooxoxxoxx [(2, 1.0)]
P1 xo.oo.xx.ox. [(2, 0.5), (5, 0.5)]
P1 xoxoo.xx.ox. [(5, 0.5), (8, 0.5)]
P1 xoxoo.xxoox. [(5, 0.5), (11, 0.5)]
P1 xoxoo.xxooxx [(5, 1.0)]
P1 xo.ooxxx.ox. [(2, 0.5), (8, 0.5)]
P1 xo.ooxxxoox. [(2, 0.5), (11, 0.5)]
P1 xo.ooxxxooxx [(2, 1.0)]
P1 xo.xo..x.ox. [(11, 1.0)]
P1 xo.xo..x.oxo [(2, 0.5), (5, 0.5)]
P1 xooxo..x.oxo [(5, 0.5), (6, 0.5)]
P1 xooxox.x.oxo [(6, 0.5), (8, 0.5)]
P1 xooxox.xxoxo [(6, 1.0)]
P1 xoxxo..x.oxo [(5, 0.5), (6, 0.5)]
P1 xoxxo.ox.oxo [(5, 0.5), (8, 0.5)]
P1 xoxxo.oxxoxo [(5, 1.0)]
P1 xo.xoo.x.oxo [(2, 0.5), (6, 0.5)]
P1 xo.xox.x.oxo [(2, 0.5), (6, 0.5)]
P1 xo.xoxox.oxo [(2, 0.5), (8, 0.5)]
P1 xo.xoxoxxoxo [(2, 1.0)]
P1 .o..x..x.ox. [(2, 1.0)]
P1 .........x.. [(6, 0.6256935313125017), (2, 0.3743064686874983)]
P1 ......o..x.. [(4, 1.0)]
P1 ....o.o..x.. [(0, 0.5287389249164605), (1, 0.4712610750835396)]
P1 o...o.o..x.. [(7, 1.0)]
P1 o...o.oo.x.. [(1, 1.0)]
P1 oo..o.oo.x.. [(3, 1.0)]
P1 oo.xo.oo.x.. [(11, 1.0)]
P1 oo.xo.oo.x.x [(2, 0.5), (5, 0.5)]
P1 ooxxo.oo.x.x [(5, 0.5), (8, 0.5)]
P1 ooxxoxoo.x.x [(8, 0.5), (10, 0.5)]
P1 ooxxoxoo.xxx [(8, 1.0)]
P1 ooxxo.ooxx.x [(5, 0.5), (10, 0.5)]
P1 ooxxo.ooxxxx [(5, 1.0)]
P1 oo.xoxoo.x.x [(2, 0.5), (8, 0.5)]
P1 oo.xoxooxx.x [(2, 0.5), (10, 0.5)]
P1 oo.xoxooxxxx [(2, 1.0)]
P1 ox..o.oo.x.. [(10, 1.0)]
P1 ox..o.oo.xo. [(5, 1.0)]
P1 ox..oxoo.xo. [(2, 0.5), (3, 0.5)]
P1 oxx.oxoo.xo. [(3, 0.5), (8, 0.5)]
P1 oxxxoxoo.xo. [(8, 0.5), (11, 0.5)]
P1 oxxxoxooxxo. [(11, 1.0)]
P1 oxxxoxoo.xox [(8, 1.0)]
P1 oxx.oxooxxo. [(3, 0.5), (11, 0.5)]
P1 ox.xoxoo.xo. [(2, 0.5), (8, 0.5)]
P1 ox.xoxooxxo. [(2, 0.5), (11, 0.5)]
P1 ox.xoxooxxox [(2, 1.0)]
P1 ox..o.oo.xx. [(3, 1.0)]
P1 ox.oo.oo.xx. [(2, 0.5), (5, 0.5)]
P1 oxxoo.oo.xx. [(5, 0.5), (8, 0.5)]
P1 oxxooxoo.xx. [(8, 0.5), (11, 0.5)]
P1 oxxooxoo.xxx [(8, 1.0)]
P1 oxxoo.ooxxx. [(5, 0.5), (11, 0.5)]
P1 oxxoo.ooxxxx [(5, 1.0)]
P1 ox.ooxoo.xx. [(2, 0.5), (8, 0.5)]
P1 ox.ooxooxxx. [(2, 0.5), (11, 0.5)]
P1 ox.ooxooxxxx [(2, 1.0)]
P1 ox.xo.oo.xx. [(2, 0.5), (5, 0.5)]
P1 oxxxo.oo.xx. [(5, 0.5), (8, 0.5)]
P1 ox.xoxoo.xx. [(2, 0.5), (8, 0.5)]
P1 o...o.ox.x.. [(8, 1.0)]
P1 o...o.oxox.. [(11, 1.0)]
P1 o...o.oxox.o [(1, 1.0)]
P1 ox..o.oxox.o [(2, 0.5), (3, 0.5)]
P1 oxx.o.oxox.o [(3, 0.5), (5, 0.5)]
P1 oxxxo.oxox.o [(5, 0.5), (10, 0.5)]
P1 oxxxo.oxoxxo [(5, 1.0)]
P1 ox.xo.oxox.o [(2, 0.5), (5, 0.5)]
P1 ox.xoxoxox.o [(2, 0.5), (10, 0.5)]
P1 ox.xoxoxoxxo [(2, 1.0)]
P1 o...o.oxox.x [(10, 1.0)]
P1 o...o.oxoxox [(1, 0.5), (2, 0.5)]
P1 ox..o.oxoxox [(2, 0.5), (3, 0.5)]
P1 oxx.o.oxoxox [(3, 0.5), (5, 0.5)]
P1 oxxxo.oxoxox [(5, 1.0)]
P1 ox.xo.oxoxox [(2, 0.5), (5, 0.5)]
P1 ox.xoxoxoxox [(2, 1.0)]
P1 o.x.o.oxoxox [(1, 0.5), (3, 0.5)]
P1 o.xxo.oxoxox [(1, 0.5), (5, 0.5)]
P1 o...o.oxoxxx [(1, 0.5), (2, 0.5)]
P1 oo..o.oxoxxx [(2, 0.5), (3, 0.5)]
P1 oox.o.oxoxxx [(3, 0.5), (5, 0.5)]
P1 ooxxo.oxoxxx [(5, 1.0)]
P1 oo.xo.oxoxxx [(2, 0.5), (5, 0.5)]
P1 oo.xoxoxoxxx [(2, 1.0)]
P1 ox..o.oxoxxx [(2, 0.5), (3, 0.5)]
P1 ox.oo.oxoxxx [(2, 0.5), (5, 0.5)]
P1 oxxoo.oxoxxx [(5, 1.0)]
P1 ox.ooxoxoxxx [(2, 1.0)]
P1 o.x.o.oxoxxx [(1, 0.5), (3, 0.5)]
P1 o.xoo.oxoxxx [(1, 0.5), (5, 0.5)]
P1 o...o.oxxx.. [(11, 1.0)]
P1 o...o.oxxx.o [(2, 1.0)]
P1 o.x.o.oxxx.o [(1, 0.5), (3, 0.5)]
P1 oox.o.oxxx.o [(3, 0.5), (5, 0.5)]
P1 ooxxo.oxxx.o [(5, 0.5), (10, 0.5)]
P1 ooxxo.oxxxxo [(5, 1.0)]
P1 oxx.o.oxxx.o [(3, 0.5), (5, 0.5)]
P1 oxxoo.oxxx.o [(5, 0.5), (10, 0.5)]
P1 oxxoo.oxxxxo [(5, 1.0)]
P1 o.xoo.oxxx.o [(1, 0.5), (5, 0.5)]
P1 o.xxo.oxxx.o [(1, 0.5), (5, 0.5)]
P1 o...o.oxxx.x [(5, 1.0)]
P1 x...o.o..x.. [(8, 1.0)]
P1 x...o.o.ox.. [(1, 1.0)]
P1 xo..o.o.ox.. [(2, 1.0)]
P1 xox.o.o.ox.. [(7, 1.0)]
P1 xox.o.oxox.. [(3, 0.5), (5, 0.5)]
P1 xoxoo.oxox.. [(5, 0.5), (10, 0.5)]
P1 xoxoo.oxoxx. [(5, 0.5), (11, 0.5)]
P1 xoxoo.oxoxxx [(5, 1.0)]
P1 xoxxo.oxox.. [(5, 0.5), (10, 0.5)]
P1 xoxxo.oxoxo. [(5, 0.5), (11, 0.5)]
P1 xoxxo.oxoxox [(5, 1.0)]
P1 xx..o.o.ox.. [(10, 1.0)]
P1 xx..o.o.oxo. [(3, 1.0)]
P1 xx.oo.o.oxo. [(2, 0.5), (5, 0.5)]
P1 xxxoo.o.oxo. [(5, 0.5), (7, 0.5)]
P1 xxxooxo.oxo. [(7, 0.5), (11, 0.5)]
P1 xxxooxo.oxox [(7, 1.0)]
P1 xxxoo.oxoxo. [(5, 0.5), (11, 0.5)]
P1 xxxoo.oxoxox [(5, 1.0)]
P1 xx.ooxo.oxo. [(2, 0.5), (7, 0.5)]
P1 xx.ooxoxoxo. [(2, 0.5), (11, 0.5)]
P1 xx.ooxoxoxox [(2, 1.0)]
P1 xx.xo.o.oxo. [(2, 0.5), (5, 0.5)]
P1 xxxxo.o.oxo. [(5, 0.5), (7, 0.5)]
P1 xx.xoxo.oxo. [(2, 0.5), (7, 0.5)]
P1 xx..o.o.oxx. [(3, 1.0)]
P1 xx.oo.o.oxx. [(2, 0.5), (5, 0.5)]
P1 xxxoo.o.oxx. [(5, 0.5), (7, 0.5)]
P1 xx.ooxo.oxx. [(2, 0.5), (7, 0.5)]
P1 x...o.o.xx.. [(5, 1.0)]
P1 .o..o.o..x.. [(0, 1.0)]
P1 oo..o.o..x.. [(2, 1.0)]
P1 oox.o.o..x.. [(7, 1.0)]
P1 oox.o.oo.x.. [(3, 1.0)]
P1 ooxxo.oo.x.. [(5, 0.5), (8, 0.5)]
P1 ooxxoxoo.x.. [(8, 0.5), (10, 0.5)]
P1 ooxxoxoo.xx. [(8, 0.5), (11, 0.5)]
P1 ooxxo.ooxx.. [(5, 0.5), (10, 0.5)]
P1 ooxxo.ooxxx. [(5, 0.5), (11, 0.5)]
P1 oox.o.ox.x.. [(8, 1.0)]
P1 oox.o.oxox.. [(3, 0.5), (5, 0.5)]
P1 ooxxo.oxox.. [(5, 0.5), (10, 0.5)]
P1 ooxxo.oxoxx. [(5, 0.5), (11, 0.5)]
P1 oox.o.oxxx.. [(3, 0.5), (5, 0.5)]
P1 ooxoo.oxxx.. [(5, 0.5), (10, 0.5)]
P1 ooxoo.oxxxx. [(5, 0.5), (11, 0.5)]
P1 ooxoo.oxxxxx [(5, 1.0)]
P1 ooxxo.oxxx.. [(5, 0.5), (10, 0.5)]
P1 ooxxo.oxxxo. [(5, 0.5), (11, 0.5)]
P1 ooxxo.oxxxox [(5, 1.0)]
P1 xo..o.o..x.. [(2, 1.0)]
P1 xox.o.o..x.. [(3, 1.0)]
P1 xoxoo.o..x.. [(5, 1.0)]
P1 xoxooxo..x.. [(7, 0.5), (8, 0.5)]
P1 xoxooxoo.x.. [(8, 0.5), (10, 0.5)]
P1 xoxooxoo.xx. [(8, 0.5), (11, 0.5)]
P1 xoxooxoo.xxx [(8, 1.0)]
P1 xoxooxo.ox.. [(7, 0.5), (10, 0.5)]
P1 xoxooxo.oxx. [(7, 0.5), (11, 0.5)]
P1 xoxooxo.oxxx [(7, 1.0)]
P1 xoxooxo.xx.. [(7, 0.5), (10, 0.5)]
P1 xoxxo.o..x.. [(11, 1.0)]
P1 xoxxo.o..x.o [(5, 0.5), (7, 0.5)]
P1 xoxxoxo..x.o [(7, 0.5), (8, 0.5)]
P1 xoxxoxoo.x.o [(8, 0.5), (10, 0.5)]
P1 xoxxoxooxx.o [(10, 1.0)]
P1 xoxxoxoo.xxo [(8, 1.0)]
P1 xoxxoxo.ox.o [(7, 0.5), (10, 0.5)]
P1 xoxxoxo.oxxo [(7, 1.0)]
P1 xoxxo.oo.x.o [(5, 0.5), (8, 0.5)]
P1 xoxxo.ooxx.o [(5, 0.5), (10, 0.5)]
P1 xoxxo.ooxxxo [(5, 1.0)]
P1 xoxxo.ox.x.o [(5, 0.5), (8, 0.5)]
P1 xoxxo.oxox.o [(5, 0.5), (10, 0.5)]
P1 xoxxo.oxoxxo [(5, 1.0)]
P1 .x..o.o..x.. [(10, 1.0)]
P1 .x..o.o..xo. [(11, 1.0)]
P1 .x..o.o..xoo [(5, 1.0)]
P1 .x..oxo..xoo [(2, 1.0)]
P1 .xx.oxo..xoo [(0, 0.5), (3, 0.5)]
P1 oxx.oxo..xoo [(3, 0.5), (7, 0.5)]
P1 oxxxoxo..xoo [(7, 0.5), (8, 0.5)]
P1 oxxxoxo.xxoo [(7, 1.0)]
P1 xxx.oxo..xoo [(3, 0.5), (7, 0.5)]
P1 xxxooxo..xoo [(7, 0.5), (8, 0.5)]
P1 xxxooxo.xxoo [(7, 1.0)]
P1 .xxooxo..xoo [(0, 0.5), (7, 0.5)]
P1 .xxxoxo..xoo [(0, 0.5), (7, 0.5)]
P1 .x..o.o..xox [(3, 1.0)]
P1 .x.oo.o..xox [(0, 1.0)]
P1 ox.oo.o..xox [(2, 0.5), (5, 0.5)]
P1 oxxoo.o..xox [(5, 0.5), (7, 0.5)]
P1 oxxoo.ox.xox [(5, 0.5), (8, 0.5)]
P1 oxxoo.oxxxox [(5, 1.0)]
P1 ox.ooxo..xox [(2, 0.5), (7, 0.5)]
P1 ox.ooxox.xox [(2, 0.5), (8, 0.5)]
P1 ox.ooxoxxxox [(2, 1.0)]
P1 xx.oo.o..xox [(2, 0.5), (5, 0.5)]
P1 xxxoo.o..xox [(5, 0.5), (7, 0.5)]
P1 xxxoo.oo.xox [(5, 0.5), (8, 0.5)]
P1 xxxooxoo.xox [(8, 1.0)]
P1 xxxoo.ooxxox [(5, 1.0)]
P1 xx.ooxo..xox [(2, 0.5), (7, 0.5)]
P1 xx.ooxoo.xox [(2, 0.5), (8, 0.5)]
P1 xx.ooxooxxox [(2, 1.0)]
P1 .x.xo.o..xox [(0, 1.0)]
P1 ox.xo.o..xox [(2, 0.5), (5, 0.5)]
P1 oxxxo.o..xox [(5, 0.5), (7, 0.5)]
P1 oxxxo.oo.xox [(5, 0.5), (8, 0.5)]
P1 oxxxo.ooxxox [(5, 1.0)]
P1 ox.xoxo..xox [(2, 0.5), (7, 0.5)]
P1 ox.xoxoo.xox [(2, 0.5), (8, 0.5)]
P1 .x..o.o..xx. [(3, 1.0)]
P1 .x.oo.o..xx. [(0, 1.0)]
P1 ox.oo.o..xx. [(5, 1.0)]
P1 ox.ooxo..xx. [(2, 0.5), (7, 0.5)]
P1 oxxooxo..xx. [(7, 0.5), (8, 0.5)]
P1 oxxooxo.oxx. [(7, 0.5), (11, 0.5)]
P1 oxxooxo.oxxx [(7, 1.0)]
P1 ox.ooxox.xx. [(2, 0.5), (8, 0.5)]
P1 ox.ooxoxoxx. [(2, 0.5), (11, 0.5)]
P1 xx.oo.o..xx. [(7, 1.0)]
P1 xx.oo.oo.xx. [(2, 0.5), (5, 0.5)]
P1 xxxoo.oo.xx. [(5, 0.5), (8, 0.5)]
P1 xx.ooxoo.xx. [(2, 0.5), (8, 0.5)]
P1 ....x.o..x.. [(8, 1.0)]
P1 ....x.o.ox.. [(0, 0.5509268744694442), (3, 0.44907312553055584)]
P1 o...x.o.ox.. [(5, 1.0)]
P1 o...xoo.ox.. [(1, 1.0)]
P1 oo..xoo.ox.. [(7, 1.0)]
P1 oo..xooxox.. [(2, 0.5), (3, 0.5)]
P1 oo.xxooxox.. [(2, 0.5), (10, 0.5)]
P1 oo.xxooxoxx. [(2, 0.5), (11, 0.5)]
P1 oo.xxooxoxxx [(2, 1.0)]
P1 ox..xoo.ox.. [(11, 1.0)]
P1 ox..xoo.ox.o [(2, 0.5), (3, 0.5)]
P1 oxx.xoo.ox.o [(3, 0.5), (7, 0.5)]
P1 oxxxxoo.ox.o [(7, 0.5), (10, 0.5)]
P1 oxxxxoo.oxxo [(7, 1.0)]
P1 ox.xxoo.ox.o [(2, 0.5), (7, 0.5)]
P1 ox..xoo.ox.x [(2, 0.5), (3, 0.5)]
P1 oxo.xoo.ox.x [(3, 0.5), (7, 0.5)]
P1 oxoxxoo.ox.x [(7, 0.5), (10, 0.5)]
P1 oxoxxoo.oxxx [(7, 1.0)]
P1 oxx.xoo.ox.x [(3, 0.5), (7, 0.5)]
P1 oxxoxoo.ox.x [(7, 0.5), (10, 0.5)]
P1 oxxoxoo.oxxx [(7, 1.0)]
P1 ox.oxoo.ox.x [(2, 0.5), (7, 0.5)]
P1 ox.xxoo.ox.x [(2, 0.5), (7, 0.5)]
P1 o...xxo.ox.. [(1, 1.0)]
P1 oo..xxo.ox.. [(7, 1.0)]
P1 oo..xxoxox.. [(2, 0.5), (3, 0.5)]
P1 oo.oxxoxox.. [(2, 0.5), (10, 0.5)]
P1 oo.oxxoxoxx. [(2, 0.5), (11, 0.5)]
P1 oo.oxxoxoxxx [(2, 1.0)]
P1 oo.xxxoxox.. [(2, 0.5), (10, 0.5)]
P1 oo.xxxoxoxo. [(2, 0.5), (11, 0.5)]
P1 oo.xxxoxoxox [(2, 1.0)]
P1 ox..xxo.ox.. [(7, 1.0)]
P1 x...x.o.ox.. [(2, 1.0)]
P1 x.o.x.o.ox.. [(3, 1.0)]
P1 x.oox.o.ox.. [(11, 1.0)]
P1 x.oox.o.ox.o [(1, 0.5), (5, 0.5)]
P1 xxoox.o.ox.o [(5, 0.5), (7, 0.5)]
P1 xxooxxo.ox.o [(7, 0.5), (10, 0.5)]
P1 xxooxxo.oxxo [(7, 1.0)]
P1 x.ooxxo.ox.o [(1, 0.5), (7, 0.5)]
P1 x.ooxxoxox.o [(1, 0.5), (10, 0.5)]
P1 x.ooxxoxoxxo [(1, 1.0)]
P1 x.oox.o.ox.x [(1, 0.5), (5, 0.5)]
P1 xxoox.o.ox.x [(5, 0.5), (7, 0.5)]
P1 xxooxoo.ox.x [(7, 0.5), (10, 0.5)]
P1 xxooxoo.oxxx [(7, 1.0)]
P1 x.ooxoo.ox.x [(1, 0.5), (7, 0.5)]
P1 x.ooxooxox.x [(1, 0.5), (10, 0.5)]
P1 x.ooxooxoxxx [(1, 1.0)]
P1 x.ooxxo.ox.x [(1, 0.5), (7, 0.5)]
P1 x.oxx.o.ox.. [(7, 1.0)]
P1 ...ox.o.ox.. [(0, 0.6142063372391956), (11, 0.3857936627608044)]
P1 o..ox.o.ox.. [(11, 1.0)]
P1 o..ox.o.ox.o [(7, 1.0)]
P1 o..ox.o.ox.x [(1, 1.0)]
P1 oo.ox.o.ox.x [(2, 0.5), (5, 0.5)]
P1 ooxox.o.ox.x [(5, 0.5), (7, 0.5)]
P1 ooxoxxo.ox.x [(7, 0.5), (10, 0.5)]
P1 ooxoxxo.oxxx [(7, 1.0)]
P1 oo.oxxo.ox.x [(2, 0.5), (7, 0.5)]
P1 oo.oxxoxox.x [(2, 0.5), (10, 0.5)]
P1 ox.ox.o.ox.x [(2, 0.5), (5, 0.5)]
P1 oxoox.o.ox.x [(5, 0.5), (7, 0.5)]
P1 oxooxxo.ox.x [(7, 0.5), (10, 0.5)]
P1 oxooxxo.oxxx [(7, 1.0)]
P1 oxxox.o.ox.x [(5, 0.5), (7, 0.5)]
P1 ox.oxxo.ox.x [(2, 0.5), (7, 0.5)]
P1 x..ox.o.ox.. [(2, 1.0)]
P1 x.xox.o.ox.. [(7, 1.0)]
P1 ...ox.o.ox.o [(5, 1.0)]
P1 ...oxoo.ox.o [(2, 1.0)]
P1 ..xoxoo.ox.o [(0, 0.5), (1, 0.5)]
P1 x.xoxoo.ox.o [(1, 0.5), (7, 0.5)]
P1 xxxoxoo.ox.o [(7, 0.5), (10, 0.5)]
P1 xxxoxoo.oxxo [(7, 1.0)]
P1 .xxoxoo.ox.o [(0, 0.5), (7, 0.5)]
P1 ...oxxo.ox.o [(2, 1.0)]
P1 ..ooxxo.ox.o [(0, 0.5), (1, 0.5)]
P1 .xooxxo.ox.o [(0, 0.5), (7, 0.5)]
P1 ..xoxxo.ox.o [(0, 0.5), (1, 0.5)]
P1 o.xoxxo.ox.o [(1, 0.5), (7, 0.5)]
P1 oxxoxxo.ox.o [(7, 0.5), (10, 0.5)]
P1 oxxoxxo.oxxo [(7, 1.0)]
P1 x.xoxxo.ox.o [(1, 0.5), (7, 0.5)]
P1 xoxoxxo.ox.o [(7, 0.5), (10, 0.5)]
P1 xoxoxxo.oxxo [(7, 1.0)]
P1 .oxoxxo.ox.o [(0, 0.5), (7, 0.5)]
P1 .xxoxxo.ox.o [(0, 0.5), (7, 0.5)]
P1 ...ox.o.ox.x [(5, 1.0)]
P1 ...oxoo.ox.x [(1, 1.0)]
P1 .o.oxoo.ox.x [(0, 0.5), (2, 0.5)]
P1 xo.oxoo.ox.x [(2, 0.5), (7, 0.5)]
P1 xoxoxoo.ox.x [(7, 0.5), (10, 0.5)]
P1 xoxoxoo.oxxx [(7, 1.0)]
P1 xo.oxooxox.x [(2, 0.5), (10, 0.5)]
P1 xo.oxooxoxxx [(2, 1.0)]
P1 .oxoxoo.ox.x [(0, 0.5), (7, 0.5)]
P1 .x.oxoo.ox.x [(0, 0.5), (2, 0.5)]
P1 xx.oxoo.ox.x [(2, 0.5), (7, 0.5)]
P1 .xooxoo.ox.x [(0, 0.5), (7, 0.5)]
P1 .xxoxoo.ox.x [(0, 0.5), (7, 0.5)]
P1 ...oxxo.ox.x [(1, 1.0)]
P1 .o.oxxo.ox.x [(0, 0.5), (2, 0.5)]
P1 xo.oxxo.ox.x [(2, 0.5), (7, 0.5)]
P1 .oxoxxo.ox.x [(0, 0.5), (7, 0.5)]
P1 ...xx.o.ox.. [(1, 1.0)]
P1 .o.xx.o.ox.. [(7, 1.0)]
P1 .o.xx.oxox.. [(2, 1.0)]
P1 .ooxx.oxox.. [(0, 0.5), (5, 0.5)]
P1 .ooxxooxox.. [(0, 0.5), (10, 0.5)]
P1 .ooxxooxoxx. [(0, 0.5), (11, 0.5)]
P1 .ooxxooxoxxx [(0, 1.0)]
P1 .ooxxxoxox.. [(0, 0.5), (10, 0.5)]
P1 .ooxxxoxoxo. [(0, 0.5), (11, 0.5)]
P1 .ooxxxoxoxox [(0, 1.0)]
P1 ..o......x.. [(0, 1.0)]
P1 o.o......x.. [(5, 1.0)]
P1 o.o..o...x.. [(8, 1.0)]
P1 o.o..o..ox.. [(1, 1.0)]
P1 oxo..o..ox.. [(4, 1.0)]
P1 oxo.oo..ox.. [(6, 1.0)]
P1 oxo.oox.ox.. [(3, 0.5), (7, 0.5)]
P1 oxo.ooxxox.. [(3, 0.5), (10, 0.5)]
P1 oxo.ooxxoxx. [(3, 0.5), (11, 0.5)]
P1 oxo.ooxxoxxx [(3, 1.0)]
P1 oxo.xo..ox.. [(7, 1.0)]
P1 oxo.xo.oox.. [(3, 0.5), (6, 0.5)]
P1 oxoxxo.oox.. [(6, 0.5), (10, 0.5)]
P1 oxoxxo.ooxx. [(6, 0.5), (11, 0.5)]
P1 oxoxxo.ooxxx [(6, 1.0)]
P1 o.o..o..xx.. [(7, 1.0)]
P1 o.o..o.oxx.. [(1, 1.0)]
P1 oxo..o.oxx.. [(3, 1.0)]
P1 oxoo.o.oxx.. [(4, 0.5), (6, 0.5)]
P1 oxooxo.oxx.. [(6, 0.5), (10, 0.5)]
P1 oxooxo.oxxx. [(6, 1.0)]
P1 oxoo.oxoxx.. [(4, 0.5), (10, 0.5)]
P1 oxoo.oxoxxx. [(4, 0.5), (11, 0.5)]
P1 oxoo.oxoxxxx [(4, 1.0)]
P1 oxox.o.oxx.. [(4, 0.5), (6, 0.5)]
P1 oxoxxo.oxx.. [(6, 0.5), (10, 0.5)]
P1 oxoxxo.oxxo. [(6, 0.5), (11, 0.5)]
P1 oxoxxo.oxxox [(6, 1.0)]
P1 o.o..o.xxx.. [(4, 1.0)]
P1 o.o.oo.xxx.. [(1, 1.0)]
P1 oxo.oo.xxx.. [(3, 0.5), (6, 0.5)]
P1 oxoxoo.xxx.. [(6, 0.5), (10, 0.5)]
P1 oxoxoo.xxxo. [(6, 0.5), (11, 0.5)]
P1 oxoxoo.xxxox [(6, 1.0)]
P1 oxo.ooxxxx.. [(3, 0.5), (10, 0.5)]
P1 oxo.ooxxxxo. [(3, 0.5), (11, 0.5)]
P1 oxo.ooxxxxox [(3, 1.0)]
P1 o.o.xo.xxx.. [(10, 1.0)]
P1 o.o.xo.xxxo. [(1, 0.5), (3, 0.5)]
P1 o.ooxo.xxxo. [(1, 0.5), (6, 0.5)]
P1 o.ooxoxxxxo. [(1, 0.5), (11, 0.5)]
P1 o.ooxoxxxxox [(1, 1.0)]
P1 o.oxxo.xxxo. [(1, 0.5), (6, 0.5)]
P1 o.oxxooxxxo. [(1, 0.5), (11, 0.5)]
P1 o.oxxooxxxox [(1, 1.0)]
P1 o.o..x...x.. [(6, 1.0)]
P1 o.o..xo..x.. [(10, 1.0)]
P1 o.o..xo..xo. [(8, 1.0)]
P1 o.o..xo.oxo. [(11, 1.0)]
P1 o.o..xo.oxox [(1, 0.5), (3, 0.5)]
P1 oxo..xo.oxox [(3, 0.5), (4, 0.5)]
P1 oxox.xo.oxox [(4, 0.5), (7, 0.5)]
P1 oxoxxxo.oxox [(7, 1.0)]
P1 oxox.xoxoxox [(4, 1.0)]
P1 oxo.xxo.oxox [(3, 0.5), (7, 0.5)]
P1 o.ox.xo.oxox [(1, 0.5), (4, 0.5)]
P1 o.oxxxo.oxox [(1, 0.5), (7, 0.5)]
P1 o.oxxxoxoxox [(1, 1.0)]
P1 o.o..xo.xxo. [(3, 1.0)]
P1 o.oo.xo.xxo. [(1, 0.5), (4, 0.5)]
P1 oxoo.xo.xxo. [(4, 0.5), (7, 0.5)]
P1 oxoo.xoxxxo. [(4, 0.5), (11, 0.5)]
P1 oxoo.xoxxxox [(4, 1.0)]
P1 o.ooxxo.xxo. [(1, 0.5), (7, 0.5)]
P1 o.ooxxoxxxo. [(1, 0.5), (11, 0.5)]
P1 o.ooxxoxxxox [(1, 1.0)]
P1 o.ox.xo.xxo. [(1, 0.5), (4, 0.5)]
P1 oxox.xo.xxo. [(4, 0.5), (7, 0.5)]
P1 oxox.xooxxo. [(4, 0.5), (11, 0.5)]
P1 oxoxxxooxxo. [(11, 1.0)]
P1 oxox.xooxxox [(4, 1.0)]
P1 o.oxxxo.xxo. [(1, 0.5), (7, 0.5)]
P1 o.oxxxooxxo. [(1, 0.5), (11, 0.5)]
P1 o.oxxxooxxox [(1, 1.0)]
P1 o.o..xo..xx. [(3, 1.0)]
P1 o.oo.xo..xx. [(8, 1.0)]
P1 o.oo.xo.oxx. [(1, 0.5), (4, 0.5)]
P1 oxoo.xo.oxx. [(4, 0.5), (7, 0.5)]
P1 oxooxxo.oxx. [(7, 0.5), (11, 0.5)]
P1 oxoo.xoxoxx. [(4, 0.5), (11, 0.5)]
P1 oxoo.xoxoxxx [(4, 1.0)]
P1 o.ooxxo.oxx. [(1, 0.5), (7, 0.5)]
P1 o.ooxxoxoxx. [(1, 0.5), (11, 0.5)]
P1 o.ooxxoxoxxx [(1, 1.0)]
P1 o.oo.xo.xxx. [(1, 0.5), (4, 0.5)]
P1 oxoo.xo.xxx. [(4, 0.5), (7, 0.5)]
P1 oxoo.xooxxx. [(4, 0.5), (11, 0.5)]
P1 oxoo.xooxxxx [(4, 1.0)]
P1 o.ooxxo.xxx. [(1, 0.5), (7, 0.5)]
P1 o.ooxxooxxx. [(1, 0.5), (11, 0.5)]
P1 o.ooxxooxxxx [(1, 1.0)]
P1 o.ox.xo..xx. [(11, 1.0)]
P1 o.ox.xo..xxo [(1, 0.5), (4, 0.5)]
P1 oxox.xo..xxo [(4, 0.5), (7, 0.5)]
P1 oxox.xoo.xxo [(4, 0.5), (8, 0.5)]
P1 oxoxxxoo.xxo [(8, 1.0)]
P1 oxox.xooxxxo [(4, 1.0)]
P1 o.oxxxo..xxo [(1, 0.5), (7, 0.5)]
P1 o.oxxxoo.xxo [(1, 0.5), (8, 0.5)]
P1 o.oxxxooxxxo [(1, 1.0)]
P1 o.o..xx..x.. [(4, 1.0)]
P1 o.o.oxx..x.. [(11, 1.0)]
P1 o.o.oxx..x.o [(1, 1.0)]
P1 oxo.oxx..x.o [(3, 0.5), (7, 0.5)]
P1 oxo.oxxo.x.o [(3, 0.5), (8, 0.5)]
P1 oxo.oxxoxx.o [(3, 0.5), (10, 0.5)]
P1 oxo.oxxoxxxo [(3, 1.0)]
P1 oxo.oxxx.x.o [(3, 0.5), (8, 0.5)]
P1 oxo.oxxxox.o [(3, 0.5), (10, 0.5)]
P1 oxo.oxxxoxxo [(3, 1.0)]
P1 o.o.oxx..x.x [(8, 1.0)]
P1 o.o.oxx.ox.x [(1, 0.5), (3, 0.5)]
P1 oxo.oxx.ox.x [(3, 0.5), (7, 0.5)]
P1 oxo.oxxoox.x [(3, 0.5), (10, 0.5)]
P1 oxo.oxxooxxx [(3, 1.0)]
P1 o.oxoxx.ox.x [(1, 0.5), (7, 0.5)]
P1 o.oxoxxoox.x [(1, 0.5), (10, 0.5)]
P1 o.oxoxxooxxx [(1, 1.0)]
P1 x.o......x.. [(3, 1.0)]
P1 x.oo.....x.. [(1, 1.0)]
P1 xxoo.....x.. [(11, 1.0)]
P1 xxoo.....x.o [(8, 1.0)]
P1 xxoo....ox.o [(10, 1.0)]
P1 xxoo....oxoo [(4, 0.5), (5, 0.5)]
P1 xxoo.x..oxoo [(4, 0.5), (6, 0.5)]
P1 xxoo.xx.oxoo [(4, 0.5), (7, 0.5)]
P1 xxoo.xxxoxoo [(4, 1.0)]
P1 xxoo....oxxo [(4, 0.5), (5, 0.5)]
P1 xxoox...oxxo [(5, 0.5), (6, 0.5)]
P1 xxoox.o.oxxo [(5, 0.5), (7, 0.5)]
P1 xxoo.o..oxxo [(4, 0.5), (6, 0.5)]
P1 xxoo.ox.oxxo [(4, 0.5), (7, 0.5)]
P1 xxoo.oxxoxxo [(4, 1.0)]
P1 xxoo.x..oxxo [(4, 0.5), (6, 0.5)]
P1 xxoo.xo.oxxo [(4, 0.5), (7, 0.5)]
P1 xxoo.xoxoxxo [(4, 1.0)]
P1 xxoo....xx.o [(5, 1.0)]
P1 xxoo.o..xx.o [(4, 0.5), (6, 0.5)]
P1 xxooxo..xx.o [(6, 0.5), (7, 0.5)]
P1 xxooxoo.xx.o [(7, 0.5), (10, 0.5)]
P1 xxooxoo.xxxo [(7, 1.0)]
P1 xxooxo.oxx.o [(6, 0.5), (10, 0.5)]
P1 xxooxo.oxxxo [(6, 1.0)]
P1 xxoo.oo.xx.o [(4, 0.5), (7, 0.5)]
P1 xxoo.ooxxx.o [(4, 0.5), (10, 0.5)]
P1 xxoo.ooxxxxo [(4, 1.0)]
P1 xxoo.ox.xx.o [(4, 0.5), (7, 0.5)]
